[gd_scene load_steps=44 format=3 uid="uid://bkwdwyqoe03bk"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_geluh"]
[ext_resource type="PackedScene" uid="uid://bu2ontvhx7wrb" path="res://Models/Characters/Mayfly/Mayfly.glb" id="1_mpnic"]
[ext_resource type="Texture2D" uid="uid://b0g1xv1gbqo2t" path="res://Textures/Characters/Mayfly/Cards/6c34b3ba.png" id="2_140x5"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="2_kol3l"]
[ext_resource type="Texture2D" uid="uid://b4us62c4nw8bf" path="res://Textures/Characters/Mayfly/Cards/fe56c5eb.png" id="3_mgkh6"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="3_mrhw2"]
[ext_resource type="PackedScene" uid="uid://cti1ekhybelqv" path="res://Prefabs/Weapons/SniperRifle/SniperRifle.tscn" id="4_kwfx5"]
[ext_resource type="PackedScene" uid="uid://dv3vruxl2ka7g" path="res://Models/Characters/Mayfly/Skins/Default.tscn" id="5_0odlj"]
[ext_resource type="PackedScene" uid="uid://dnvfp0ub0us6a" path="res://Models/Characters/Mayfly/Skins/Skin1.tscn" id="5_w6mfk"]
[ext_resource type="PackedScene" uid="uid://dxt1kjkfh8sfq" path="res://Models/Characters/Mayfly/Skins/Skin2.tscn" id="6_njphx"]
[ext_resource type="PackedScene" uid="uid://bofdtoq7onx0r" path="res://Models/Characters/Mayfly/Skins/Skin3.tscn" id="7_j2m6n"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="8_jqpkx"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="9_xx37k"]
[ext_resource type="Texture2D" uid="uid://dedf31r5e3rwt" path="res://Textures/Characters/Mayfly/Skins/Default/ef72a3db.png" id="14_jaw8b"]
[ext_resource type="Texture2D" uid="uid://e368eaqrqnqw" path="res://Textures/Characters/Mayfly/ef72a3db_spec.png" id="15_ioe6n"]
[ext_resource type="AudioStream" uid="uid://ufpw410hen6y" path="res://Sound/Characters/Mayfly/Damage/Death.wav" id="20_6tcqy"]
[ext_resource type="AudioStream" uid="uid://dfmu6setfkov2" path="res://Sound/Characters/Mayfly/Damage/Hit 1.wav" id="21_rmc1h"]
[ext_resource type="AudioStream" uid="uid://dmrx6y3ujpek5" path="res://Sound/Characters/Mayfly/Damage/Hit 2.wav" id="22_4ud87"]
[ext_resource type="AudioStream" uid="uid://q3abllkjugp6" path="res://Sound/Characters/Mayfly/Damage/Hit 3.wav" id="23_77dxe"]
[ext_resource type="AudioStream" uid="uid://caqbht7qwhd8r" path="res://Sound/Characters/Mayfly/Taunts/Entrance.wav" id="34_b3bbl"]
[ext_resource type="AnimationLibrary" uid="uid://dpicnwsmaujai" path="res://Animations/Characters/Mayfly/Lower Body.res" id="34_uqo36"]
[ext_resource type="AudioStream" uid="uid://dur2jfph1faay" path="res://Sound/Characters/Mayfly/Taunts/Win.wav" id="35_hw3sk"]
[ext_resource type="AnimationLibrary" uid="uid://drm1ym07vxfhk" path="res://Animations/Characters/Mayfly/Taunts/Taunts.res" id="35_xqfwe"]
[ext_resource type="AnimationLibrary" uid="uid://dw5lxh8qnt6xn" path="res://Animations/Characters/Mayfly/Upper Body.res" id="36_qmhki"]
[ext_resource type="AudioStream" uid="uid://dheiicvawvtyy" path="res://Sound/Characters/Mayfly/Taunts/Lose.wav" id="36_y66dw"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="37_tjk6p"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="38_7d80l"]
[ext_resource type="AudioStream" uid="uid://dunkyet5380ap" path="res://Sound/Characters/Mayfly/Pickup/Pickup 1.wav" id="38_p2jwr"]
[ext_resource type="AudioStream" uid="uid://cd5rtf68q1psx" path="res://Sound/Characters/Mayfly/Pickup/Pickup 2.wav" id="39_jid4l"]
[ext_resource type="AudioStream" uid="uid://cabr1pk1akabc" path="res://Sound/Characters/Mayfly/Pickup/Pickup 3.wav" id="40_armp0"]
[ext_resource type="AudioStream" uid="uid://bja1heleqytcy" path="res://Sound/Characters/Mayfly/Attacks/Attack 1.wav" id="41_1ney6"]
[ext_resource type="AudioStream" uid="uid://bwgia2k52s1ol" path="res://Sound/Characters/Mayfly/Attacks/Attack 2.wav" id="42_i02ew"]
[ext_resource type="AudioStream" uid="uid://chuyhvdaw4eiv" path="res://Sound/Characters/Mayfly/Attacks/Attack 3.wav" id="43_brtug"]
[ext_resource type="AudioStream" uid="uid://b3hv8lahvhavx" path="res://Sound/Characters/Mayfly/Specials/Special 1.wav" id="44_khi7e"]
[ext_resource type="AudioStream" uid="uid://xvrtauyxmkuq" path="res://Sound/Characters/Mayfly/Specials/Special 2.wav" id="45_grcct"]
[ext_resource type="AudioStream" uid="uid://d7lbvw0h2m3l" path="res://Sound/Characters/Mayfly/Specials/Special 3.wav" id="46_mjv4u"]

[sub_resource type="Resource" id="Resource_e70aj"]
script = ExtResource("3_mrhw2")
mode = 0
stiffness = 0.2
damping = 0.5
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Animation" id="Animation_xk0gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SFX/Death:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loyf2"]
_data = {
&"RESET": SubResource("Animation_xk0gi")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaw8b"]
resource_local_to_scene = true
albedo_texture = ExtResource("14_jaw8b")
ao_enabled = true
ao_texture = ExtResource("15_ioe6n")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_71xsd"]
streams_count = 3
stream_0/stream = ExtResource("21_rmc1h")
stream_1/stream = ExtResource("22_4ud87")
stream_2/stream = ExtResource("23_77dxe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dwbxw"]
streams_count = 3
stream_0/stream = ExtResource("38_p2jwr")
stream_1/stream = ExtResource("39_jid4l")
stream_2/stream = ExtResource("40_armp0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_20dk2"]
streams_count = 3
stream_0/stream = ExtResource("41_1ney6")
stream_1/stream = ExtResource("42_i02ew")
stream_2/stream = ExtResource("43_brtug")

[node name="Mayfly" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_geluh")
character_team = 3
avatar_big = ExtResource("2_140x5")
avatar_small = ExtResource("3_mgkh6")
skins = [NodePath("Model/Default"), NodePath("Model/Skin1"), NodePath("Model/Skin2"), NodePath("Model/Skin3")]
stat_speed = 3
hitboxes = [NodePath("Model/Armature/Skeleton3D/Hitboxes/Head/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/Skeleton3D/Fists/HandL/Fist"), NodePath("Model/Armature/Skeleton3D/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/Skeleton3D/BoobJiggle_L"), NodePath("Model/Armature/Skeleton3D/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
body_slot = NodePath("Model/Armature/Skeleton3D/Body Slot")
right_hand_slot = NodePath("Model/Armature/Skeleton3D/Right Hand Slot")
initial_loadout = ExtResource("4_kwfx5")

[node name="Model" parent="." instance=ExtResource("1_mpnic")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.787353, 1.4491, -0.692334)
bones/1/position = Vector3(0.377811, 0.462767, 0.755394)
bones/1/rotation = Quaternion(0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/2/position = Vector3(0.24132, 0.114338, 0.15053)
bones/2/rotation = Quaternion(0.877691, -0.0360352, 0.0668425, 0.473173)
bones/3/position = Vector3(-0.0236415, 1.4761, 0.707735)
bones/3/rotation = Quaternion(0.707107, -1.37679e-07, -1.37679e-07, 0.707107)
bones/4/position = Vector3(0.10838, 0.927415, 0.0573336)
bones/4/rotation = Quaternion(0.00969998, 0.273305, 0.0570401, 0.960186)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(1.66893e-08, 8.28205e-08, 1.92689e-08)
bones/5/rotation = Quaternion(0.129313, -0.0152227, -0.0143386, 0.991383)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(3.15362e-15, 0.163084, -3.83636e-08)
bones/6/rotation = Quaternion(-0.15083, -0.0178971, -0.0248972, 0.988084)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.0761895, 0.023747, 0.0274086)
bones/7/rotation = Quaternion(0.982114, -0.0598282, 0.070368, 0.164077)
bones/7/scale = Vector3(1, 1, 0.999999)
bones/8/position = Vector3(-6.89466e-09, 0.432196, -1.05642e-08)
bones/8/rotation = Quaternion(0.109989, 0.134327, 0.0236324, 0.98453)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-1.54132e-08, 0.463275, -1.03668e-08)
bones/9/rotation = Quaternion(-0.531734, -0.00728711, -0.115574, 0.838957)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.0761895, 0.0237471, 0.0274086)
bones/10/rotation = Quaternion(0.960451, -0.0401343, -0.0331815, 0.273537)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(2.82453e-09, 0.432196, -4.39599e-08)
bones/11/rotation = Quaternion(0.443811, 0.118233, 0.119045, 0.880274)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(1.29477e-09, 0.463275, -3.94679e-09)
bones/12/rotation = Quaternion(-0.433759, 0.138341, 0.0124311, 0.890258)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(7.15255e-09, 0.281348, 0.0565469)
bones/13/rotation = Quaternion(-0.707107, -8.48699e-08, 8.04247e-08, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-1.43051e-08, 2.76146e-08, 9.72887e-08)
bones/14/rotation = Quaternion(0.599893, -0.00134349, -0.115555, 0.79169)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-2.04806e-09, 0.213222, 0.00640975)
bones/15/rotation = Quaternion(0.155679, -0.0228766, 0.209803, 0.964999)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(4.76833e-09, 0.0906347, 5.37748e-09)
bones/16/rotation = Quaternion(0.712, 0.143077, -0.0465762, 0.685868)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.0416225, 0.176188, 0.00464888)
bones/17/rotation = Quaternion(0.0533016, 0.112815, -0.642398, 0.756146)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-7.59084e-08, 0.0729111, 9.62586e-09)
bones/18/rotation = Quaternion(-0.0876059, -0.0214323, -0.664235, 0.742063)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-1.62601e-08, 0.271611, 4.78537e-11)
bones/19/rotation = Quaternion(0.0310554, 0.0644143, 0.0042605, 0.997431)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-1.38526e-08, 0.242325, 3.56453e-08)
bones/20/rotation = Quaternion(0.108545, 0.133933, 0.179425, 0.968549)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-1.75907e-07, -1.19326e-07, 0.707107, 0.707107)
bones/22/position = Vector3(0.236932, -0.269743, 0.255313)
bones/22/rotation = Quaternion(0.221455, -0.635343, -0.730224, 0.118613)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.0416225, 0.176188, 0.00464888)
bones/23/rotation = Quaternion(-0.0192792, -0.100963, 0.723025, 0.683133)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-3.24146e-08, 0.0729111, 3.98315e-08)
bones/24/rotation = Quaternion(-0.224412, 0.370361, 0.525916, 0.732041)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-3.21551e-08, 0.271611, 1.13032e-08)
bones/25/rotation = Quaternion(0.902802, 0.0722505, -0.0131791, 0.42374)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(5.17338e-08, 0.242325, -5.46556e-08)
bones/26/rotation = Quaternion(0.245737, 0.197448, -0.392721, 0.863943)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-1.98136e-07, 9.69328e-08, -0.707107, 0.707107)
bones/28/position = Vector3(-0.119178, -0.202827, 0.124282)
bones/28/rotation = Quaternion(0.269123, 0.63617, 0.713061, -0.120016)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(0.0454969, 0.143764, 0.0513107)
bones/29/rotation = Quaternion(0.413613, 0.349315, 0.840764, -0.00447065)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-0.0454969, 0.143765, 0.0513107)
bones/30/rotation = Quaternion(-0.413613, 0.349315, 0.840764, 0.00447041)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-0.122186, 1.14633, -0.677365)
bones/32/position = Vector3(-0.712804, 0.749806, 0.466946)
bones/32/rotation = Quaternion(0.707107, -5.33851e-08, -5.33851e-08, 0.707107)
bones/33/position = Vector3(-0.199665, 0.114338, -0.236088)
bones/33/rotation = Quaternion(0.863059, -0.093279, 0.173023, 0.465285)

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.390485, 0.541629, 0.74442, 0.476258, -0.573153, 0.666839, 0.787846, 0.614926, -0.0341473, 0.157864, 1.3589, 0.111158)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("2_kol3l")
properties = SubResource("Resource_e70aj")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.836809, -0.0115221, -0.547373, -0.447959, -0.560398, 0.696625, -0.314773, 0.828143, 0.463785, 0.0729792, 1.36086, 0.143878)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("2_kol3l")
properties = SubResource("Resource_e70aj")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.844101, -0.525954, -0.104236, 0.114841, -0.0125511, 0.993305, -0.523741, -0.85042, 0.0498064, 0.108795, 1.20759, 0.119435)
bone_name = "CoreIK"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Body Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.486106, -0.663255, 0.569029, -0.847161, 0.517484, -0.120532, -0.214519, -0.54065, -0.813436, -0.179151, 1.32737, 0.248576)
bone_name = "Hand.R"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Right Hand Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.96046e-08, 0.0858372, -3.57628e-07)

[node name="Mayfly2" parent="Model/Armature/Skeleton3D" index="4"]
visible = false

[node name="Hitboxes" parent="Model/Armature/Skeleton3D" index="5" instance=ExtResource("8_jqpkx")]

[node name="Head" parent="Model/Armature/Skeleton3D/Hitboxes" index="0"]
transform = Transform3D(0.669505, 0.600128, 0.437732, 0.513566, 0.0517818, -0.856486, -0.536668, 0.798226, -0.273537, 0.0623528, 1.49762, 0.0854585)

[node name="Torso" parent="Model/Armature/Skeleton3D/Hitboxes" index="1"]
transform = Transform3D(0.878336, -0.0509577, 0.475319, 0.029917, 0.998213, 0.0517326, -0.477106, -0.0312186, 0.878291, 0.117358, 1.08491, 0.0987095)

[node name="HipL" parent="Model/Armature/Skeleton3D/Hitboxes" index="2"]
transform = Transform3D(0.920682, -0.0138319, -0.390068, -0.0485138, -0.995677, -0.0792006, -0.387287, 0.0918424, -0.917372, 0.189135, 0.949923, 0.047738)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 2.98023e-08, 1, 0, 0, -8.9407e-08, 1, -0.0150786, 0.217622, 0.00369769)

[node name="ShinL" parent="Model/Armature/Skeleton3D/Hitboxes" index="3"]
transform = Transform3D(0.986521, -0.116075, -0.115342, -0.101926, -0.987306, 0.121808, -0.128017, -0.108409, -0.985828, 0.183157, 0.519595, 0.0874319)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, 7.45058e-09, 1, 0, 2.98023e-08, -1.49012e-08, 1, -0.00463131, 0.171816, 0.0108838)

[node name="FootL" parent="Model/Armature/Skeleton3D/Hitboxes" index="4"]
transform = Transform3D(0.966084, 0.254333, -0.0446736, 0.101079, -0.531654, -0.840908, -0.237622, 0.807872, -0.53933, 0.129382, 0.0622007, 0.0372087)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(1, -1.02073e-06, 9.76026e-07, -5.96046e-08, 1, 2.98023e-07, 2.23517e-08, 2.98023e-08, 1, -0.0117028, 0.0856321, -0.00270143)

[node name="HipR" parent="Model/Armature/Skeleton3D/Hitboxes" index="5"]
transform = Transform3D(0.829601, 0.169958, -0.531865, 0.000770145, -0.952895, -0.3033, -0.558357, 0.251207, -0.790657, 0.0579883, 0.937287, 0.12429)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 1.49012e-08, -2.98023e-08, -2.98023e-08, 1, -0.00926122, 0.20226, 0.0217382)

[node name="ShinR" parent="Model/Armature/Skeleton3D/Hitboxes" index="6"]
transform = Transform3D(0.890859, -0.419164, -0.17514, -0.267903, -0.796109, 0.542622, -0.366876, -0.436483, -0.821517, 0.131443, 0.525449, 0.232861)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 0, 1, 0, 0, 1.49012e-08, 1, 0.00224671, 0.18338, 0.0280048)

[node name="FootR" parent="Model/Armature/Skeleton3D/Hitboxes" index="7"]
transform = Transform3D(0.942541, -0.253278, -0.217872, -0.319153, -0.87542, -0.363019, -0.0987825, 0.411693, -0.905956, -0.0627446, 0.156632, 0.0306495)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, -1.04308e-06, 9.98378e-07, -5.96046e-08, 1, 3.57628e-07, 1.49012e-08, 2.98023e-08, 1, 0.0129449, 0.0689975, 0.00825714)

[node name="BicepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="8"]
transform = Transform3D(-0.783129, 0.173954, 0.597033, -0.23019, -0.972971, -0.0184514, 0.577686, -0.15188, 0.802004, 0.199552, 1.38638, 0.0290146)

[node name="TricepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="9"]
transform = Transform3D(-0.850987, 0.214449, 0.479408, -0.238067, -0.971177, 0.0118403, 0.468129, -0.104055, 0.877512, 0.2468, 1.12211, -0.0122378)

[node name="HandL" parent="Model/Armature/Skeleton3D/Hitboxes" index="10"]
transform = Transform3D(-0.7906, 0.59046, 0.1622, -0.582591, -0.806881, 0.0976242, 0.188519, -0.0173143, 0.981917, 0.298766, 0.886771, -0.037453)

[node name="BicepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="11"]
transform = Transform3D(-0.760727, -0.230247, -0.606861, 0.00523447, -0.937114, 0.348985, -0.64905, 0.262306, 0.714093, -0.0134467, 1.37401, 0.107613)

[node name="TricepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="12"]
transform = Transform3D(-0.728387, -0.425736, 0.536844, -0.13628, 0.857889, 0.495432, -0.671476, 0.287705, -0.682895, -0.0759844, 1.11948, 0.178858)

[node name="HandR" parent="Model/Armature/Skeleton3D/Hitboxes" index="13"]
transform = Transform3D(-0.486106, -0.663255, 0.569029, -0.847161, 0.517484, -0.120532, -0.214519, -0.54065, -0.813436, -0.179151, 1.32737, 0.248576)

[node name="Fists" parent="Model/Armature/Skeleton3D" index="6" instance=ExtResource("9_xx37k")]

[node name="HandL" parent="Model/Armature/Skeleton3D/Fists" index="0"]
transform = Transform3D(-0.7906, 0.59046, 0.1622, -0.582591, -0.806881, 0.0976242, 0.188519, -0.0173143, 0.981917, 0.298766, 0.886771, -0.037453)

[node name="HandR" parent="Model/Armature/Skeleton3D/Fists" index="1"]
transform = Transform3D(-0.486106, -0.663255, 0.569029, -0.847161, 0.517484, -0.120532, -0.214519, -0.54065, -0.813436, -0.179151, 1.32737, 0.248576)

[node name="AnimationPlayer" parent="Model" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_loyf2"),
&"Lower Body": ExtResource("34_uqo36"),
&"Taunts": ExtResource("35_xqfwe"),
&"Upper Body": ExtResource("36_qmhki")
}

[node name="Default" parent="Model" instance=ExtResource("5_0odlj")]
skeleton = NodePath("../Armature/Skeleton3D")
surface_material_override/1 = SubResource("StandardMaterial3D_jaw8b")

[node name="Skin1" parent="Model" instance=ExtResource("5_w6mfk")]
visible = false
skeleton = NodePath("../Armature/Skeleton3D")

[node name="Skin2" parent="Model" instance=ExtResource("6_njphx")]
visible = false
skeleton = NodePath("../Armature/Skeleton3D")

[node name="Skin3" parent="Model" instance=ExtResource("7_j2m6n")]
visible = false
skeleton = NodePath("../Armature/Skeleton3D")

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("38_7d80l")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("34_b3bbl")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("35_hw3sk")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("36_y66dw")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("37_tjk6p")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_6tcqy")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_71xsd")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_dwbxw")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_20dk2")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("44_khi7e")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("45_grcct")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("46_mjv4u")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/Skeleton3D/Hitboxes"]
[editable path="Model/Armature/Skeleton3D/Fists"]
