[gd_scene load_steps=41 format=3 uid="uid://bkwdwyqoe03bk"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_geluh"]
[ext_resource type="PackedScene" uid="uid://bu2ontvhx7wrb" path="res://Models/Characters/Mayfly/Mayfly.glb" id="1_mpnic"]
[ext_resource type="Texture2D" uid="uid://b0g1xv1gbqo2t" path="res://Textures/Characters/Mayfly/Cards/6c34b3ba.png" id="2_140x5"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="2_kol3l"]
[ext_resource type="Texture2D" uid="uid://b4us62c4nw8bf" path="res://Textures/Characters/Mayfly/Cards/fe56c5eb.png" id="3_mgkh6"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="3_mrhw2"]
[ext_resource type="PackedScene" uid="uid://cti1ekhybelqv" path="res://Prefabs/Weapons/SniperRifle/SniperRifle.tscn" id="4_kwfx5"]
[ext_resource type="PackedScene" uid="uid://dv3vruxl2ka7g" path="res://Models/Characters/Mayfly/Skins/Default.tscn" id="5_0odlj"]
[ext_resource type="PackedScene" uid="uid://dnvfp0ub0us6a" path="res://Models/Characters/Mayfly/Skins/Skin1.tscn" id="5_w6mfk"]
[ext_resource type="PackedScene" uid="uid://dxt1kjkfh8sfq" path="res://Models/Characters/Mayfly/Skins/Skin2.tscn" id="6_njphx"]
[ext_resource type="PackedScene" uid="uid://bofdtoq7onx0r" path="res://Models/Characters/Mayfly/Skins/Skin3.tscn" id="7_j2m6n"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="8_jqpkx"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="9_xx37k"]
[ext_resource type="AudioStream" uid="uid://ufpw410hen6y" path="res://Sound/Characters/Mayfly/Damage/Death.wav" id="20_6tcqy"]
[ext_resource type="AudioStream" uid="uid://dfmu6setfkov2" path="res://Sound/Characters/Mayfly/Damage/Hit 1.wav" id="21_rmc1h"]
[ext_resource type="AudioStream" uid="uid://dmrx6y3ujpek5" path="res://Sound/Characters/Mayfly/Damage/Hit 2.wav" id="22_4ud87"]
[ext_resource type="AudioStream" uid="uid://q3abllkjugp6" path="res://Sound/Characters/Mayfly/Damage/Hit 3.wav" id="23_77dxe"]
[ext_resource type="AudioStream" uid="uid://caqbht7qwhd8r" path="res://Sound/Characters/Mayfly/Taunts/Entrance.wav" id="34_b3bbl"]
[ext_resource type="AnimationLibrary" uid="uid://dpicnwsmaujai" path="res://Animations/Characters/Mayfly/Lower Body.res" id="34_uqo36"]
[ext_resource type="AudioStream" uid="uid://dur2jfph1faay" path="res://Sound/Characters/Mayfly/Taunts/Win.wav" id="35_hw3sk"]
[ext_resource type="AnimationLibrary" uid="uid://drm1ym07vxfhk" path="res://Animations/Characters/Mayfly/Taunts/Taunts.res" id="35_xqfwe"]
[ext_resource type="AnimationLibrary" uid="uid://dw5lxh8qnt6xn" path="res://Animations/Characters/Mayfly/Upper Body.res" id="36_qmhki"]
[ext_resource type="AudioStream" uid="uid://dheiicvawvtyy" path="res://Sound/Characters/Mayfly/Taunts/Lose.wav" id="36_y66dw"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="37_tjk6p"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="38_7d80l"]
[ext_resource type="AudioStream" uid="uid://dunkyet5380ap" path="res://Sound/Characters/Mayfly/Pickup/Pickup 1.wav" id="38_p2jwr"]
[ext_resource type="AudioStream" uid="uid://cd5rtf68q1psx" path="res://Sound/Characters/Mayfly/Pickup/Pickup 2.wav" id="39_jid4l"]
[ext_resource type="AudioStream" uid="uid://cabr1pk1akabc" path="res://Sound/Characters/Mayfly/Pickup/Pickup 3.wav" id="40_armp0"]
[ext_resource type="AudioStream" uid="uid://bja1heleqytcy" path="res://Sound/Characters/Mayfly/Attacks/Attack 1.wav" id="41_1ney6"]
[ext_resource type="AudioStream" uid="uid://bwgia2k52s1ol" path="res://Sound/Characters/Mayfly/Attacks/Attack 2.wav" id="42_i02ew"]
[ext_resource type="AudioStream" uid="uid://chuyhvdaw4eiv" path="res://Sound/Characters/Mayfly/Attacks/Attack 3.wav" id="43_brtug"]
[ext_resource type="AudioStream" uid="uid://b3hv8lahvhavx" path="res://Sound/Characters/Mayfly/Specials/Special 1.wav" id="44_khi7e"]
[ext_resource type="AudioStream" uid="uid://xvrtauyxmkuq" path="res://Sound/Characters/Mayfly/Specials/Special 2.wav" id="45_grcct"]
[ext_resource type="AudioStream" uid="uid://d7lbvw0h2m3l" path="res://Sound/Characters/Mayfly/Specials/Special 3.wav" id="46_mjv4u"]

[sub_resource type="Resource" id="Resource_e70aj"]
script = ExtResource("3_mrhw2")
mode = 0
stiffness = 0.2
damping = 0.5
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Animation" id="Animation_xk0gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SFX/Death:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loyf2"]
_data = {
&"RESET": SubResource("Animation_xk0gi")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_71xsd"]
streams_count = 3
stream_0/stream = ExtResource("21_rmc1h")
stream_1/stream = ExtResource("22_4ud87")
stream_2/stream = ExtResource("23_77dxe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dwbxw"]
streams_count = 3
stream_0/stream = ExtResource("38_p2jwr")
stream_1/stream = ExtResource("39_jid4l")
stream_2/stream = ExtResource("40_armp0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_20dk2"]
streams_count = 3
stream_0/stream = ExtResource("41_1ney6")
stream_1/stream = ExtResource("42_i02ew")
stream_2/stream = ExtResource("43_brtug")

[node name="Mayfly" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_geluh")
character_team = 3
avatar_big = ExtResource("2_140x5")
avatar_small = ExtResource("3_mgkh6")
skins = [NodePath("Model/Default"), NodePath("Model/Skin1"), NodePath("Model/Skin2"), NodePath("Model/Skin3")]
stat_speed = 3
hitboxes = [NodePath("Model/Armature/Skeleton3D/Hitboxes/Head/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/Skeleton3D/Fists/HandL/Fist"), NodePath("Model/Armature/Skeleton3D/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/Skeleton3D/BoobJiggle_L"), NodePath("Model/Armature/Skeleton3D/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
body_slot = NodePath("Model/Armature/Skeleton3D/Body Slot")
right_hand_slot = NodePath("Model/Armature/Skeleton3D/Right Hand Slot")
initial_loadout = ExtResource("4_kwfx5")
initial_loadout_slot = 1

[node name="Model" parent="." instance=ExtResource("1_mpnic")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.787353, 1.4491, -0.692334)
bones/1/position = Vector3(0.377811, 0.462767, 0.755394)
bones/1/rotation = Quaternion(0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/2/position = Vector3(0.24132, 0.114338, 0.15053)
bones/2/rotation = Quaternion(0.877691, -0.0360352, 0.0668425, 0.473173)
bones/3/position = Vector3(-0.0236415, 1.4761, 0.707735)
bones/3/rotation = Quaternion(0.707107, -1.37679e-07, -1.37679e-07, 0.707107)
bones/4/position = Vector3(2.20996e-16, 0.881251, -0.0745371)
bones/4/rotation = Quaternion(0, -0.365154, 0, 0.930947)
bones/5/position = Vector3(-1.91572e-09, -1.45715e-08, 1.03642e-08)
bones/5/rotation = Quaternion(0.151144, 0.159373, -0.0245526, 0.975271)
bones/6/rotation = Quaternion(-0.121255, -0.168692, 0.0933067, 0.973722)
bones/7/position = Vector3(0.0761895, 0.0237471, 0.0274088)
bones/7/rotation = Quaternion(0.829886, 0.141881, -0.337931, 0.420668)
bones/8/rotation = Quaternion(0.403376, 2.19938e-08, 4.05233e-07, 0.915035)
bones/9/rotation = Quaternion(-0.533457, 0.176971, 0.16575, 0.810328)
bones/10/rotation = Quaternion(0.915532, -0.133054, 0.184981, 0.33148)
bones/11/rotation = Quaternion(0.435862, -3.10668e-09, 1.95131e-07, 0.900013)
bones/12/rotation = Quaternion(-0.664414, -0.168584, -0.169761, 0.708036)
bones/13/position = Vector3(6.19581e-10, 0.281348, 0.0565469)
bones/13/rotation = Quaternion(-0.707107, -8.42937e-08, 8.42937e-08, 0.707107)
bones/14/position = Vector3(0.000132303, 8.22919e-05, -0.00106313)
bones/15/rotation = Quaternion(0.0638916, -7.32145e-09, -1.74877e-08, 0.997957)
bones/16/rotation = Quaternion(0.653116, 0.260394, -0.25642, 0.663237)
bones/17/position = Vector3(0.0416225, 0.176188, 0.00464885)
bones/17/rotation = Quaternion(0.0162142, 0.0703317, -0.706514, 0.704009)
bones/18/rotation = Quaternion(0.0891217, 0.0658665, -0.393194, 0.912753)
bones/19/rotation = Quaternion(0.510004, 2.72191e-06, 0.0767796, 0.856739)
bones/20/rotation = Quaternion(0.15888, -0.188343, -0.0826817, 0.965634)
bones/21/rotation = Quaternion(-1.75907e-07, -1.19326e-07, 0.707107, 0.707107)
bones/22/position = Vector3(0.236932, -0.269743, 0.255313)
bones/22/rotation = Quaternion(0.221455, -0.635343, -0.730224, 0.118613)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.042381, 0.187138, 0.00484251)
bones/23/rotation = Quaternion(0.102394, 0.020915, 0.700375, 0.706083)
bones/24/rotation = Quaternion(-0.135753, -0.214697, 0.46009, 0.85076)
bones/25/rotation = Quaternion(0.847394, -1.65752e-06, -0.127573, 0.515411)
bones/26/rotation = Quaternion(0.0337613, 0.249884, 0.222016, 0.941874)
bones/27/rotation = Quaternion(-1.98136e-07, 9.69328e-08, -0.707107, 0.707107)
bones/28/position = Vector3(-0.119178, -0.202827, 0.124282)
bones/28/rotation = Quaternion(0.269123, 0.63617, 0.713061, -0.120016)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.413613, 0.349315, 0.840764, -0.00447077)
bones/31/position = Vector3(-0.122186, 1.14633, -0.677365)
bones/32/position = Vector3(-0.712804, 0.749806, 0.466946)
bones/32/rotation = Quaternion(0.707107, -5.33851e-08, -5.33851e-08, 0.707107)
bones/33/position = Vector3(-0.199665, 0.114338, -0.236088)
bones/33/rotation = Quaternion(0.863059, -0.093279, 0.173023, 0.465285)

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.929088, -0.241716, 0.279943, 0.368237, -0.675315, 0.639025, 0.0345869, 0.696796, 0.716436, -0.0270639, 1.31067, 0.0217682)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("2_kol3l")
properties = SubResource("Resource_e70aj")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.0356876, -0.676548, -0.735533, -0.368236, -0.675314, 0.639025, -0.929047, 0.293655, -0.225029, -0.093792, 1.31067, -0.0400965)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("2_kol3l")
properties = SubResource("Resource_e70aj")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.733325, 0.679878, -1.74838e-07, 2.38419e-07, 0, 1, 0.679878, -0.733325, -1.62096e-07, -0.038445, 1.1626, -0.0330698)
bone_name = "CoreIK"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Body Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.981107, -0.0298185, 0.191154, 0.193451, -0.163341, 0.967417, 0.00237639, 0.986119, 0.166024, -0.289731, 1.15014, -0.0761782)
bone_name = "Hand.R"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Right Hand Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.96046e-08, 0.0858372, -3.57628e-07)

[node name="Mayfly2" parent="Model/Armature/Skeleton3D" index="4"]
visible = false

[node name="Hitboxes" parent="Model/Armature/Skeleton3D" index="5" instance=ExtResource("8_jqpkx")]

[node name="Head" parent="Model/Armature/Skeleton3D/Hitboxes" index="0"]
transform = Transform3D(1, 0.000643045, 1.05952e-05, 6.85899e-07, 0.0153764, -0.999882, -0.000643045, 0.999882, 0.0153765, -0.0241281, 1.46447, -0.0483176)

[node name="Torso" parent="Model/Armature/Skeleton3D/Hitboxes" index="1"]
transform = Transform3D(0.696241, -0.142341, -0.703553, 0.11987, 0.989434, -0.0815555, 0.707728, -0.0275523, 0.705947, -0.0203313, 1.03669, -0.0295636)

[node name="HipL" parent="Model/Armature/Skeleton3D/Hitboxes" index="2"]
transform = Transform3D(0.939264, 0.313407, -0.139852, 0.159547, -0.759544, -0.630583, -0.303854, 0.569973, -0.763413, 0.055755, 0.895611, -0.0128511)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 2.98023e-08, 1, 0, 0, -8.9407e-08, 1, -0.0150786, 0.217622, 0.00369769)

[node name="ShinL" parent="Model/Armature/Skeleton3D/Hitboxes" index="3"]
transform = Transform3D(0.939264, 0.108176, -0.325699, 0.159547, -0.97787, 0.135323, -0.303854, -0.179065, -0.935737, 0.191208, 0.567339, 0.233489)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, 7.45058e-09, 1, 0, 2.98023e-08, -1.49012e-08, 1, -0.00463131, 0.171816, 0.0108838)

[node name="FootL" parent="Model/Armature/Skeleton3D/Hitboxes" index="4"]
transform = Transform3D(0.988467, -0.126514, 0.0832337, -8.34465e-07, -0.54962, -0.835413, 0.151438, 0.825779, -0.543278, 0.241324, 0.114317, 0.150533)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(1, -1.02073e-06, 9.76026e-07, -5.96046e-08, 1, 2.98023e-07, 2.23517e-08, 2.98023e-08, 1, -0.0117028, 0.0856321, -0.00270143)

[node name="HipR" parent="Model/Armature/Skeleton3D/Hitboxes" index="5"]
transform = Transform3D(0.664757, -0.459522, 0.589012, -0.244268, -0.878804, -0.409922, 0.705997, 0.128622, -0.696435, -0.0831511, 0.895568, -0.0754964)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 1.49012e-08, -2.98023e-08, -2.98023e-08, 1, -0.00926122, 0.20226, 0.0217382)

[node name="ShinR" parent="Model/Armature/Skeleton3D/Hitboxes" index="6"]
transform = Transform3D(0.664757, 0.177191, 0.72574, -0.244269, -0.866511, 0.435306, 0.705996, -0.466646, -0.532736, -0.281755, 0.515752, -0.0199064)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 0, 1, 0, 0, 1.49012e-08, 1, 0.00224671, 0.18338, 0.0280048)

[node name="FootR" parent="Model/Armature/Skeleton3D/Hitboxes" index="7"]
transform = Transform3D(0.922724, -0.322019, 0.211855, 4.32134e-07, -0.549618, -0.835415, 0.385462, 0.770858, -0.507144, -0.199667, 0.11432, -0.236092)

[node name="CollisionShape3D" parent="Model/Armature/Skeleton3D/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, -1.04308e-06, 9.98378e-07, -5.96046e-08, 1, 3.57628e-07, 1.49012e-08, 2.98023e-08, 1, 0.0129449, 0.0689975, 0.00825714)

[node name="BicepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="8"]
transform = Transform3D(-0.441072, 0.452213, -0.775215, -0.676948, -0.734748, -0.0434457, -0.589234, 0.505617, 0.630202, 0.0614529, 1.33625, 0.0275208)

[node name="TricepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="9"]
transform = Transform3D(-0.437085, -0.407782, -0.801667, -0.769034, -0.292772, 0.568217, -0.466415, 0.864869, -0.185632, 0.184279, 1.13668, 0.164852)

[node name="HandL" parent="Model/Armature/Skeleton3D/Hitboxes" index="10"]
transform = Transform3D(-0.581117, -0.696206, -0.421427, -0.447933, -0.158715, 0.879867, -0.679455, 0.700077, -0.219622, 0.0854633, 1.06574, 0.374432)

[node name="BicepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="11"]
transform = Transform3D(-0.825753, -0.23695, -0.511846, 0.503782, -0.717933, -0.48039, -0.253643, -0.654543, 0.712207, -0.117627, 1.34923, -0.115412)

[node name="TricepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="12"]
transform = Transform3D(-0.65705, -0.444633, 0.608758, 0.685662, -0.0168813, 0.727724, -0.313294, 0.895554, 0.31596, -0.181985, 1.15424, -0.293193)

[node name="HandR" parent="Model/Armature/Skeleton3D/Hitboxes" index="13"]
transform = Transform3D(-0.981107, -0.0298185, 0.191154, 0.193451, -0.163341, 0.967417, 0.00237639, 0.986119, 0.166024, -0.289731, 1.15014, -0.0761782)

[node name="Fists" parent="Model/Armature/Skeleton3D" index="6" instance=ExtResource("9_xx37k")]

[node name="HandL" parent="Model/Armature/Skeleton3D/Fists" index="0"]
transform = Transform3D(-0.581117, -0.696206, -0.421427, -0.447933, -0.158715, 0.879867, -0.679455, 0.700077, -0.219622, 0.0854633, 1.06574, 0.374432)

[node name="HandR" parent="Model/Armature/Skeleton3D/Fists" index="1"]
transform = Transform3D(-0.981107, -0.0298185, 0.191154, 0.193451, -0.163341, 0.967417, 0.00237639, 0.986119, 0.166024, -0.289731, 1.15014, -0.0761782)

[node name="AnimationPlayer" parent="Model" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_loyf2"),
&"Lower Body": ExtResource("34_uqo36"),
&"Taunts": ExtResource("35_xqfwe"),
&"Upper Body": ExtResource("36_qmhki")
}

[node name="Default" parent="Model" instance=ExtResource("5_0odlj")]
skeleton = NodePath("../Armature/Skeleton3D")

[node name="Skin1" parent="Model" instance=ExtResource("5_w6mfk")]
visible = false
skeleton = NodePath("../Armature/Skeleton3D")

[node name="Skin2" parent="Model" instance=ExtResource("6_njphx")]
visible = false
skeleton = NodePath("../Armature/Skeleton3D")

[node name="Skin3" parent="Model" instance=ExtResource("7_j2m6n")]
visible = false
skeleton = NodePath("../Armature/Skeleton3D")

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("38_7d80l")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("34_b3bbl")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("35_hw3sk")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("36_y66dw")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("37_tjk6p")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_6tcqy")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_71xsd")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_dwbxw")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_20dk2")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("44_khi7e")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("45_grcct")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("46_mjv4u")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/Skeleton3D/Hitboxes"]
[editable path="Model/Armature/Skeleton3D/Fists"]
