[gd_scene load_steps=41 format=3 uid="uid://djjgfxkdb3yjw"]

[ext_resource type="PackedScene" uid="uid://bebb24qflfntg" path="res://Models/Characters/Mayfly/MayflyV2.glb" id="1_b1dom"]
[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_wgll5"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="2_5vh08"]
[ext_resource type="Texture2D" uid="uid://b0g1xv1gbqo2t" path="res://Textures/Characters/Mayfly/Cards/6c34b3ba.png" id="2_qdmts"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="3_dhxsf"]
[ext_resource type="Texture2D" uid="uid://b4us62c4nw8bf" path="res://Textures/Characters/Mayfly/Cards/fe56c5eb.png" id="3_ji630"]
[ext_resource type="AnimationLibrary" uid="uid://bsjytcm2c8cq4" path="res://Animations/Characters/Mayfly V2/Taunts.res" id="3_wgll5"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="4_5qxpq"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_7pwax"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="4_c1562"]
[ext_resource type="PackedScene" uid="uid://cti1ekhybelqv" path="res://Prefabs/Weapons/SniperRifle/SniperRifle.tscn" id="5_c1562"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="5_dhxsf"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_jksom"]
[ext_resource type="AudioStream" uid="uid://caqbht7qwhd8r" path="res://Sound/Characters/Mayfly/Taunts/Entrance.wav" id="6_c1562"]
[ext_resource type="AudioStream" uid="uid://dur2jfph1faay" path="res://Sound/Characters/Mayfly/Taunts/Win.wav" id="7_qdmts"]
[ext_resource type="PackedScene" uid="uid://e2x4pxle61fa" path="res://Models/Characters/Mayfly/Skins V2/Default.tscn" id="8_icvnh"]
[ext_resource type="AudioStream" uid="uid://dheiicvawvtyy" path="res://Sound/Characters/Mayfly/Taunts/Lose.wav" id="8_ji630"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="9_7pwax"]
[ext_resource type="PackedScene" uid="uid://dh6m3j8i17st7" path="res://Models/Characters/Mayfly/Skins V2/Skin1.tscn" id="9_uxa88"]
[ext_resource type="AudioStream" uid="uid://ufpw410hen6y" path="res://Sound/Characters/Mayfly/Damage/Death.wav" id="10_jksom"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="10_mexmt"]
[ext_resource type="PackedScene" uid="uid://4vlkan0o1phi" path="res://Models/Characters/Mayfly/Skins V2/Skin2.tscn" id="10_r827j"]
[ext_resource type="AudioStream" uid="uid://dfmu6setfkov2" path="res://Sound/Characters/Mayfly/Damage/Hit 1.wav" id="11_femu6"]
[ext_resource type="PackedScene" uid="uid://b0oixksqvhn7j" path="res://Models/Characters/Mayfly/Skins V2/Skin3.tscn" id="11_hguf2"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="11_icvnh"]
[ext_resource type="AudioStream" uid="uid://dmrx6y3ujpek5" path="res://Sound/Characters/Mayfly/Damage/Hit 2.wav" id="12_mexmt"]
[ext_resource type="AudioStream" uid="uid://q3abllkjugp6" path="res://Sound/Characters/Mayfly/Damage/Hit 3.wav" id="13_icvnh"]
[ext_resource type="AudioStream" uid="uid://dunkyet5380ap" path="res://Sound/Characters/Mayfly/Pickup/Pickup 1.wav" id="14_uxa88"]
[ext_resource type="AudioStream" uid="uid://cd5rtf68q1psx" path="res://Sound/Characters/Mayfly/Pickup/Pickup 2.wav" id="15_r827j"]
[ext_resource type="AudioStream" uid="uid://cabr1pk1akabc" path="res://Sound/Characters/Mayfly/Pickup/Pickup 3.wav" id="16_hguf2"]
[ext_resource type="AudioStream" uid="uid://bja1heleqytcy" path="res://Sound/Characters/Mayfly/Attacks/Attack 1.wav" id="17_8spsv"]
[ext_resource type="AudioStream" uid="uid://bwgia2k52s1ol" path="res://Sound/Characters/Mayfly/Attacks/Attack 2.wav" id="18_swefm"]
[ext_resource type="AudioStream" uid="uid://chuyhvdaw4eiv" path="res://Sound/Characters/Mayfly/Attacks/Attack 3.wav" id="19_nntld"]
[ext_resource type="AudioStream" uid="uid://b3hv8lahvhavx" path="res://Sound/Characters/Mayfly/Specials/Special 1.wav" id="20_ijcq6"]
[ext_resource type="AudioStream" uid="uid://xvrtauyxmkuq" path="res://Sound/Characters/Mayfly/Specials/Special 2.wav" id="21_l5512"]
[ext_resource type="AudioStream" uid="uid://d7lbvw0h2m3l" path="res://Sound/Characters/Mayfly/Specials/Special 3.wav" id="22_4cc3r"]

[sub_resource type="Resource" id="Resource_qdmts"]
script = ExtResource("4_c1562")
stiffness = 0.2
damping = 0.5
length = 0.2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t3edx"]
streams_count = 3
stream_0/stream = ExtResource("11_femu6")
stream_1/stream = ExtResource("12_mexmt")
stream_2/stream = ExtResource("13_icvnh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_40wxv"]
streams_count = 3
stream_0/stream = ExtResource("14_uxa88")
stream_1/stream = ExtResource("15_r827j")
stream_2/stream = ExtResource("16_hguf2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vbr5j"]
streams_count = 3
stream_0/stream = ExtResource("17_8spsv")
stream_1/stream = ExtResource("18_swefm")
stream_2/stream = ExtResource("19_nntld")

[node name="Mayfly" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_wgll5")
character_team = 3
avatar_big = ExtResource("2_qdmts")
avatar_small = ExtResource("3_ji630")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
is_v2 = true
stat_speed = 3
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/Fist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_L"), NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_7pwax")
taunt_animation_tree = ExtResource("5_jksom")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("5_c1562")

[node name="Model" parent="." instance=ExtResource("1_b1dom")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.15802522, 1.0168067, 0.17486054)
bones/1/position = Vector3(-0.40776312, 0.6693775, 0.34468365)
bones/2/position = Vector3(0.17557853, 0.1833017, 0.10339247)
bones/2/rotation = Quaternion(0.9699053, -0.0039298534, 0.19844964, 0.14101782)
bones/3/position = Vector3(-0.13553043, 1.5420332, 0.6636114)
bones/3/rotation = Quaternion(0.69396514, 0.21574737, 0.11472419, 0.6772768)
bones/4/position = Vector3(-0.05018151, 0.9332935, 0.044991344)
bones/4/rotation = Quaternion(0.09699633, -0.3201404, 0.031016368, 0.94188106)
bones/5/position = Vector3(4.7683755e-09, -1.8077463e-08, -2.0788312e-08)
bones/5/rotation = Quaternion(-0.021785656, 0.21476144, 0.021834863, 0.9761794)
bones/6/rotation = Quaternion(-0.12879574, -0.11236378, 0.086146764, 0.9815115)
bones/7/position = Vector3(0.07909905, 0.01664937, 0.029847534)
bones/7/rotation = Quaternion(-0.26377168, -0.22789626, 0.030979056, 0.93676466)
bones/8/rotation = Quaternion(0.8757719, -8.659716e-08, -1.4151192e-08, -0.48272535)
bones/9/rotation = Quaternion(0.012512177, 0.6881612, -0.6361304, 0.34873462)
bones/10/rotation = Quaternion(-0.25410986, 0.12027228, 0.046818975, 0.9585254)
bones/11/rotation = Quaternion(0.9396943, 3.0334215e-07, -7.781765e-09, -0.34201553)
bones/12/rotation = Quaternion(0.046567805, 0.56151134, -0.81500757, 0.13527477)
bones/13/rotation = Quaternion(-0.18017647, 0.09672164, -0.028750878, 0.9784452)
bones/15/rotation = Quaternion(0.29278612, 0.046130788, 0.140641, 0.9446525)
bones/16/rotation = Quaternion(-0.19667225, 0.2054106, 0.080666244, 0.9553112)
bones/17/rotation = Quaternion(0.52210146, 0.47981375, 0.48137334, -0.5152363)
bones/18/rotation = Quaternion(-0.510536, 0.4375725, -0.19940059, 0.7128274)
bones/19/rotation = Quaternion(0.06740322, -0.0035023694, -0.44779545, 0.8915851)
bones/20/rotation = Quaternion(-0.10324602, 0.9662708, 0.16317837, 0.17039315)
bones/21/rotation = Quaternion(0.49914783, 0.500285, 0.4997099, 0.5008556)
bones/22/position = Vector3(0.03916341, -0.44847217, 0.056834605)
bones/22/rotation = Quaternion(0.27325365, -0.24634929, -0.9212517, 0.12625292)
bones/23/rotation = Quaternion(0.45292735, -0.5492823, -0.53363943, -0.45648098)
bones/24/rotation = Quaternion(-0.60493314, -0.44759622, -0.017296225, 0.6583421)
bones/25/rotation = Quaternion(0.08577789, 0.004456966, 0.5698687, 0.81723434)
bones/26/rotation = Quaternion(-0.35479885, 0.900075, 0.003230229, 0.25292766)
bones/27/rotation = Quaternion(-0.50000006, 0.5000001, 0.5, -0.49999988)
bones/28/position = Vector3(-0.002820611, -0.41188934, -0.046007052)
bones/28/rotation = Quaternion(0.47279903, 0.58207375, 0.655117, -0.09204871)
bones/29/rotation = Quaternion(0.41305315, 0.40231857, 0.8167279, 0.021964723)
bones/31/position = Vector3(-0.25239584, 1.1850704, -0.27904618)
bones/32/position = Vector3(-0.20292336, 0.5876195, 0.25792682)
bones/33/position = Vector3(-0.053415783, 0.105089836, 0.0050692745)
bones/33/rotation = Quaternion(0.8783357, -0.031133339, 0.05774873, 0.473521)

[node name="Mayfly" parent="Model/Armature/GeneralSkeleton" index="0"]
visible = false

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" instance=ExtResource("8_icvnh")]

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" instance=ExtResource("9_uxa88")]
visible = false

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" instance=ExtResource("10_r827j")]
visible = false

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" instance=ExtResource("11_hguf2")]
visible = false

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="5"]
transform = Transform3D(-0.82793677, -0.105417736, 0.5508245, 0.50132626, -0.5793646, 0.64265764, 0.25138053, 0.80822295, 0.5325262, -0.07352322, 1.3468989, 0.16697136)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("3_dhxsf")
properties = SubResource("Resource_qdmts")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="6"]
transform = Transform3D(-0.34921148, -0.6359673, -0.6881837, -0.42688134, -0.54581183, 0.7210144, -0.83416027, 0.5455594, -0.080878966, -0.1549399, 1.3520478, 0.12666379)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("3_dhxsf")
properties = SubResource("Resource_qdmts")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="7"]
transform = Transform3D(0.8947489, 0.11830388, -0.43061417, -0.056585237, 0.9865337, 0.15345803, 0.44297016, -0.11294, 0.8893942, -0.11785446, 1.1973513, 0.13470328)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3222078e-08, 1.3600232e-15, -0.22738057)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="8"]
transform = Transform3D(0.6409816, 0.41554147, 0.6453431, 0.76415414, -0.26640505, -0.58744925, -0.07218681, 0.869686, -0.48829854, -0.24431878, 0.96572953, 0.063471295)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 4.678992e-09, 0.08573668, 1.8917469e-10)

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="9" instance=ExtResource("10_mexmt")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.8919845, -0.44918394, -0.05096382, 0.45205873, 0.886915, 0.09499699, 0.0025294423, -0.10777457, 0.99417216, -0.116760895, 1.4832398, 0.12017409)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.8564445, -0.21158078, -0.47088894, 0.27807352, 0.9575888, 0.07548936, 0.434946, -0.19559424, 0.8789567, -0.08290999, 1.079546, 0.10929894)

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.7499584, 0.04806627, -0.6597362, 0.22255674, 0.92087686, 0.3200847, 0.6229212, -0.386879, 0.6799219, 0.017430842, 0.9547173, 0.093923226)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 2.98023e-08, 1, 0, 0, -8.9407e-08, 1, -0.0150786, 0.217622, 0.00369769)

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.74995846, 0.5321513, 0.39290863, 0.22255658, -0.76234084, 0.60770464, 0.6229212, -0.36830887, -0.69015783, 0.0013718121, 0.55448574, 0.25625172)
bone_name = "LeftLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, 7.45058e-09, 1, 0, 2.98023e-08, -1.49012e-08, 1, -0.00463131, 0.171816, 0.0108838)

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.989091, 0.10638878, -0.10188379, -0.14460044, -0.56929934, 0.80931383, 0.028099537, 0.8152176, 0.5784728, 0.25295046, 0.20941165, 0.0766543)
bone_name = "LeftFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(1, -1.02073e-06, 9.76026e-07, -5.96046e-08, 1, 2.98023e-07, 2.23517e-08, 2.98023e-08, 1, -0.0117028, 0.0856321, -0.00270143)

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.98474675, -0.16583906, -0.052640945, 0.17293517, 0.89957327, 0.40107507, -0.01915948, -0.40406084, 0.91453147, -0.13300723, 0.9341604, 0.0610893)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 1.49012e-08, -2.98023e-08, -2.98023e-08, 1, -0.00926122, 0.20226, 0.0217382)

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.98474663, 0.16087824, -0.066272624, 0.17293577, -0.9469217, 0.27098387, -0.019159537, -0.2783115, -0.96029973, -0.06096597, 0.5425565, 0.22916701)
bone_name = "RightLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 0, 1, 0, 0, 1.49012e-08, 1, 0.00224671, 0.18338, 0.0280048)

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.95639735, 0.27491587, -0.09861757, -0.06831762, 0.11771299, 0.9906947, 0.2839663, 0.95423526, -0.09379873, 0.012667194, 0.10759571, 0.087708935)
bone_name = "RightFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, -1.04308e-06, 9.98378e-07, -5.96046e-08, 1, 3.57628e-07, 1.49012e-08, 2.98023e-08, 1, 0.0129449, 0.0689975, 0.00825714)

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.92309624, 0.31184024, 0.22505264, -0.27541387, -0.9445007, 0.17906839, 0.268403, 0.103314705, 0.9577504, 0.015180074, 1.3596524, 0.1447964)

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.8142039, -0.524951, 0.24798821, 0.5799793, -0.75483716, 0.30634075, 0.026376795, 0.39325178, 0.9190523, 0.10379333, 1.1040244, 0.1687709)

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.7351002, -0.2085931, -0.6450708, -0.53649926, -0.760694, -0.36539423, -0.4144829, 0.6146813, -0.6710967, -0.027710833, 0.92367387, 0.26312032)
bone_name = "LeftHand"

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(-0.24825889, -0.21328694, -0.94492126, 0.56221104, -0.82608527, 0.038753703, -0.7888514, -0.5216243, 0.32499522, -0.19615528, 1.3773941, 0.059810407)

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(-0.3713262, 0.02214913, -0.9282383, -0.5695356, -0.7949875, 0.2088635, -0.73331183, 0.6062213, 0.30781436, -0.25259247, 1.1557473, -0.08668301)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(0.6409816, 0.41554147, 0.6453431, 0.76415414, -0.26640505, -0.58744925, -0.07218681, 0.869686, -0.48829854, -0.24431878, 0.96572953, 0.063471295)
bone_name = "RightHand"

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="10" instance=ExtResource("11_icvnh")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0"]
transform = Transform3D(0.7351002, -0.2085931, -0.6450708, -0.53649926, -0.760694, -0.36539423, -0.4144829, 0.6146813, -0.6710967, -0.027710833, 0.92367387, 0.26312032)
bone_name = "LeftHand"

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1"]
transform = Transform3D(0.6409816, 0.41554147, 0.6453431, 0.76415414, -0.26640505, -0.58744925, -0.07218681, 0.869686, -0.48829854, -0.24431878, 0.96572953, 0.063471295)
bone_name = "RightHand"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../Armature")
libraries = {
&"Lower Body": ExtResource("2_5vh08"),
&"Taunts": ExtResource("3_wgll5"),
&"Upper Body": ExtResource("4_5qxpq")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("5_dhxsf")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("6_c1562")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("7_qdmts")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("8_ji630")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("9_7pwax")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("10_jksom")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_t3edx")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_40wxv")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_vbr5j")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_ijcq6")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("21_l5512")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("22_4cc3r")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
