[gd_scene format=3 uid="uid://c0plmj1r7g8v0"]

[ext_resource type="PackedScene" uid="uid://s7dgwgwfh3rv" path="res://Models/Levels/OceanCastleTwilight/Flag.glb" id="1_1g6v5"]
[ext_resource type="AudioStream" uid="uid://bsawjudu1arfh" path="res://Sound/Levels/OceanCastleTwilight/flapping.wav" id="2_bpyei"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qtyq"]
animation = &"Key_001Action"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l1hyc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_314ak"]
states/Idle/node = SubResource("AnimationNodeAnimation_6qtyq")
states/Idle/position = Vector2(349, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_l1hyc")]

[node name="Flag" unique_id=762327876 instance=ExtResource("1_1g6v5")]

[node name="Flag" parent="." index="0"]
blend_shapes/frame_0000 = 0.7509643
blend_shapes/frame_0031 = 0.2104646
blend_shapes/frame_0032 = 0.7895354

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=679666767]
tree_root = SubResource("AnimationNodeStateMachine_314ak")
anim_player = NodePath("../AnimationPlayer")

[node name="Flapping" type="AudioStreamPlayer3D" parent="." index="3" unique_id=1059900843]
stream = ExtResource("2_bpyei")
volume_db = -20.0
max_db = 0.0
autoplay = true
bus = &"Effects"
attenuation_filter_db = 0.0
