[gd_scene load_steps=21 format=3 uid="uid://ckv2g8hx55b6r"]

[ext_resource type="Script" path="res://Scripts/Levels/LevelConfig.gd" id="1_46m8r"]
[ext_resource type="Texture2D" uid="uid://c02qjkoa040vm" path="res://Textures/Skyboxes/Night Cloudy.png" id="1_pygnr"]
[ext_resource type="PackedScene" uid="uid://djao4jgemsc0" path="res://Scenes/UI/PauseMenu.tscn" id="2_di0fh"]
[ext_resource type="PackedScene" uid="uid://dobtjao64n6lp" path="res://Scenes/UI/PlayerHUD.tscn" id="3_wetqh"]
[ext_resource type="Material" uid="uid://1osy87pllxdw" path="res://Materials/Levels/Playground Material 1.tres" id="4_ebvkg"]
[ext_resource type="PackedScene" uid="uid://bkieffjienrol" path="res://Prefabs/Spawner.tscn" id="4_gq87b"]
[ext_resource type="PackedScene" uid="uid://bskt672q08ljw" path="res://Prefabs/Player.tscn" id="4_mdhg1"]
[ext_resource type="Material" uid="uid://dc5ihrsx5aehi" path="res://Materials/Levels/Playground Material 2.tres" id="4_mip5i"]
[ext_resource type="PackedScene" uid="uid://1lkvm44wjt4x" path="res://Prefabs/Particles/Rain/Raindrops.tscn" id="6_aw2r8"]
[ext_resource type="PackedScene" uid="uid://kpelyyx1nkpw" path="res://Prefabs/Particles/Rain/Ripple.tscn" id="7_nmb3m"]
[ext_resource type="AudioStream" uid="uid://ccjcfq7n3xcyc" path="res://Music/Madatracker - New Era.mp3" id="11_rj2it"]
[ext_resource type="Script" path="res://Scripts/Sound/BGMManager.gd" id="12_ga0ue"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ctbho"]
panorama = ExtResource("1_pygnr")

[sub_resource type="Sky" id="Sky_cnmp7"]
sky_material = SubResource("PanoramaSkyMaterial_ctbho")

[sub_resource type="Environment" id="Environment_qo5h5"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_cnmp7")

[sub_resource type="BoxShape3D" id="BoxShape3D_08udg"]
size = Vector3(20, 0, 20)

[sub_resource type="BoxMesh" id="BoxMesh_qce16"]
material = ExtResource("4_mip5i")
size = Vector3(20, 0.05, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7r066"]
data = PackedVector3Array(-10, 0.025, 10, 10, 0.025, 10, -10, -0.025, 10, 10, 0.025, 10, 10, -0.025, 10, -10, -0.025, 10, 10, 0.025, -10, -10, 0.025, -10, 10, -0.025, -10, -10, 0.025, -10, -10, -0.025, -10, 10, -0.025, -10, 10, 0.025, 10, 10, 0.025, -10, 10, -0.025, 10, 10, 0.025, -10, 10, -0.025, -10, 10, -0.025, 10, -10, 0.025, -10, -10, 0.025, 10, -10, -0.025, -10, -10, 0.025, 10, -10, -0.025, 10, -10, -0.025, -10, 10, 0.025, 10, -10, 0.025, 10, 10, 0.025, -10, -10, 0.025, 10, -10, 0.025, -10, 10, 0.025, -10, -10, -0.025, 10, 10, -0.025, 10, -10, -0.025, -10, 10, -0.025, 10, 10, -0.025, -10, -10, -0.025, -10)

[sub_resource type="BoxMesh" id="BoxMesh_yubfn"]
material = ExtResource("4_ebvkg")
size = Vector3(60, 0.05, 60)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u6mn8"]
data = PackedVector3Array(-30, 0.025, 30, 30, 0.025, 30, -30, -0.025, 30, 30, 0.025, 30, 30, -0.025, 30, -30, -0.025, 30, 30, 0.025, -30, -30, 0.025, -30, 30, -0.025, -30, -30, 0.025, -30, -30, -0.025, -30, 30, -0.025, -30, 30, 0.025, 30, 30, 0.025, -30, 30, -0.025, 30, 30, 0.025, -30, 30, -0.025, -30, 30, -0.025, 30, -30, 0.025, -30, -30, 0.025, 30, -30, -0.025, -30, -30, 0.025, 30, -30, -0.025, 30, -30, -0.025, -30, 30, 0.025, 30, -30, 0.025, 30, 30, 0.025, -30, -30, 0.025, 30, -30, 0.025, -30, 30, 0.025, -30, -30, -0.025, 30, 30, -0.025, 30, -30, -0.025, -30, 30, -0.025, 30, 30, -0.025, -30, -30, -0.025, -30)

[node name="Playground 2" type="Node3D"]

[node name="LevelConfig" type="Node3D" parent="."]
script = ExtResource("1_46m8r")
level_name = "Playground 2"
is_rainy = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qo5h5")

[node name="PlayerHUD" parent="." instance=ExtResource("3_wetqh")]

[node name="PauseMenu" parent="." instance=ExtResource("2_di0fh")]

[node name="Spawner" parent="." node_paths=PackedStringArray("collision_shape") instance=ExtResource("4_gq87b")]
collision_shape = NodePath("Area3D/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/Area3D" index="0"]
shape = SubResource("BoxShape3D_08udg")

[node name="Level Geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44379e-06, -0.0354192, -0.0149821)
mesh = SubResource("BoxMesh_qce16")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level Geometry/MeshInstance3D"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Geometry/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7r066")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
mesh = SubResource("BoxMesh_yubfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level Geometry/MeshInstance3D2"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Geometry/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u6mn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level Geometry"]
transform = Transform3D(0.965926, 1.13133e-08, -0.258819, 0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, -21, 7, 0)
light_energy = 0.3
shadow_enabled = true

[node name="Rain" type="Node3D" parent="Level Geometry"]

[node name="Raindrops" parent="Level Geometry/Rain" instance=ExtResource("6_aw2r8")]

[node name="Ripple" parent="Level Geometry/Rain" instance=ExtResource("7_nmb3m")]

[node name="Player" parent="." instance=ExtResource("4_mdhg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152066, 0, 0.181705)

[node name="Madatracker - New Era" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_rj2it")
autoplay = true
bus = &"Game"
script = ExtResource("12_ga0ue")

[editable path="Spawner"]
