[gd_scene load_steps=45 format=3 uid="uid://drns658eovibc"]

[ext_resource type="Script" uid="uid://cmjg1uynvej02" path="res://Scripts/Menus/SelectPlayer/SelectPlayerController.gd" id="1_c107j"]
[ext_resource type="Material" uid="uid://bl4gl2wdbx05f" path="res://Materials/Menus/Select Player/bf365546.tres" id="1_vupum"]
[ext_resource type="Texture2D" uid="uid://kt4d7n8f6ld" path="res://Textures/Icons/Teams/818stompers.png" id="2_hhg02"]
[ext_resource type="Shader" uid="uid://bw8b8jh86f3he" path="res://Materials/UI/Bubbling.tres" id="2_y0rff"]
[ext_resource type="Texture2D" uid="uid://dqx07g2rrmws" path="res://Textures/Icons/Teams/911elite.png" id="3_nm2xl"]
[ext_resource type="Texture2D" uid="uid://cxsl4j0ejtuqb" path="res://Textures/Menus/Main Menu/hex_grid.png" id="3_xtnxi"]
[ext_resource type="LabelSettings" uid="uid://f8e31181q5h6" path="res://Prefabs/Menus/MenuTitleLabelSettings.tres" id="4_agtup"]
[ext_resource type="Texture2D" uid="uid://8tnm5dy7wkwm" path="res://Textures/Icons/Teams/707metalheads.png" id="4_km34c"]
[ext_resource type="FontVariation" uid="uid://brlyr5corwi28" path="res://Fonts/Maximum Impact Bold Italic.tres" id="5_a01v7"]
[ext_resource type="PackedScene" uid="uid://csiacq2gsocyl" path="res://Models/Menus/Select Player/Tunnel.glb" id="5_ecqj0"]
[ext_resource type="PackedScene" uid="uid://c40ij0jj6lb38" path="res://Textures/Icons/AvatarCard.tscn" id="5_km5t0"]
[ext_resource type="Texture2D" uid="uid://yb7xidhwoo1n" path="res://Textures/Icons/Teams/323agents.png" id="6_2w7o8"]
[ext_resource type="Shader" uid="uid://7klejhs6r38u" path="res://Materials/Shaders/GlitchEffect.gdshader" id="7_8r23u"]
[ext_resource type="FontVariation" uid="uid://clggyid4me2ei" path="res://Fonts/Maximum Impact Italic.tres" id="7_mkvtd"]
[ext_resource type="FontVariation" uid="uid://dlxrfvcvos53u" path="res://Fonts/Valorax Bold.tres" id="8_uc2iq"]
[ext_resource type="AudioStream" uid="uid://bm5apxkvpbcwi" path="res://Sound/Menus/Select Player/Intro.wav" id="14_0hce8"]
[ext_resource type="AudioStream" uid="uid://dr05o3kkxhe02" path="res://Music/SelectPlayer/SelectPlayerOst1.mp3" id="15_qlg06"]
[ext_resource type="AudioStream" uid="uid://d11lpsogmqpj" path="res://Sound/Menus/Select Player/Cursor.wav" id="15_uygjb"]
[ext_resource type="AudioStream" uid="uid://benm8gdx2t3ly" path="res://Sound/Menus/Select Player/Select.wav" id="16_k1njm"]
[ext_resource type="PackedScene" uid="uid://djjgfxkdb3yjw" path="res://Prefabs/Characters/Mayfly/Base.tscn" id="20_oglmc"]
[ext_resource type="Script" uid="uid://ccothkrd5rmml" path="res://Scripts/Utils/ViewportResolutionController.gd" id="21_ha3xj"]

[sub_resource type="Environment" id="Environment_6hd2o"]
glow_enabled = true
glow_normalized = true
glow_intensity = 0.1
glow_mix = 0.33
glow_bloom = 1.0
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0, 0.069, 0.18, 1)
fog_density = 1.174
fog_depth_begin = 0.0
fog_depth_end = 300.9
volumetric_fog_density = 0.01
volumetric_fog_length = 41.0

[sub_resource type="SphereMesh" id="SphereMesh_ypora"]
material = ExtResource("1_vupum")
radius = 500.0
height = 1000.0

[sub_resource type="ViewportTexture" id="ViewportTexture_brymh"]
viewport_path = NodePath("TunnelViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7psxi"]
shader = ExtResource("2_y0rff")
shader_parameter/Bubble_Color = Color(0.34, 1, 0.582, 1)
shader_parameter/Speed = 0.1
shader_parameter/Size = 10.0
shader_parameter/BG_Color = Color(0, 0.840667, 0.97, 1)
shader_parameter/Mask = ExtResource("3_xtnxi")

[sub_resource type="ViewportTexture" id="ViewportTexture_oc4ha"]
viewport_path = NodePath("PlayerViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y3u4"]
shader = ExtResource("7_8r23u")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_xgq5a"]
font = ExtResource("5_a01v7")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_tg767"]
font = ExtResource("7_mkvtd")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_aa4dx"]
font = ExtResource("7_mkvtd")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_wyn6c"]
font = ExtResource("8_uc2iq")
font_size = 24
font_color = Color(1, 0.847059, 0.294118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r4kny"]
font = ExtResource("7_mkvtd")
font_size = 24
font_color = Color(0, 1, 1, 1)

[sub_resource type="Animation" id="Animation_yj1yl"]
resource_name = "FadeIn"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glitch:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cb3an"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glitch:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et6t4"]
_data = {
&"FadeIn": SubResource("Animation_yj1yl"),
&"RESET": SubResource("Animation_cb3an")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ge601"]
animation = &"FadeIn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_47y7g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_myy3w"]
states/FadeIn/node = SubResource("AnimationNodeAnimation_ge601")
states/FadeIn/position = Vector2(458.5, 99)
transitions = ["Start", "FadeIn", SubResource("AnimationNodeStateMachineTransition_47y7g")]

[sub_resource type="Animation" id="Animation_eioya"]
resource_name = "Idle"
length = 100.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 50, 100),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319), Vector3(0, 0, 12.5664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 100),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_fi66b"]
resource_name = "RESET"
length = 100.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y516w"]
_data = {
&"Idle": SubResource("Animation_eioya"),
&"RESET": SubResource("Animation_fi66b")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_orith"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cjkb3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_udew1"]
states/Idle/node = SubResource("AnimationNodeAnimation_orith")
states/Idle/position = Vector2(455, 101)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_cjkb3")]

[node name="SelectPlayer" type="Node3D" node_paths=PackedStringArray("avatar_cards", "character_name_label", "team_icon", "team_name_label", "stat_speed_label", "stat_power_label", "stat_vitality_label", "loadout_label", "ost", "cursor_sfx", "select_sfx")]
script = ExtResource("1_c107j")
redirect_to_scene = "res://Scenes/SelectArena.tscn"
avatar_cards = [NodePath("Control/MarginContainer/Control/Characters/Slash"), NodePath("Control/MarginContainer/Control/Characters/Kassey"), NodePath("Control/MarginContainer/Control/Characters/Di"), NodePath("Control/MarginContainer/Control/Characters/Mayfly"), NodePath("Control/MarginContainer/Control/Characters/Hound")]
team_icons = Array[Texture2D]([ExtResource("2_hhg02"), ExtResource("3_nm2xl"), ExtResource("4_km34c"), ExtResource("6_2w7o8")])
character_name_label = NodePath("Control/MarginContainer/Control/Info/Character/Name")
team_icon = NodePath("Control/MarginContainer/Control/Info/Character/Team/Icon")
team_name_label = NodePath("Control/MarginContainer/Control/Info/Character/Team/Name")
stat_speed_label = NodePath("Control/MarginContainer/Control/Info/Stats/Speed/Value")
stat_power_label = NodePath("Control/MarginContainer/Control/Info/Stats/Power/Value")
stat_vitality_label = NodePath("Control/MarginContainer/Control/Info/Stats/Vitality/Value")
loadout_label = NodePath("Control/MarginContainer/Control/Info/Stats/Loadout/Value")
ost = NodePath("Control/OST")
cursor_sfx = NodePath("Control/Cursor")
select_sfx = NodePath("Control/Select")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hd2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 0, 0, 0)
mesh = SubResource("SphereMesh_ypora")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tunnel" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_brymh")
expand_mode = 1

[node name="Hex" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_7psxi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -134.0
offset_right = -581.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 393)
texture = ExtResource("3_xtnxi")
expand_mode = 1

[node name="Player" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_oc4ha")
expand_mode = 1

[node name="Glitch" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_4y3u4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 64

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Control"]
layout_mode = 0
offset_right = 183.0
offset_bottom = 55.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Select Player"
label_settings = ExtResource("4_agtup")

[node name="Characters" type="GridContainer" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -142.0
offset_right = 112.0
offset_bottom = 198.0
grow_vertical = 2
theme_override_constants/h_separation = -31
theme_override_constants/v_separation = -4

[node name="Slash" parent="Control/MarginContainer/Control/Characters" instance=ExtResource("5_km5t0")]
layout_mode = 2
focus_neighbor_top = NodePath("../Mayfly")
focus_neighbor_bottom = NodePath("../Kassey")
character = 1

[node name="Kassey" parent="Control/MarginContainer/Control/Characters" instance=ExtResource("5_km5t0")]
layout_mode = 2
focus_neighbor_top = NodePath("../Slash")
focus_neighbor_bottom = NodePath("../Di")
character = 2

[node name="Di" parent="Control/MarginContainer/Control/Characters" instance=ExtResource("5_km5t0")]
layout_mode = 2
focus_neighbor_top = NodePath("../Kassey")
focus_neighbor_bottom = NodePath("../Mayfly")
character = 3

[node name="Mayfly" parent="Control/MarginContainer/Control/Characters" instance=ExtResource("5_km5t0")]
layout_mode = 2
focus_neighbor_top = NodePath("../Di")
focus_neighbor_bottom = NodePath("../Hound")

[node name="Hound" parent="Control/MarginContainer/Control/Characters" instance=ExtResource("5_km5t0")]
layout_mode = 2
focus_neighbor_top = NodePath("../Mayfly")
focus_neighbor_bottom = NodePath("../Slash")
character = 4

[node name="Info" type="VBoxContainer" parent="Control/MarginContainer/Control"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Character" type="VBoxContainer" parent="Control/MarginContainer/Control/Info"]
layout_mode = 2
theme_override_constants/separation = -12

[node name="Name" type="Label" parent="Control/MarginContainer/Control/Info/Character"]
layout_mode = 2
text = "Mayfly"
label_settings = SubResource("LabelSettings_xgq5a")
uppercase = true

[node name="Team" type="HBoxContainer" parent="Control/MarginContainer/Control/Info/Character"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="Control/MarginContainer/Control/Info/Character/Team"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_2w7o8")
expand_mode = 1

[node name="Name" type="Label" parent="Control/MarginContainer/Control/Info/Character/Team"]
layout_mode = 2
size_flags_horizontal = 4
text = "323 Agents"
label_settings = SubResource("LabelSettings_tg767")
vertical_alignment = 1
uppercase = true

[node name="Stats" type="VBoxContainer" parent="Control/MarginContainer/Control/Info"]
layout_mode = 2

[node name="Speed" type="HBoxContainer" parent="Control/MarginContainer/Control/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed"
label_settings = SubResource("LabelSettings_aa4dx")
uppercase = true

[node name="Value" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Speed"]
layout_mode = 2
text = "////"
label_settings = SubResource("LabelSettings_wyn6c")

[node name="Power" type="HBoxContainer" parent="Control/MarginContainer/Control/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Power"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"
label_settings = SubResource("LabelSettings_aa4dx")
uppercase = true

[node name="Value" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Power"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_wyn6c")

[node name="Vitality" type="HBoxContainer" parent="Control/MarginContainer/Control/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Vitality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vitality"
label_settings = SubResource("LabelSettings_aa4dx")
uppercase = true

[node name="Value" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Vitality"]
layout_mode = 2
text = "//"
label_settings = SubResource("LabelSettings_wyn6c")

[node name="Loadout" type="HBoxContainer" parent="Control/MarginContainer/Control/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Loadout"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loadout"
label_settings = SubResource("LabelSettings_aa4dx")
uppercase = true

[node name="Value" type="Label" parent="Control/MarginContainer/Control/Info/Stats/Loadout"]
layout_mode = 2
text = "Sniper Rifle"
label_settings = SubResource("LabelSettings_r4kny")

[node name="Fade" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Intro" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("14_0hce8")
autoplay = true
bus = &"UI"

[node name="OST" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("15_qlg06")
autoplay = true
bus = &"Menus"

[node name="Cursor" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("15_uygjb")
bus = &"UI"

[node name="Select" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("16_k1njm")
bus = &"UI"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_et6t4")
}

[node name="AnimationTree" type="AnimationTree" parent="Control"]
tree_root = SubResource("AnimationNodeStateMachine_myy3w")
anim_player = NodePath("../AnimationPlayer")

[node name="Tunnel" parent="." instance=ExtResource("5_ecqj0")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 1, 0, 1, 0)

[node name="object_0" parent="Tunnel" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -46.8)
cast_shadow = 0

[node name="CharacterContainer" type="Node3D" parent="."]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 0, -13, 154.86)

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterContainer"]
transform = Transform3D(1, 0, 0, 0, -0.866025, -0.5, 0, 0.5, -0.866025, 1.13687e-13, 0.0588192, -1.26593)
layers = 4
light_color = Color(0, 0.416667, 1, 1)
light_energy = 15.0
spot_range = 50.0

[node name="SpotLight3D2" type="SpotLight3D" parent="CharacterContainer"]
transform = Transform3D(1, 0, 0, 0, -0.866026, 0.5, 0, -0.5, -0.866026, 1.13687e-13, 1.85882, -1.26593)
layers = 4
light_energy = 7.5
spot_range = 50.0

[node name="Mayfly" parent="CharacterContainer" instance=ExtResource("20_oglmc")]
visible = false

[node name="TunnelViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)
script = ExtResource("21_ha3xj")

[node name="TunnelCamera" type="Camera3D" parent="TunnelViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 175.63)
cull_mask = 1048563
fov = 90.0

[node name="PlayerViewport" type="SubViewport" parent="."]
transparent_bg = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
script = ExtResource("21_ha3xj")

[node name="PlayerCamera" type="Camera3D" parent="PlayerViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 175.63)
cull_mask = 12
fov = 40.0

[node name="AudioListener3D" type="AudioListener3D" parent="PlayerViewport"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -13, 154.86)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Tunnel")
libraries = {
&"": SubResource("AnimationLibrary_y516w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Tunnel")
tree_root = SubResource("AnimationNodeStateMachine_udew1")
anim_player = NodePath("../AnimationPlayer")

[editable path="Tunnel"]
