[gd_scene load_steps=2 format=3 uid="uid://wonemlb7umjl"]

[ext_resource type="PackedScene" uid="uid://2dqf8eoucva7" path="res://Prefabs/Weapons/Common/Bullet.tscn" id="1_jnuav"]

[node name="Bullet" instance=ExtResource("1_jnuav")]
damage = 2

[node name="Mesh" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GPUTrail3D" parent="." index="2"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[editable path="Mesh"]
