[gd_scene load_steps=42 format=3 uid="uid://qe51t7cnd8ls"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_f7t6p"]
[ext_resource type="Texture2D" uid="uid://pjqiv0a6gq37" path="res://Textures/Characters/Pufferson/Cards/avatar_big.png" id="2_4ydor"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="3_vvvyk"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="4_7nl8l"]
[ext_resource type="PackedScene" uid="uid://8c1bg7a2pj75" path="res://Prefabs/Weapons/FlameGun/FlameGunAlt.tscn" id="5_f7t6p"]
[ext_resource type="PackedScene" uid="uid://iotc8s2lo1q" path="res://Models/Characters/Pufferson/Pufferson.glb" id="6_7cy2y"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="7_vvvyk"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="8_7nl8l"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="9_3gwpf"]
[ext_resource type="AnimationLibrary" uid="uid://ctr3odfdjnyok" path="res://Animations/Libraries/Taunts.res" id="10_dt7jj"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="11_7axyf"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="12_imaf8"]
[ext_resource type="AudioStream" uid="uid://cp6a3rheknba1" path="res://Sound/Characters/Hound/Taunts/Entrance.wav" id="13_bm7m5"]
[ext_resource type="AudioStream" uid="uid://ciqdealm8lwi7" path="res://Sound/Characters/Hound/Taunts/Win.wav" id="14_gf7h2"]
[ext_resource type="AudioStream" uid="uid://dgar85868g1kl" path="res://Sound/Characters/Hound/Taunts/Lose.wav" id="15_h4uj3"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="16_x7i8b"]
[ext_resource type="AudioStream" uid="uid://ce2bdrrr0kqnq" path="res://Sound/Characters/Hound/Damage/Death.wav" id="17_104x1"]
[ext_resource type="AudioStream" uid="uid://bm3tfn88lx36t" path="res://Sound/Characters/Hound/Damage/Hit 1.wav" id="18_kwvtb"]
[ext_resource type="AudioStream" uid="uid://dppdoj7lspbgl" path="res://Sound/Characters/Hound/Damage/Hit 2.wav" id="19_gkwoq"]
[ext_resource type="AudioStream" uid="uid://cnokd1dyit5dc" path="res://Sound/Characters/Hound/Damage/Hit 3.wav" id="20_0tnqp"]
[ext_resource type="AudioStream" uid="uid://dh6xkhq5lpgyb" path="res://Sound/Characters/Hound/Pickup/Pickup 1.wav" id="21_lkh3n"]
[ext_resource type="AudioStream" uid="uid://bteb0rquuhb21" path="res://Sound/Characters/Hound/Pickup/Pickup 2.wav" id="22_nagol"]
[ext_resource type="AudioStream" uid="uid://qoe8sdn6vmhp" path="res://Sound/Characters/Hound/Pickup/Pickup 3.wav" id="23_mhthj"]
[ext_resource type="AudioStream" uid="uid://cpr78u08q0ult" path="res://Sound/Characters/Hound/Attack/Attack 1.wav" id="24_qcky5"]
[ext_resource type="AudioStream" uid="uid://qepv4xo7cxo7" path="res://Sound/Characters/Hound/Attack/Attack 2.wav" id="25_lgbfb"]
[ext_resource type="AudioStream" uid="uid://cjcldo41sithq" path="res://Sound/Characters/Hound/Attack/Attack 3.wav" id="26_2tpj4"]
[ext_resource type="AudioStream" uid="uid://bh5ws3ip6ahlg" path="res://Sound/Characters/Hound/Specials/Special 1.wav" id="27_b4rmo"]
[ext_resource type="AudioStream" uid="uid://b2dg6upfihhyl" path="res://Sound/Characters/Hound/Specials/Special 2.wav" id="28_tmg5x"]
[ext_resource type="AudioStream" uid="uid://b530ydw3ojk4a" path="res://Sound/Characters/Hound/Specials/Special 3.wav" id="29_nwxbt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vvvyk"]
radius = 0.23662949

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvvyk"]
radius = 0.28710938
height = 1.0477445

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nl8l"]
radius = 0.045166016
height = 0.09033203

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2f2b"]
radius = 0.045410156
height = 0.10429332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7axyf"]
radius = 0.04638672
height = 0.09277344

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cy2y"]
radius = 0.05419922
height = 0.10839844

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v50m7"]
radius = 0.051757813
height = 0.12426758

[sub_resource type="SphereShape3D" id="SphereShape3D_7nl8l"]
radius = 0.0589888

[sub_resource type="SphereShape3D" id="SphereShape3D_j2f2b"]
radius = 0.14885011

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0wb4m"]
streams_count = 3
stream_0/stream = ExtResource("18_kwvtb")
stream_1/stream = ExtResource("19_gkwoq")
stream_2/stream = ExtResource("20_0tnqp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fbncw"]
streams_count = 3
stream_0/stream = ExtResource("21_lkh3n")
stream_1/stream = ExtResource("22_nagol")
stream_2/stream = ExtResource("23_mhthj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_63ifw"]
streams_count = 3
stream_0/stream = ExtResource("24_qcky5")
stream_1/stream = ExtResource("25_lgbfb")
stream_2/stream = ExtResource("26_2tpj4")

[node name="Pufferson" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_f7t6p")
character = 5
avatar_big = ExtResource("2_4ydor")
avatar_small = ExtResource("2_4ydor")
skins = [NodePath("Model/Armature/GeneralSkeleton/Cylinder")]
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/Fist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/Fist")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("3_vvvyk")
taunt_animation_tree = ExtResource("4_7nl8l")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("5_f7t6p")

[node name="Model" parent="." instance=ExtResource("6_7cy2y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(1.0188316e-16, 0.40627196, -0.034362912)
bones/0/rotation = Quaternion(0, -0.3651538, 0, 0.93094724)
bones/1/position = Vector3(-8.83183e-10, -6.7177055e-09, 4.778064e-09)
bones/1/rotation = Quaternion(-0.0007612051, 0.16125345, 0.0002691727, 0.9869127)
bones/2/rotation = Quaternion(0.030055286, -0.18104327, 0.066231534, 0.98078203)
bones/3/rotation = Quaternion(-0.29523692, 0.3104666, 0.19477667, 0.88233083)
bones/4/rotation = Quaternion(0.91738045, -4.0272934e-07, 4.465854e-09, -0.39801165)
bones/5/rotation = Quaternion(-0.21125305, 0.6336807, -0.73461354, -0.119012386)
bones/6/rotation = Quaternion(-0.19451916, -0.16096987, -0.1612765, 0.95406544)
bones/7/rotation = Quaternion(0.9025497, -1.8532481e-07, 1.3697779e-08, -0.43058577)
bones/8/rotation = Quaternion(0.21255912, 0.4994915, -0.83262783, 0.10980792)
bones/9/rotation = Quaternion(-5.9604645e-08, -3.5527137e-15, 2.4868996e-14, 1)
bones/12/rotation = Quaternion(-0.0071563916, 0.36544254, 0.0028097825, 0.93080217)
bones/13/rotation = Quaternion(0.52210146, 0.47981375, 0.48137334, -0.5152363)
bones/14/rotation = Quaternion(-0.38889608, 0.062296666, -0.098018855, 0.91393185)
bones/15/rotation = Quaternion(0.074837685, -0.003857613, -0.49320647, 0.86667866)
bones/16/rotation = Quaternion(0.1683649, 0.9636463, -0.08678429, 0.18843457)
bones/17/rotation = Quaternion(0.4529273, -0.5492824, -0.5336393, -0.45648098)
bones/18/rotation = Quaternion(-0.45759854, -0.21166384, -0.12658577, 0.8542706)
bones/19/rotation = Quaternion(0.12701513, 0.006546825, 0.83707404, 0.53210086)
bones/20/rotation = Quaternion(-0.04295218, 0.94080365, -0.22676468, -0.24823672)

[node name="Cylinder" parent="Model/Armature/GeneralSkeleton" index="0"]
layers = 4

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="1" instance=ExtResource("7_vvvyk")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.99999976, -1.0019168e-05, 0.00064355135, 1.2239002e-07, 0.9998818, 0.015376085, -0.00064370036, -0.015376084, 0.9998816, 0.002987048, 1.1735998, -0.03758479)
bone_idx = 12

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5474735e-13, -0.07039761, 0.01017449)
shape = SubResource("SphereShape3D_vvvyk")

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.69624203, -0.14234057, -0.7035526, 0.11986992, 0.989434, -0.08155492, 0.7077276, -0.027552836, 0.7059479, -0.020347735, 0.51959056, 0.010676533)
bone_idx = 2

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D" index="0"]
transform = Transform3D(1, 2.2351742e-08, 1.2218952e-06, 3.909692e-06, 1.0000029, 3.9115548e-08, 8.940697e-08, -2.9802322e-07, 1.0000007, -2.2351742e-08, 0.15347853, -0.04408458)
shape = SubResource("CapsuleShape3D_vvvyk")

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.9392638, -0.3156789, 0.13464916, 0.15954782, 0.74900705, 0.64306533, -0.30385527, -0.582525, 0.75388104, 0.0799221, 0.07884106, 0.037904132)
bone_idx = 3

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(0.99999946, 5.066395e-07, -3.874302e-07, 1.6391277e-07, 1, 2.2649765e-06, 1.3411045e-07, -1.6987324e-06, 0.99999887, 2.9802322e-08, -0.027773065, 8.940697e-08)
shape = SubResource("CapsuleShape3D_7nl8l")

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.939264, 0.1173344, -0.3225149, 0.15954708, -0.98130435, 0.107641816, -0.30385506, -0.15256038, -0.94042414, 0.09911194, 0.060730107, 0.050218783)
bone_name = "LeftLowerLeg"
bone_idx = 4

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(0.99999964, 3.091991e-07, -5.9604645e-07, -4.0233135e-07, 1, 5.9604645e-08, 8.046627e-07, 4.4703484e-08, 1, -4.4703484e-08, 0.04555673, -1.4901161e-08)
shape = SubResource("CapsuleShape3D_j2f2b")

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.98846686, -0.15143707, -1.2293458e-07, -1.0430813e-07, 3.7252903e-08, 1.0000001, -0.15143725, 0.988467, -7.4505806e-08, 0.1088961, -0.02170676, 0.037177548)
bone_name = "LeftFoot"
bone_idx = 5

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(0.9999972, -6.556511e-07, -2.8133394e-07, 2.5331974e-07, 0.99998915, 8.3923067e-07, 2.8133368e-07, -8.392319e-07, 1, 5.5744113e-08, 0.0009493384, 0.0009486396)
shape = SubResource("CapsuleShape3D_7axyf")

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.6647585, 0.4692036, -0.5813297, -0.24426891, 0.87190175, 0.42440557, 0.70599496, -0.14012645, 0.69421583, -0.10690181, 0.07878238, -0.046351045)
bone_idx = 6

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, 7.450581e-09, 8.940697e-08, -2.9802322e-08, 1, -8.940697e-08, 6.2584877e-07, 2.2351742e-08, 1, 5.7811157e-08, -0.009697877, 3.000979e-08)
shape = SubResource("CapsuleShape3D_7nl8l")

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.6647584, 0.15661928, 0.7304566, -0.24426927, -0.87846273, 0.41065314, 0.7059949, -0.45141315, -0.5457081, -0.12717696, 0.0582951, -0.050485913)
bone_name = "RightLowerLeg"
bone_idx = 7

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21775e-09, 0.029788665, 3.958121e-09)
shape = SubResource("CapsuleShape3D_j2f2b")

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.92272484, -0.38545984, 6.556511e-07, 4.917383e-07, 6.2584877e-07, 1.0000001, -0.38545978, 0.9227247, -2.5331974e-07, -0.11384398, -0.015428424, -0.088547945)
bone_name = "RightFoot"
bone_idx = 8

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, 1.2397778e-07, -2.8610263e-08, -1.2397778e-07, 1, -3.8146993e-08, 2.8610257e-08, 3.8146997e-08, 1, 3.857931e-09, 0.003442257, 0.010280168)
shape = SubResource("CapsuleShape3D_7axyf")

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.7838684, 0.44260633, 0.4354881, -0.03082082, -0.72822183, 0.684648, 0.6201616, 0.52325183, 0.5844715, 0.07588187, 0.91036886, 0.21506765)
bone_idx = 14

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D" index="0"]
transform = Transform3D(1.0000002, 6.556511e-07, -3.2782555e-07, -6.556511e-07, 1.0000067, 2.3841858e-07, -9.834766e-07, -1.2516975e-06, 1.000004, 1.4901161e-08, 0.008202195, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_7cy2y")

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.81036615, -0.38921165, 0.43797347, 0.5611907, -0.30069402, 0.77113414, -0.16843839, 0.8706878, 0.46209425, 0.079278335, 0.88739204, 0.24156833)
bone_idx = 15

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D" index="0"]
transform = Transform3D(0.9999549, 2.026558e-06, -1.1101365e-06, 2.115965e-06, 0.99999416, -3.874302e-07, -4.2542815e-06, 8.940697e-08, 0.99999785, 4.172325e-07, 0.03146121, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_v50m7")

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.42145348, -0.6962065, -0.58109665, -0.8798454, -0.15871215, -0.4479759, 0.2196567, 0.70007634, -0.67944384, 0.04683449, 0.8634349, 0.31287268)
bone_name = "LeftHand"
bone_idx = 16

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012905151, 7.450581e-09)
shape = SubResource("SphereShape3D_7nl8l")

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0.50645053, -0.25498265, -0.82370603, 0.46779397, -0.7212282, 0.51088023, -0.7243458, -0.6440604, -0.24598706, -0.2572096, 0.91177815, -0.078985974)
bone_idx = 18

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D" index="0"]
transform = Transform3D(1, 2.3841858e-07, 4.172325e-07, -2.9802322e-08, 1.0000014, -2.682209e-07, 1.4901161e-08, -1.1622906e-06, 0.9999999, -8.940697e-08, 0.042949647, -5.9604645e-08)
shape = SubResource("CapsuleShape3D_7cy2y")

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(-0.6003078, -0.46010637, -0.6541655, -0.7264115, -0.028523505, 0.6866677, -0.33459926, 0.8874055, -0.31710374, -0.27374774, 0.88248336, -0.08947707)
bone_idx = 19

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D" index="0"]
transform = Transform3D(1, 5.9604645e-08, 9.685755e-08, 0, 0.9999995, 2.9802322e-08, 2.9802322e-08, -5.9604645e-08, 1, 4.746774e-09, 0.017137654, -1.0214848e-09)
shape = SubResource("CapsuleShape3D_v50m7")

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(0.19120112, -0.029817909, 0.9810977, 0.96740794, -0.16334137, -0.19349736, 0.1660235, 0.9861189, -0.002385065, -0.31110898, 0.8809368, -0.016589433)
bone_name = "RightHand"
bone_idx = 20

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7252903e-09, -0.020266099, -1.1641532e-10)
shape = SubResource("SphereShape3D_7nl8l")

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="2" instance=ExtResource("8_7nl8l")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0"]
transform = Transform3D(0.42145348, -0.6962065, -0.58109665, -0.8798454, -0.15871215, -0.4479759, 0.2196567, 0.70007634, -0.67944384, 0.04683449, 0.8634349, 0.31287268)
bone_name = "LeftHand"
bone_idx = 16

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Fists/HandL/Fist" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_j2f2b")

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1"]
transform = Transform3D(0.19120112, -0.029817909, 0.9810977, 0.96740794, -0.16334137, -0.19349736, 0.1660235, 0.9861189, -0.002385065, -0.31110898, 0.8809368, -0.016589433)
bone_name = "RightHand"
bone_idx = 20

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Fists/HandR/Fist" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_j2f2b")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="3"]
transform = Transform3D(0.7333255, 8.104771e-08, -0.67987776, 4.973799e-14, 1, 1.1920929e-07, 0.67987776, -8.7419245e-08, 0.7333255, -0.04006201, 0.7104327, 0.008848522)
bone_name = "Spine"
bone_idx = 9

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8335413e-09, 0.17219132, -0.35384232)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="4"]
transform = Transform3D(0.19120112, -0.029817909, 0.9810977, 0.96740794, -0.16334137, -0.19349736, 0.1660235, 0.9861189, -0.002385065, -0.31110898, 0.8809368, -0.016589433)
bone_name = "RightHand"
bone_idx = 20

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.024212891, -1.058379e-09, -3.453352e-10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../Armature")
libraries = {
&"Lower Body": ExtResource("9_3gwpf"),
&"Taunts": ExtResource("10_dt7jj"),
&"Upper Body": ExtResource("11_7axyf")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("12_imaf8")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("13_bm7m5")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("14_gf7h2")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("15_h4uj3")
volume_db = -15.0
max_db = 0.0
max_polyphony = 26
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("16_x7i8b")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("17_104x1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_0wb4m")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_fbncw")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_63ifw")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("27_b4rmo")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("28_tmg5x")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("29_nwxbt")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="SFX/Common"]
