[gd_scene format=3 uid="uid://qe51t7cnd8ls"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_f7t6p"]
[ext_resource type="Texture2D" uid="uid://pjqiv0a6gq37" path="res://Textures/Characters/Pufferson/Cards/avatar_big.png" id="2_4ydor"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="3_vvvyk"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="4_7nl8l"]
[ext_resource type="PackedScene" uid="uid://btn7c23i0enhg" path="res://Prefabs/Weapons/FAKK2/ChainSword.tscn" id="5_f7t6p"]
[ext_resource type="PackedScene" uid="uid://iotc8s2lo1q" path="res://Models/Characters/Pufferson/Pufferson.glb" id="6_7cy2y"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="7_vvvyk"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="8_7nl8l"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="9_3gwpf"]
[ext_resource type="AnimationLibrary" uid="uid://ctr3odfdjnyok" path="res://Animations/Libraries/Taunts.res" id="10_dt7jj"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="11_7axyf"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="12_imaf8"]
[ext_resource type="AudioStream" uid="uid://cp6a3rheknba1" path="res://Sound/Characters/Hound/Taunts/Entrance.wav" id="13_bm7m5"]
[ext_resource type="AudioStream" uid="uid://ciqdealm8lwi7" path="res://Sound/Characters/Hound/Taunts/Win.wav" id="14_gf7h2"]
[ext_resource type="AudioStream" uid="uid://dgar85868g1kl" path="res://Sound/Characters/Hound/Taunts/Lose.wav" id="15_h4uj3"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="16_x7i8b"]
[ext_resource type="AudioStream" uid="uid://ce2bdrrr0kqnq" path="res://Sound/Characters/Hound/Damage/Death.wav" id="17_104x1"]
[ext_resource type="AudioStream" uid="uid://bm3tfn88lx36t" path="res://Sound/Characters/Hound/Damage/Hit 1.wav" id="18_kwvtb"]
[ext_resource type="AudioStream" uid="uid://dppdoj7lspbgl" path="res://Sound/Characters/Hound/Damage/Hit 2.wav" id="19_gkwoq"]
[ext_resource type="AudioStream" uid="uid://cnokd1dyit5dc" path="res://Sound/Characters/Hound/Damage/Hit 3.wav" id="20_0tnqp"]
[ext_resource type="AudioStream" uid="uid://dh6xkhq5lpgyb" path="res://Sound/Characters/Hound/Pickup/Pickup 1.wav" id="21_lkh3n"]
[ext_resource type="AudioStream" uid="uid://bteb0rquuhb21" path="res://Sound/Characters/Hound/Pickup/Pickup 2.wav" id="22_nagol"]
[ext_resource type="AudioStream" uid="uid://qoe8sdn6vmhp" path="res://Sound/Characters/Hound/Pickup/Pickup 3.wav" id="23_mhthj"]
[ext_resource type="AudioStream" uid="uid://cpr78u08q0ult" path="res://Sound/Characters/Hound/Attack/Attack 1.wav" id="24_qcky5"]
[ext_resource type="AudioStream" uid="uid://qepv4xo7cxo7" path="res://Sound/Characters/Hound/Attack/Attack 2.wav" id="25_lgbfb"]
[ext_resource type="AudioStream" uid="uid://cjcldo41sithq" path="res://Sound/Characters/Hound/Attack/Attack 3.wav" id="26_2tpj4"]
[ext_resource type="AudioStream" uid="uid://bh5ws3ip6ahlg" path="res://Sound/Characters/Hound/Specials/Special 1.wav" id="27_b4rmo"]
[ext_resource type="AudioStream" uid="uid://b2dg6upfihhyl" path="res://Sound/Characters/Hound/Specials/Special 2.wav" id="28_tmg5x"]
[ext_resource type="AudioStream" uid="uid://b530ydw3ojk4a" path="res://Sound/Characters/Hound/Specials/Special 3.wav" id="29_nwxbt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vvvyk"]
radius = 0.23662949

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvvyk"]
radius = 0.28710938
height = 1.0477445

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nl8l"]
radius = 0.045166016
height = 0.09033203

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2f2b"]
radius = 0.045410156
height = 0.10429332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7axyf"]
radius = 0.04638672
height = 0.09277344

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cy2y"]
radius = 0.05419922
height = 0.10839844

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v50m7"]
radius = 0.051757813
height = 0.12426758

[sub_resource type="SphereShape3D" id="SphereShape3D_7nl8l"]
radius = 0.0589888

[sub_resource type="SphereShape3D" id="SphereShape3D_j2f2b"]
radius = 0.14885011

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0wb4m"]
streams_count = 3
stream_0/stream = ExtResource("18_kwvtb")
stream_1/stream = ExtResource("19_gkwoq")
stream_2/stream = ExtResource("20_0tnqp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fbncw"]
streams_count = 3
stream_0/stream = ExtResource("21_lkh3n")
stream_1/stream = ExtResource("22_nagol")
stream_2/stream = ExtResource("23_mhthj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_63ifw"]
streams_count = 3
stream_0/stream = ExtResource("24_qcky5")
stream_1/stream = ExtResource("25_lgbfb")
stream_2/stream = ExtResource("26_2tpj4")

[node name="Pufferson" type="Node3D" unique_id=1531387802 node_paths=PackedStringArray("skins", "hitboxes", "fists", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_f7t6p")
character = 5
avatar_big = ExtResource("2_4ydor")
avatar_small = ExtResource("2_4ydor")
skins = [NodePath("Model/Armature/GeneralSkeleton/Cylinder")]
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/Fist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/Fist")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("3_vvvyk")
taunt_animation_tree = ExtResource("4_7nl8l")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("5_f7t6p")

[node name="Model" parent="." unique_id=1819674315 instance=ExtResource("6_7cy2y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(1.0188316e-16, 0.31745297, -0.034362912)
bones/0/rotation = Quaternion(-0.13756378, -0.32669085, 0.045598127, 0.93395406)
bones/1/position = Vector3(2.1983033e-09, -8.334023e-09, -9.583771e-09)
bones/1/rotation = Quaternion(-0.021785656, 0.21476144, 0.021834863, 0.9761794)
bones/2/rotation = Quaternion(0.07362706, -0.16216122, 0.0462405, 0.9829266)
bones/3/rotation = Quaternion(-0.4057467, 0.33398536, 0.07252213, 0.8476815)
bones/4/rotation = Quaternion(0.92518866, -2.4252589e-07, -1.3509105e-08, -0.37950748)
bones/5/rotation = Quaternion(-0.13659608, 0.6419063, -0.73850006, -0.15464655)
bones/6/rotation = Quaternion(-0.59826434, 0.11143035, 0.03472326, 0.79275304)
bones/7/rotation = Quaternion(0.44407102, 7.915526e-08, 5.4256937e-09, -0.8959917)
bones/8/rotation = Quaternion(0.03228466, 0.48405135, -0.87443644, -0.0036064922)
bones/9/rotation = Quaternion(-1.7881395e-07, 4.6565916e-09, 2.4868996e-14, 1)
bones/12/rotation = Quaternion(0.027947344, 0.32778051, -0.00787207, 0.9443077)
bones/13/rotation = Quaternion(0.52210146, 0.47981375, 0.48137334, -0.5152363)
bones/14/rotation = Quaternion(-0.22992708, 0.2790189, -0.18174325, 0.91446793)
bones/15/rotation = Quaternion(0.07483739, -0.0038576126, -0.49320662, 0.8666786)
bones/16/rotation = Quaternion(0.18657951, 0.8975081, 0.10102831, 0.38660163)
bones/17/rotation = Quaternion(0.45292735, -0.5492823, -0.53363943, -0.45648098)
bones/18/rotation = Quaternion(-0.325211, -0.3416138, -0.054696508, 0.8800831)
bones/19/rotation = Quaternion(0.1270156, 0.0065467963, 0.83707416, 0.53210074)
bones/20/rotation = Quaternion(-0.0803669, 0.9407078, -0.045810375, -0.32636103)

[node name="Cylinder" parent="Model/Armature/GeneralSkeleton" index="0"]
layers = 4

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="1" unique_id=1667633098 instance=ExtResource("7_vvvyk")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.99999046, 0.0010098983, -0.004258156, 4.4703484e-08, 0.97300637, 0.23077838, 0.004376322, -0.23077616, 0.97299707, 0.006349224, 1.0515505, -0.25768328)
bone_idx = 12

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5474735e-13, -0.07039761, 0.01017449)
shape = SubResource("SphereShape3D_vvvyk")

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.8378502, -0.15735963, -0.52272815, 0.25981677, 0.9570932, 0.12832607, 0.48010635, -0.24333161, 0.84278554, -0.013500588, 0.44016337, -0.027761802)
bone_idx = 2

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D" index="0"]
transform = Transform3D(1, 2.2351742e-08, 1.2218952e-06, 3.909692e-06, 1.0000029, 3.9115548e-08, 8.940697e-08, -2.9802322e-07, 1.0000007, -2.2351742e-08, 0.15347853, -0.04408458)
shape = SubResource("CapsuleShape3D_vvvyk")

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.89495575, -0.24113914, 0.37537444, -0.27182412, 0.37246555, 0.88734496, -0.35378772, -0.89617044, 0.26779276, 0.09684657, 0.030183792, 0.12970482)
bone_idx = 3

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(0.99999946, 5.066395e-07, -3.874302e-07, 1.6391277e-07, 1, 2.2649765e-06, 1.3411045e-07, -1.6987324e-06, 0.99999887, 2.9802322e-08, -0.027773065, 8.940697e-08)
shape = SubResource("CapsuleShape3D_7nl8l")

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.8949558, -0.09192181, -0.43658262, -0.27182445, -0.88829815, -0.3701864, -0.3537874, 0.44997442, -0.81997424, 0.11358743, 0.01730234, 0.14974774)
bone_name = "LeftLowerLeg"
bone_idx = 4

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(0.99999964, 3.091991e-07, -5.9604645e-07, -4.0233135e-07, 1, 5.9604645e-08, 8.046627e-07, 4.4703484e-08, 1, -4.4703484e-08, 0.04555673, -1.4901161e-08)
shape = SubResource("CapsuleShape3D_j2f2b")

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.99838793, 0.045888424, 0.033403236, 0.053373903, 0.5588634, 0.8275404, 0.01930672, 0.8279892, -0.56041175, 0.1057603, -0.05743126, 0.18736778)
bone_name = "LeftFoot"
bone_idx = 5

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(0.9999972, -6.556511e-07, -2.8133394e-07, 2.5331974e-07, 0.99998915, 8.3923067e-07, 2.8133368e-07, -8.392319e-07, 1, 5.5744113e-08, 0.0009493384, 0.0009486396)
shape = SubResource("CapsuleShape3D_7axyf")

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.9978378, 0.035844833, 0.05508875, -0.05277013, -0.0626985, 0.99663645, 0.039178252, -0.9973886, -0.060671404, -0.10222454, 0.010683149, 0.08506714)
bone_idx = 6

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, 7.450581e-09, 8.940697e-08, -2.9802322e-08, 1, -8.940697e-08, 6.2584877e-07, 2.2351742e-08, 1, 5.7811157e-08, -0.009697877, 3.000979e-08)
shape = SubResource("CapsuleShape3D_7nl8l")

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.9978378, -0.022130074, 0.06188588, -0.05276999, -0.8310615, 0.5536715, 0.039178185, -0.55574006, -0.8304324, -0.11454111, 0.013184853, 0.111334056)
bone_name = "RightLowerLeg"
bone_idx = 7

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21775e-09, 0.029788665, 3.958121e-09)
shape = SubResource("CapsuleShape3D_j2f2b")

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.99984103, -0.015750825, -0.008338202, -0.007886002, -0.028557837, 0.999561, -0.015982036, 0.99946797, 0.028428972, -0.11638623, -0.056521766, 0.06443815)
bone_name = "RightFoot"
bone_idx = 8

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, 1.2397778e-07, -2.8610263e-08, -1.2397778e-07, 1, -3.8146993e-08, 2.8610257e-08, 3.8146997e-08, 1, 3.857931e-09, 0.003442257, 0.010280168)
shape = SubResource("CapsuleShape3D_7axyf")

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.8243342, 0.5630674, -0.058550637, -0.287146, -0.32675207, 0.90043324, 0.48787302, 0.75907063, 0.43103552, 0.09680476, 0.869634, 0.054024413)
bone_idx = 14

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D" index="0"]
transform = Transform3D(1.0000002, 6.556511e-07, -3.2782555e-07, -6.556511e-07, 1.0000067, 2.3841858e-07, -9.834766e-07, -1.2516975e-06, 1.000004, 1.4901161e-08, 0.008202195, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_7cy2y")

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.901029, -0.42924303, -0.062426683, 0.07164106, -0.28921112, 0.9545807, -0.42780176, 0.8556326, 0.2913391, 0.1028712, 0.8561003, 0.08598997)
bone_idx = 15

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D" index="0"]
transform = Transform3D(0.9999549, 2.026558e-06, -1.1101365e-06, 2.115965e-06, 0.99999416, -3.874302e-07, -4.2542815e-06, 8.940697e-08, 0.99999785, 4.172325e-07, 0.03146121, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_v50m7")

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.43263707, -0.64230424, -0.6326691, -0.79114014, 0.06604813, -0.608058, 0.4323449, 0.7635986, -0.47957793, 0.06693944, 0.832723, 0.15579876)
bone_name = "LeftHand"
bone_idx = 16

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012905151, 7.450581e-09)
shape = SubResource("SphereShape3D_7nl8l")

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0.2704513, -0.54941595, -0.79056823, 0.39489976, -0.68560004, 0.611561, -0.8780151, -0.47759268, 0.031542853, -0.2574547, 0.7956863, -0.20375735)
bone_idx = 18

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D" index="0"]
transform = Transform3D(1, 2.3841858e-07, 4.172325e-07, -2.9802322e-08, 1.0000014, -2.682209e-07, 1.4901161e-08, -1.1622906e-06, 0.9999999, -8.940697e-08, 0.042949647, -5.9604645e-08)
shape = SubResource("CapsuleShape3D_7cy2y")

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(-0.7615213, -0.11774319, -0.63735527, -0.64464116, 0.035553537, 0.76365817, -0.067255266, 0.99240756, -0.102976814, -0.27998638, 0.7687154, -0.20633595)
bone_idx = 19

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D" index="0"]
transform = Transform3D(1, 5.9604645e-08, 9.685755e-08, 0, 0.9999995, 2.9802322e-08, 2.9802322e-08, -5.9604645e-08, 1, 4.746774e-09, 0.017137654, -1.0214848e-09)
shape = SubResource("CapsuleShape3D_v50m7")

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(0.2077029, 0.04368595, 0.97721595, 0.96920276, 0.12593374, -0.21162918, -0.13230968, 0.9910764, -0.016183853, -0.2891636, 0.77236974, -0.12501383)
bone_name = "RightHand"
bone_idx = 20

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7252903e-09, -0.020266099, -1.1641532e-10)
shape = SubResource("SphereShape3D_7nl8l")

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="2" unique_id=2034551123 instance=ExtResource("8_7nl8l")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0"]
transform = Transform3D(0.43263707, -0.64230424, -0.6326691, -0.79114014, 0.06604813, -0.608058, 0.4323449, 0.7635986, -0.47957793, 0.06693944, 0.832723, 0.15579876)
bone_name = "LeftHand"
bone_idx = 16

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Fists/HandL/Fist" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_j2f2b")

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1"]
transform = Transform3D(0.2077029, 0.04368595, 0.97721595, 0.96920276, 0.12593374, -0.21162918, -0.13230968, 0.9910764, -0.016183853, -0.2891636, 0.77236974, -0.12501383)
bone_name = "RightHand"
bone_idx = 20

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Fists/HandR/Fist" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_j2f2b")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="3" unique_id=310315654]
transform = Transform3D(0.7823878, 0.004708766, -0.62277377, 0.17505477, 0.957994, 0.22716385, 0.5976832, -0.28674975, 0.7486985, -0.035264987, 0.62222284, -0.077463545)
bone_name = "Spine"
bone_idx = 9

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot" unique_id=765499624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8335413e-09, 0.17219132, -0.35384232)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="4" unique_id=804817750]
transform = Transform3D(0.2077029, 0.04368595, 0.97721595, 0.96920276, 0.12593374, -0.21162918, -0.13230968, 0.9910764, -0.016183853, -0.2891636, 0.77236974, -0.12501383)
bone_name = "RightHand"
bone_idx = 20

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot" unique_id=1316205054]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.024212891, -1.058379e-09, -3.453352e-10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=1767661366]
root_node = NodePath("../Armature")
"libraries/Lower Body" = ExtResource("9_3gwpf")
libraries/Taunts = ExtResource("10_dt7jj")
"libraries/Upper Body" = ExtResource("11_7axyf")

[node name="SFX" type="Node3D" parent="." unique_id=1579092665]
process_mode = 3
script = ExtResource("12_imaf8")

[node name="Taunts" type="Node3D" parent="SFX" unique_id=306897036]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=2133525309]
stream = ExtResource("13_bm7m5")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1773083304]
stream = ExtResource("14_gf7h2")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=2137615293]
stream = ExtResource("15_h4uj3")
volume_db = -15.0
max_db = 0.0
max_polyphony = 26
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" unique_id=265999842 instance=ExtResource("16_x7i8b")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX" unique_id=1482924207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("17_104x1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX" unique_id=422630040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_0wb4m")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX" unique_id=950428280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_fbncw")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX" unique_id=1996547201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_63ifw")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX" unique_id=1850019292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("27_b4rmo")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX" unique_id=182222270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("28_tmg5x")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX" unique_id=1155011913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("29_nwxbt")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="SFX/Common"]
