[gd_scene load_steps=7 format=3 uid="uid://qataf12e30v0"]

[ext_resource type="PackedScene" uid="uid://bn7p2nhkfaicw" path="res://Prefabs/Pickups/Templates/PickupG.tscn" id="1_6uvp0"]
[ext_resource type="PackedScene" uid="uid://cy8lwontrbyhp" path="res://Prefabs/Items/jetpack.tscn" id="2_4neja"]
[ext_resource type="PackedScene" uid="uid://cdenl4dsil0cq" path="res://Models/Pickups/Jetpack.glb" id="3_eawb3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vjb0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0bec"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5s6pq"]
states/Idle/node = SubResource("AnimationNodeAnimation_5vjb0")
states/Idle/position = Vector2(445, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y0bec")]
graph_offset = Vector2(-23, -72)

[node name="JetpackPickup" instance=ExtResource("1_6uvp0")]
pickup_on_press = false
item = ExtResource("2_4neja")

[node name="Jetpack" parent="." index="0" instance=ExtResource("3_eawb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Skeleton3D" parent="Jetpack/Armature" index="0"]
bones/0/scale = Vector3(1.24227, 1.24227, 1)

[node name="object_0_001" parent="Jetpack/Armature/Skeleton3D" index="0"]
cast_shadow = 0

[node name="object_0" parent="Jetpack" index="1"]
cast_shadow = 0

[node name="object_0_002" parent="Jetpack" index="2"]
cast_shadow = 0

[node name="AnimationTree" type="AnimationTree" parent="Jetpack" index="4"]
tree_root = SubResource("AnimationNodeStateMachine_5s6pq")
anim_player = NodePath("../AnimationPlayer")

[editable path="Jetpack"]
