[gd_scene load_steps=9 format=3 uid="uid://ci3yxg18xuwtm"]

[ext_resource type="PackedScene" uid="uid://dfporqfmvgom6" path="res://Prefabs/Pickups/Templates/PickupR.tscn" id="1_a1rc0"]
[ext_resource type="PackedScene" uid="uid://geisdijhgpt6" path="res://Models/Pickups/Killer Sword.glb" id="1_tccnv"]
[ext_resource type="PackedScene" uid="uid://cf1bfsleugb3w" path="res://Prefabs/Weapons/KillerSword.tscn" id="2_g4h3k"]

[sub_resource type="Animation" id="Animation_jyi7t"]
resource_name = "Idle"
length = 0.416667
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Border")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.0333333, 1, 1, 1, 1, 0.0666667, 1, 1.01667, 1.01667, 1, 0.416667, 1, 1.25, 1.25, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gxx5"]
_data = {
"Idle": SubResource("Animation_jyi7t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vjb0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0bec"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g0l5j"]
states/Idle/node = SubResource("AnimationNodeAnimation_5vjb0")
states/Idle/position = Vector2(445, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y0bec")]
graph_offset = Vector2(-23, -72)

[node name="KillerSwordPickup" instance=ExtResource("1_a1rc0")]
equip_type = 4
item = ExtResource("2_g4h3k")

[node name="Killer Sword" parent="." index="0" instance=ExtResource("1_tccnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Skeleton3D" parent="Killer Sword/Armature" index="0"]
bones/0/scale = Vector3(1.21454, 1.21454, 1)

[node name="object_0" parent="Killer Sword/Armature/Skeleton3D" index="0"]
layers = 2
cast_shadow = 0

[node name="object_0_001" parent="Killer Sword" index="1"]
layers = 2
cast_shadow = 0

[node name="object_0_003" parent="Killer Sword" index="2"]
layers = 2
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Killer Sword" index="3"]
libraries = {
"": SubResource("AnimationLibrary_3gxx5")
}

[node name="AnimationTree" type="AnimationTree" parent="Killer Sword" index="4"]
tree_root = SubResource("AnimationNodeStateMachine_g0l5j")
anim_player = NodePath("../AnimationPlayer")

[editable path="Killer Sword"]
