[gd_scene load_steps=23 format=3 uid="uid://ci3yxg18xuwtm"]

[ext_resource type="Script" path="res://Scripts/Pickups/PickupController.gd" id="1_p1e0i"]
[ext_resource type="PackedScene" uid="uid://geisdijhgpt6" path="res://Models/Pickups/Killer Sword.glb" id="1_tccnv"]
[ext_resource type="PackedScene" uid="uid://cf1bfsleugb3w" path="res://Prefabs/Weapons/KillerSword.tscn" id="2_g4h3k"]
[ext_resource type="PackedScene" uid="uid://cl3qjunydgocd" path="res://Prefabs/Pickups/Base R.tscn" id="2_tabmt"]

[sub_resource type="Animation" id="Animation_jyi7t"]
resource_name = "Idle"
length = 0.416667
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Border")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.0333333, 1, 1, 1, 1, 0.0666667, 1, 1.01667, 1.01667, 1, 0.416667, 1, 1.25, 1.25, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gxx5"]
_data = {
"Idle": SubResource("Animation_jyi7t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vjb0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0bec"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gkjs3"]
states/Idle/node = SubResource("AnimationNodeAnimation_5vjb0")
states/Idle/position = Vector2(445, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y0bec")]
graph_offset = Vector2(-23, -72)

[sub_resource type="Animation" id="Animation_eoggo"]
resource_name = "Pickup"
length = 0.5
step = 0.05
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 0, 1, 0)

[sub_resource type="Animation" id="Animation_a6jyh"]
resource_name = "PopIn"
length = 0.3
step = 0.05
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_i4nkf"]
resource_name = "PopOut"
length = 0.5
step = 0.05
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.5, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qng4"]
_data = {
"Pickup": SubResource("Animation_eoggo"),
"PopIn": SubResource("Animation_a6jyh"),
"PopOut": SubResource("Animation_i4nkf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wiu8o"]
animation = &"Pickup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kv2d0"]
animation = &"PopIn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0g4hl"]
animation = &"PopIn"
play_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qo7cj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bb8yn"]
advance_mode = 2
advance_condition = &"is_destroying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6x3nw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o62bs"]
advance_mode = 2
advance_condition = &"is_picking_up"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2rl5v"]
states/Pickup/node = SubResource("AnimationNodeAnimation_wiu8o")
states/Pickup/position = Vector2(437, -38)
states/PopIn/node = SubResource("AnimationNodeAnimation_kv2d0")
states/PopIn/position = Vector2(437, 100)
states/PopOut/node = SubResource("AnimationNodeAnimation_0g4hl")
states/PopOut/position = Vector2(669, 100)
states/Start/position = Vector2(201, 100)
transitions = ["Start", "PopIn", SubResource("AnimationNodeStateMachineTransition_qo7cj"), "PopIn", "PopOut", SubResource("AnimationNodeStateMachineTransition_bb8yn"), "PopOut", "End", SubResource("AnimationNodeStateMachineTransition_6x3nw"), "PopIn", "Pickup", SubResource("AnimationNodeStateMachineTransition_o62bs")]
graph_offset = Vector2(-30, -64)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aqmik"]
radius = 0.75

[node name="KillerSwordPickup" type="Node3D"]
script = ExtResource("1_p1e0i")
equip_type = 4
item = ExtResource("2_g4h3k")

[node name="Killer Sword" parent="." instance=ExtResource("1_tccnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Skeleton3D" parent="Killer Sword/Armature" index="0"]
bones/0/scale = Vector3(1.11066, 1.11066, 1)

[node name="object_0" parent="Killer Sword/Armature/Skeleton3D" index="0"]
cast_shadow = 0

[node name="object_0_001" parent="Killer Sword" index="1"]
cast_shadow = 0

[node name="object_0_003" parent="Killer Sword" index="2"]
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Killer Sword"]
libraries = {
"": SubResource("AnimationLibrary_3gxx5")
}

[node name="AnimationTree" type="AnimationTree" parent="Killer Sword"]
tree_root = SubResource("AnimationNodeStateMachine_gkjs3")
anim_player = NodePath("../AnimationPlayer")

[node name="Base R" parent="." instance=ExtResource("2_tabmt")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qng4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2rl5v")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_destroying = false
parameters/conditions/is_picking_up = false

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_aqmik")

[editable path="Killer Sword"]
