[gd_scene load_steps=9 format=3 uid="uid://cv3ji7o4nkmac"]

[ext_resource type="PackedScene" uid="uid://cea3karygo70v" path="res://Prefabs/Pickups/Templates/PickupB.tscn" id="1_h86re"]
[ext_resource type="PackedScene" uid="uid://dg58ryqkra001" path="res://Models/Pickups/Laser Rifle.glb" id="2_4vwnx"]
[ext_resource type="PackedScene" uid="uid://dqjcw70ma073f" path="res://Prefabs/Weapons/LaserRifle/LaserRifle.tscn" id="2_m5imi"]

[sub_resource type="Animation" id="Animation_b2lmd"]
resource_name = "Idle"
length = 0.416667
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Border")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.0333333, 1, 1, 1, 1, 0.0666667, 1, 1.01667, 1.01667, 1, 0.416667, 1, 1.25, 1.25, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu7mk"]
_data = {
"Idle": SubResource("Animation_b2lmd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vjb0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0bec"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g0el8"]
states/Idle/node = SubResource("AnimationNodeAnimation_5vjb0")
states/Idle/position = Vector2(445, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y0bec")]
graph_offset = Vector2(-23, -72)

[node name="LaserRiflePickup" instance=ExtResource("1_h86re")]
equip_type = 1
item = ExtResource("2_m5imi")

[node name="Laser Rifle" parent="." index="1" instance=ExtResource("2_4vwnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Skeleton3D" parent="Laser Rifle/Armature" index="0"]
bones/0/scale = Vector3(1.16111, 1.16111, 1)

[node name="object_0_002" parent="Laser Rifle/Armature/Skeleton3D" index="0"]
cast_shadow = 0

[node name="object_0" parent="Laser Rifle" index="1"]
cast_shadow = 0

[node name="object_0_001" parent="Laser Rifle" index="2"]
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Laser Rifle" index="3"]
libraries = {
"": SubResource("AnimationLibrary_cu7mk")
}

[node name="AnimationTree" type="AnimationTree" parent="Laser Rifle" index="4"]
tree_root = SubResource("AnimationNodeStateMachine_g0el8")
anim_player = NodePath("../AnimationPlayer")

[editable path="Laser Rifle"]
