[gd_scene load_steps=9 format=3 uid="uid://bpjd6kfqaq6m7"]

[ext_resource type="PackedScene" uid="uid://dfporqfmvgom6" path="res://Prefabs/Pickups/Templates/PickupR.tscn" id="1_g2xxl"]
[ext_resource type="PackedScene" uid="uid://38waypxne64r" path="res://Models/Pickups/Ray Sword.glb" id="1_il1vs"]
[ext_resource type="PackedScene" uid="uid://dyxq3lfyh46m2" path="res://Prefabs/Weapons/RaySword.tscn" id="2_7b0pg"]

[sub_resource type="Animation" id="Animation_jyi7t"]
resource_name = "Idle"
length = 0.416667
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Border")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.0333333, 1, 1, 1, 1, 0.0666667, 1, 1.01667, 1.01667, 1, 0.416667, 1, 1.25, 1.25, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gxx5"]
_data = {
&"Idle": SubResource("Animation_jyi7t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vjb0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0bec"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8n4ed"]
states/Idle/node = SubResource("AnimationNodeAnimation_5vjb0")
states/Idle/position = Vector2(445, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y0bec")]
graph_offset = Vector2(-23, -72)

[node name="RaySwordPickup" instance=ExtResource("1_g2xxl")]
equip_type = 3
item = ExtResource("2_7b0pg")

[node name="Ray Sword" parent="." index="0" instance=ExtResource("1_il1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Skeleton3D" parent="Ray Sword/Armature" index="0"]
bones/0/scale = Vector3(1.18227, 1.18227, 1)

[node name="object_0_001" parent="Ray Sword/Armature/Skeleton3D" index="0"]
layers = 2
cast_shadow = 0

[node name="object_0_003" parent="Ray Sword" index="1"]
layers = 2
cast_shadow = 0

[node name="object_0" parent="Ray Sword" index="2"]
layers = 2
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ray Sword" index="3"]
libraries = {
"": SubResource("AnimationLibrary_3gxx5")
}

[node name="AnimationTree" type="AnimationTree" parent="Ray Sword" index="4"]
tree_root = SubResource("AnimationNodeStateMachine_8n4ed")
anim_player = NodePath("../AnimationPlayer")

[editable path="Ray Sword"]
