[gd_scene load_steps=9 format=3 uid="uid://c2ybff6j05cq4"]

[ext_resource type="PackedScene" uid="uid://cea3karygo70v" path="res://Prefabs/Pickups/Templates/PickupB.tscn" id="1_gk4tv"]
[ext_resource type="PackedScene" uid="uid://b5ddwtoh753qr" path="res://Models/Pickups/Sniper Rifle.glb" id="2_5km8x"]
[ext_resource type="PackedScene" uid="uid://cti1ekhybelqv" path="res://Prefabs/Weapons/SniperRifle/SniperRifle.tscn" id="2_lynrv"]

[sub_resource type="Animation" id="Animation_b2lmd"]
resource_name = "Idle"
length = 0.416667
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Border")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.0333333, 1, 1, 1, 1, 0.0666667, 1, 1.01667, 1.01667, 1, 0.416667, 1, 1.25, 1.25, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu7mk"]
_data = {
"Idle": SubResource("Animation_b2lmd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vjb0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0bec"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_unxut"]
states/Idle/node = SubResource("AnimationNodeAnimation_5vjb0")
states/Idle/position = Vector2(445, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y0bec")]
graph_offset = Vector2(-23, -72)

[node name="SniperRiflePickup" instance=ExtResource("1_gk4tv")]
equip_type = 1
item = ExtResource("2_lynrv")

[node name="Sniper Rifle" parent="." index="1" instance=ExtResource("2_5km8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Skeleton3D" parent="Sniper Rifle/Armature" index="0"]
bones/0/scale = Vector3(1.15785, 1.15785, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sniper Rifle" index="3"]
libraries = {
"": SubResource("AnimationLibrary_cu7mk")
}

[node name="AnimationTree" type="AnimationTree" parent="Sniper Rifle" index="4"]
tree_root = SubResource("AnimationNodeStateMachine_unxut")
anim_player = NodePath("../AnimationPlayer")

[editable path="Sniper Rifle"]
