[gd_scene load_steps=50 format=3 uid="uid://mfit0jyuixrv"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_f8chv"]
[ext_resource type="AnimationLibrary" uid="uid://dfawi7p2j8jjm" path="res://Animations/Characters/Slash/Taunts/Taunts.res" id="2_80p5x"]
[ext_resource type="Texture2D" uid="uid://dormj0yhtc2hy" path="res://Textures/Characters/Slash/Cards/d3f8d987.png" id="2_hkt64"]
[ext_resource type="Texture2D" uid="uid://dlsyrn6e2r4da" path="res://Textures/Characters/Slash/Cards/68aa414a.png" id="3_fqolc"]
[ext_resource type="PackedScene" uid="uid://bbfmrky7xobod" path="res://Prefabs/Weapons/FlameGun/FlameGun.tscn" id="4_26i6c"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="4_xnrtt"]
[ext_resource type="PackedScene" uid="uid://by84tkb7bmudr" path="res://Models/Characters/Slash/Slash.glb" id="5_8ui2l"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="5_hm872"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="6_57uy4"]
[ext_resource type="PackedScene" uid="uid://cqjr87ej8gq1o" path="res://Models/Characters/Slash/Skins/Default.tscn" id="6_bb7cu"]
[ext_resource type="PackedScene" uid="uid://gnd1heqe2in2" path="res://Models/Characters/Slash/Skins/Skin1.tscn" id="6_oiy26"]
[ext_resource type="Texture2D" uid="uid://qo0i1lcfs8q3" path="res://Textures/Characters/Slash/Skins/Default/f589e076.png" id="7_50xhm"]
[ext_resource type="AnimationLibrary" uid="uid://bn2jl2d4npbkc" path="res://Animations/Characters/Slash/Lower Body.res" id="7_n3yaf"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="8_l354p"]
[ext_resource type="PackedScene" uid="uid://4i33m2xbmnaq" path="res://Models/Characters/Slash/Skins/Skin2.tscn" id="8_nu3rw"]
[ext_resource type="Texture2D" uid="uid://tkn1umjwsirn" path="res://Textures/Characters/Slash/f589e076_spec.png" id="8_tvtad"]
[ext_resource type="PackedScene" uid="uid://fndbbfkc4b6l" path="res://Models/Characters/Slash/Skins/Skin3.tscn" id="9_veopt"]
[ext_resource type="AnimationLibrary" uid="uid://b3yjrnykuy5ye" path="res://Animations/Characters/Slash/Upper Body.res" id="9_xb46u"]
[ext_resource type="Texture2D" uid="uid://b6xm60kwunxfg" path="res://Textures/Characters/Slash/Skins/A/f589e076.png" id="10_rywok"]
[ext_resource type="AudioStream" uid="uid://citc7ltmti8jj" path="res://Sound/Characters/Slash/Taunts/Entrance.wav" id="11_puls0"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="12_pelfc"]
[ext_resource type="Texture2D" uid="uid://cid0ona0bku0c" path="res://Textures/Characters/Slash/Skins/B/f589e076.png" id="12_q8kbw"]
[ext_resource type="AudioStream" uid="uid://dx5w5kgydqstp" path="res://Sound/Characters/Slash/Taunts/Win.wav" id="12_xotd3"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="13_ncch2"]
[ext_resource type="AudioStream" uid="uid://ueewreyl8s8t" path="res://Sound/Characters/Slash/Taunts/Lose.wav" id="13_vm26t"]
[ext_resource type="Texture2D" uid="uid://roxl7ppbyndv" path="res://Textures/Characters/Slash/Skins/C/f589e076.png" id="14_q8kbw"]
[ext_resource type="AudioStream" uid="uid://1encynnmgsof" path="res://Sound/Characters/Slash/Pickup/Pickup 1.wav" id="19_7btxk"]
[ext_resource type="AudioStream" uid="uid://cfn5r2xt6j3tg" path="res://Sound/Characters/Slash/Damage/Death.wav" id="20_bw08s"]
[ext_resource type="AudioStream" uid="uid://c3axjhuungq6e" path="res://Sound/Characters/Slash/Pickup/Pickup 2.wav" id="20_sy4wi"]
[ext_resource type="AudioStream" uid="uid://ds74eshpysev" path="res://Sound/Characters/Slash/Pickup/Pickup 3.wav" id="21_juxjm"]
[ext_resource type="AudioStream" uid="uid://1jmehbhufpkm" path="res://Sound/Characters/Slash/Damage/Hit 1.wav" id="21_u88wp"]
[ext_resource type="AudioStream" uid="uid://pjq5kc2a60ld" path="res://Sound/Characters/Slash/Damage/Hit 2.wav" id="22_gbnv4"]
[ext_resource type="AudioStream" uid="uid://cdaypk0x07jl7" path="res://Sound/Characters/Slash/Attacks/Attack 1.wav" id="22_uhfr1"]
[ext_resource type="AudioStream" uid="uid://7mn1rj0at3xq" path="res://Sound/Characters/Slash/Attacks/Attack 2.wav" id="23_7vqp0"]
[ext_resource type="AudioStream" uid="uid://coegnal2utecv" path="res://Sound/Characters/Slash/Damage/Hit 3.wav" id="23_qola4"]
[ext_resource type="AudioStream" uid="uid://n87ersfjc8kp" path="res://Sound/Characters/Slash/Attacks/Attack 3.wav" id="24_8u1i0"]
[ext_resource type="AudioStream" uid="uid://cxxuwadf5rhi4" path="res://Sound/Characters/Slash/Specials/Special 1.wav" id="25_0f2xv"]
[ext_resource type="AudioStream" uid="uid://2o2sxtx02n8c" path="res://Sound/Characters/Slash/Specials/Special 2.wav" id="26_mf33d"]
[ext_resource type="AudioStream" uid="uid://cid7ihc3iljle" path="res://Sound/Characters/Slash/Specials/Special 3.wav" id="27_5h6o0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rywok"]
resource_local_to_scene = true
albedo_texture = ExtResource("7_50xhm")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")
detail_enabled = true
detail_albedo = ExtResource("7_50xhm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_peqe5"]
resource_local_to_scene = true
albedo_texture = ExtResource("10_rywok")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmxk3"]
resource_local_to_scene = true
albedo_texture = ExtResource("12_q8kbw")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p30er"]
resource_local_to_scene = true
albedo_texture = ExtResource("14_q8kbw")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")

[sub_resource type="Resource" id="Resource_c5sm1"]
script = ExtResource("6_57uy4")
damping = 0.3
length = 0.3

[sub_resource type="Animation" id="Animation_cg0js"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amjou"]
_data = {
&"RESET": SubResource("Animation_cg0js")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wcxgy"]
streams_count = 3
stream_0/stream = ExtResource("21_u88wp")
stream_1/stream = ExtResource("22_gbnv4")
stream_2/stream = ExtResource("23_qola4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mmo7c"]
streams_count = 3
stream_0/stream = ExtResource("19_7btxk")
stream_1/stream = ExtResource("20_sy4wi")
stream_2/stream = ExtResource("21_juxjm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_greny"]
streams_count = 3
stream_0/stream = ExtResource("22_uhfr1")
stream_1/stream = ExtResource("23_7vqp0")
stream_2/stream = ExtResource("24_8u1i0")

[node name="Slash" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_f8chv")
character = 1
avatar_big = ExtResource("2_hkt64")
avatar_small = ExtResource("3_fqolc")
skins = [NodePath("Model/Armature/Default"), NodePath("Model/Armature/Skin1"), NodePath("Model/Armature/Skin2"), NodePath("Model/Armature/Skin3")]
stat_speed = 3
stat_power = 2
hitboxes = [NodePath("Model/Armature/Skeleton3D/Hitboxes/Head/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/Skeleton3D/Fists/HandL/Fist"), NodePath("Model/Armature/Skeleton3D/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/Skeleton3D/BoobJiggle_L"), NodePath("Model/Armature/Skeleton3D/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
body_slot = NodePath("Model/Armature/Skeleton3D/Body Slot")
right_hand_slot = NodePath("Model/Armature/Skeleton3D/Right Hand Slot")
initial_loadout = ExtResource("4_26i6c")

[node name="Model" parent="." instance=ExtResource("5_8ui2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 0)

[node name="Armature" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Default" parent="Model/Armature" index="0" instance=ExtResource("6_bb7cu")]
surface_material_override/3 = SubResource("StandardMaterial3D_rywok")

[node name="Skin1" parent="Model/Armature" index="1" instance=ExtResource("6_oiy26")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_peqe5")

[node name="Skin2" parent="Model/Armature" index="2" instance=ExtResource("8_nu3rw")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_wmxk3")

[node name="Skin3" parent="Model/Armature" index="3" instance=ExtResource("9_veopt")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_p30er")

[node name="Skeleton3D" parent="Model/Armature" index="4"]
bones/0/position = Vector3(0.7873528, 1.3090994, -0.6923339)
bones/0/rotation = Quaternion(0.49735042, -0.5026356, 0.5026356, -0.49735048)
bones/1/position = Vector3(0.37781143, 0.4042326, 0.7553938)
bones/1/rotation = Quaternion(0.7071068, 5.3385087e-08, 5.3385087e-08, 0.7071068)
bones/2/position = Vector3(0.24132043, 0.12587243, 0.15052949)
bones/2/rotation = Quaternion(0.87769055, -0.03603519, 0.06684246, 0.47317323)
bones/3/position = Vector3(-0.02364148, 1.3360958, 0.7077352)
bones/3/rotation = Quaternion(0.7071068, -1.3767878e-07, -1.3767878e-07, 0.7071068)
bones/4/position = Vector3(2.209964e-16, 0.73841184, -0.07453714)
bones/4/rotation = Quaternion(0, -0.3651538, 0, 0.93094724)
bones/5/position = Vector3(-1.3002578e-09, -8.7702245e-09, -7.805669e-09)
bones/5/rotation = Quaternion(0.15114392, 0.15937339, -0.024552627, 0.9752706)
bones/6/rotation = Quaternion(-0.12125524, -0.1686923, 0.09330677, 0.9737217)
bones/7/rotation = Quaternion(0.8117086, 0.17469147, -0.3259557, 0.45206738)
bones/8/rotation = Quaternion(0.42436743, 1.415238e-09, 1.4991923e-07, 0.90549016)
bones/9/rotation = Quaternion(-0.5172728, 0.16439945, 0.18647456, 0.8189195)
bones/10/rotation = Quaternion(0.90430844, -0.1662251, 0.1884679, 0.34507287)
bones/11/rotation = Quaternion(0.46861762, -1.2875005e-08, -1.1025365e-07, 0.88340116)
bones/12/rotation = Quaternion(-0.67434233, -0.17272303, -0.19696568, 0.6903866)
bones/13/position = Vector3(6.1967226e-10, 0.28134835, 0.056546886)
bones/13/rotation = Quaternion(-0.7071067, -8.429369e-08, 8.429368e-08, 0.7071068)
bones/14/position = Vector3(0.00013229117, 8.2289764e-05, -0.0010631286)
bones/15/rotation = Quaternion(0.063891575, -7.3214674e-09, -1.748773e-08, 0.9979569)
bones/16/rotation = Quaternion(0.65311617, 0.2603936, -0.25642037, 0.66323686)
bones/17/position = Vector3(0.041622538, 0.17618781, 0.0046488545)
bones/17/rotation = Quaternion(0.016214104, 0.07033159, -0.7065139, 0.70400906)
bones/18/rotation = Quaternion(0.089121595, 0.06586679, -0.393194, 0.9127527)
bones/19/rotation = Quaternion(0.51000404, 2.4479807e-06, 0.0767794, 0.85673845)
bones/20/rotation = Quaternion(0.15887965, -0.18834245, -0.08268168, 0.9656335)
bones/21/rotation = Quaternion(-5.4767344e-08, 1.23735315e-08, 0.7071068, 0.7071068)
bones/22/position = Vector3(0.23693201, -0.26974297, 0.25531277)
bones/22/rotation = Quaternion(0.2214547, -0.63534343, -0.7302242, 0.11861351)
bones/23/position = Vector3(-0.04238095, 0.18713784, 0.0048425174)
bones/23/rotation = Quaternion(0.10239401, 0.0209151, 0.7003751, 0.7060828)
bones/24/rotation = Quaternion(-0.13575318, -0.21469727, 0.46008995, 0.8507606)
bones/25/rotation = Quaternion(0.8473944, -1.4510003e-06, -0.1275727, 0.5154105)
bones/26/rotation = Quaternion(0.033760842, 0.24988405, 0.2220157, 0.94187427)
bones/27/rotation = Quaternion(-7.132283e-08, -1.925664e-08, -0.7071068, 0.7071068)
bones/28/position = Vector3(-0.1191777, -0.20282686, 0.12428236)
bones/28/rotation = Quaternion(0.26912326, 0.6361701, 0.7130613, -0.12001616)
bones/29/rotation = Quaternion(0.41361287, 0.34931463, 0.84076375, -0.0044707186)
bones/31/position = Vector3(-0.12218553, 1.0063335, -0.67736477)
bones/31/rotation = Quaternion(-0.49735042, -0.5026356, 0.5026356, 0.49735048)
bones/32/position = Vector3(-0.7128044, 0.69127226, 0.4669457)
bones/32/rotation = Quaternion(0.7071068, -5.3385087e-08, -5.3385087e-08, 0.7071068)
bones/33/position = Vector3(-0.19966456, 0.12587242, -0.23608808)
bones/33/rotation = Quaternion(0.86305946, -0.09327895, 0.17302282, 0.4652854)

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.92908883, -0.24171554, 0.2799429, 0.3682364, -0.6753152, 0.63902444, 0.03458755, 0.6967957, 0.7164359, -0.027063865, 1.1678307, 0.021768201)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("5_hm872")
properties = SubResource("Resource_c5sm1")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.03568768, -0.6765475, -0.73553365, -0.36823618, -0.67531455, 0.63902444, -0.929047, 0.29365537, -0.22502898, -0.09379201, 1.1678307, -0.040096518)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("5_hm872")
properties = SubResource("Resource_c5sm1")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.7333255, 0.6798777, -2.9640998e-07, 2.3841855e-07, 1.7881392e-07, 0.9999999, 0.67987776, -0.7333254, -3.0966646e-08, -0.03844497, 1.0197601, -0.03306987)
bone_name = "CoreIK"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Body Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.98110706, -0.029817745, 0.19115356, 0.19345063, -0.16334116, 0.96741724, 0.0023768246, 0.98611885, 0.16602346, -0.28973097, 1.0073061, -0.076178014)
bone_name = "Hand.R"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Right Hand Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.96046e-08, 0.0638229, -0.0110896)

[node name="Hitboxes" parent="Model/Armature/Skeleton3D" index="4" instance=ExtResource("12_pelfc")]

[node name="Head" parent="Model/Armature/Skeleton3D/Hitboxes" index="0"]
transform = Transform3D(0.99999976, 0.00064361095, 9.852927e-06, -1.06790395e-07, 0.015375455, -0.9998817, -0.00064364076, 0.9998816, 0.015375478, -0.02412815, 1.3216305, -0.048317604)

[node name="Torso" parent="Model/Armature/Skeleton3D/Hitboxes" index="1"]
transform = Transform3D(0.6962419, -0.14234057, -0.7035527, 0.1198698, 0.98943424, -0.08155504, 0.7077277, -0.02755268, 0.7059479, -0.0203312, 0.8938482, -0.029563636)

[node name="HipL" parent="Model/Armature/Skeleton3D/Hitboxes" index="2"]
transform = Transform3D(0.9328029, 0.3503843, -0.0843188, 0.19756286, -0.6928447, -0.6934949, -0.30140963, 0.6302358, -0.71551013, 0.05575519, 0.75277215, -0.012851335)

[node name="ShinL" parent="Model/Armature/Skeleton3D/Hitboxes" index="3"]
transform = Transform3D(0.93280303, 0.15938348, -0.32322675, 0.19756258, -0.9762644, 0.08875048, -0.30140954, -0.146644, -0.94215035, 0.17865044, 0.5097609, 0.20820022)

[node name="FootL" parent="Model/Armature/Skeleton3D/Hitboxes" index="4"]
transform = Transform3D(0.98846686, -0.12651306, 0.083234, 1.2330711e-06, -0.5496179, -0.8354159, 0.15143773, 0.8257809, -0.5432786, 0.24132627, 0.12585554, 0.15053406)

[node name="HipR" parent="Model/Armature/Skeleton3D/Hitboxes" index="5"]
transform = Transform3D(0.6392355, -0.5244888, 0.56239605, -0.3001967, -0.8434916, -0.44542524, 0.7079971, 0.115902245, -0.6966395, -0.08315113, 0.7527286, -0.07549627)

[node name="ShinR" parent="Model/Armature/Skeleton3D/Hitboxes" index="6"]
transform = Transform3D(0.63923556, 0.1715078, 0.7496417, -0.3001965, -0.84181786, 0.4485806, 0.70799714, -0.51178837, -0.48663384, -0.26711255, 0.4568788, -0.03484423)

[node name="FootR" parent="Model/Armature/Skeleton3D/Hitboxes" index="7"]
transform = Transform3D(0.92272544, -0.32201827, 0.21185286, -2.30968e-06, -0.549619, -0.8354152, 0.38545766, 0.77085847, -0.5071481, -0.19966897, 0.12584308, -0.23609945)

[node name="BicepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="8"]
transform = Transform3D(-0.44107252, 0.45221397, -0.77521443, -0.6769477, -0.7347477, -0.043446228, -0.5892341, 0.5056167, 0.6302022, 0.06145291, 1.1934108, 0.02752081)

[node name="TricepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="9"]
transform = Transform3D(-0.43708605, -0.40778184, -0.8016668, -0.76903385, -0.29277253, 0.5682177, -0.46641484, 0.864869, -0.18563122, 0.18427938, 0.99384487, 0.16485208)

[node name="HandL" parent="Model/Armature/Skeleton3D/Hitboxes" index="10"]
transform = Transform3D(-0.5811169, -0.6962054, -0.42142737, -0.4479332, -0.15871516, 0.8798667, -0.6794549, 0.70007676, -0.21962145, 0.08546365, 0.92289877, 0.37443164)

[node name="BicepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="11"]
transform = Transform3D(-0.82575375, -0.23695059, -0.5118449, 0.50378233, -0.717933, -0.48039082, -0.25364166, -0.65454304, 0.7122073, -0.11762703, 1.2063954, -0.11541192)

[node name="TricepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="12"]
transform = Transform3D(-0.65705055, -0.4446315, 0.6087588, 0.6856617, -0.01688072, 0.7277243, -0.3132931, 0.89555436, 0.3159584, -0.18198551, 1.0113966, -0.29319328)

[node name="HandR" parent="Model/Armature/Skeleton3D/Hitboxes" index="13"]
transform = Transform3D(-0.98110706, -0.029817745, 0.19115356, 0.19345063, -0.16334116, 0.96741724, 0.0023768246, 0.98611885, 0.16602346, -0.28973097, 1.0073061, -0.076178014)

[node name="Fists" parent="Model/Armature/Skeleton3D" index="5" instance=ExtResource("13_ncch2")]

[node name="HandL" parent="Model/Armature/Skeleton3D/Fists" index="0"]
transform = Transform3D(-0.5811169, -0.6962054, -0.42142737, -0.4479332, -0.15871516, 0.8798667, -0.6794549, 0.70007676, -0.21962145, 0.08546365, 0.92289877, 0.37443164)

[node name="HandR" parent="Model/Armature/Skeleton3D/Fists" index="1"]
transform = Transform3D(-0.98110706, -0.029817745, 0.19115356, 0.19345063, -0.16334116, 0.96741724, 0.0023768246, 0.98611885, 0.16602346, -0.28973097, 1.0073061, -0.076178014)

[node name="Slash" parent="Model/Armature/Skeleton3D" index="6"]
visible = false

[node name="AnimationPlayer" parent="Model" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_amjou"),
&"Lower Body": ExtResource("7_n3yaf"),
&"Taunts": ExtResource("2_80p5x"),
&"Upper Body": ExtResource("9_xb46u")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("4_xnrtt")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("11_puls0")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("12_xotd3")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("13_vm26t")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("8_l354p")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_bw08s")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_wcxgy")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_mmo7c")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_greny")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("25_0f2xv")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("26_mf33d")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("27_5h6o0")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/Skeleton3D/Hitboxes"]
[editable path="Model/Armature/Skeleton3D/Fists"]
[editable path="SFX/Common"]
