[gd_scene load_steps=50 format=3 uid="uid://mfit0jyuixrv"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_f8chv"]
[ext_resource type="AnimationLibrary" uid="uid://dfawi7p2j8jjm" path="res://Animations/Characters/Slash/Taunts/Taunts.res" id="2_80p5x"]
[ext_resource type="Texture2D" uid="uid://dormj0yhtc2hy" path="res://Textures/Characters/Slash/Cards/d3f8d987.png" id="2_hkt64"]
[ext_resource type="Texture2D" uid="uid://dlsyrn6e2r4da" path="res://Textures/Characters/Slash/Cards/68aa414a.png" id="3_fqolc"]
[ext_resource type="PackedScene" uid="uid://bbfmrky7xobod" path="res://Prefabs/Weapons/FlameGun/FlameGun.tscn" id="4_26i6c"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="4_xnrtt"]
[ext_resource type="PackedScene" uid="uid://by84tkb7bmudr" path="res://Models/Characters/Slash/Slash.glb" id="5_8ui2l"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="5_hm872"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="6_57uy4"]
[ext_resource type="PackedScene" uid="uid://cqjr87ej8gq1o" path="res://Models/Characters/Slash/Skins/Default.tscn" id="6_bb7cu"]
[ext_resource type="PackedScene" uid="uid://gnd1heqe2in2" path="res://Models/Characters/Slash/Skins/Skin1.tscn" id="6_oiy26"]
[ext_resource type="Texture2D" uid="uid://qo0i1lcfs8q3" path="res://Textures/Characters/Slash/Skins/Default/f589e076.png" id="7_50xhm"]
[ext_resource type="AnimationLibrary" uid="uid://bn2jl2d4npbkc" path="res://Animations/Characters/Slash/Lower Body.res" id="7_n3yaf"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="8_l354p"]
[ext_resource type="PackedScene" uid="uid://4i33m2xbmnaq" path="res://Models/Characters/Slash/Skins/Skin2.tscn" id="8_nu3rw"]
[ext_resource type="Texture2D" uid="uid://tkn1umjwsirn" path="res://Textures/Characters/Slash/f589e076_spec.png" id="8_tvtad"]
[ext_resource type="PackedScene" uid="uid://fndbbfkc4b6l" path="res://Models/Characters/Slash/Skins/Skin3.tscn" id="9_veopt"]
[ext_resource type="AnimationLibrary" uid="uid://b3yjrnykuy5ye" path="res://Animations/Characters/Slash/Upper Body.res" id="9_xb46u"]
[ext_resource type="Texture2D" uid="uid://b6xm60kwunxfg" path="res://Textures/Characters/Slash/Skins/A/f589e076.png" id="10_rywok"]
[ext_resource type="AudioStream" uid="uid://citc7ltmti8jj" path="res://Sound/Characters/Slash/Taunts/Entrance.wav" id="11_puls0"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="12_pelfc"]
[ext_resource type="Texture2D" uid="uid://cid0ona0bku0c" path="res://Textures/Characters/Slash/Skins/B/f589e076.png" id="12_q8kbw"]
[ext_resource type="AudioStream" uid="uid://dx5w5kgydqstp" path="res://Sound/Characters/Slash/Taunts/Win.wav" id="12_xotd3"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="13_ncch2"]
[ext_resource type="AudioStream" uid="uid://ueewreyl8s8t" path="res://Sound/Characters/Slash/Taunts/Lose.wav" id="13_vm26t"]
[ext_resource type="Texture2D" uid="uid://roxl7ppbyndv" path="res://Textures/Characters/Slash/Skins/C/f589e076.png" id="14_q8kbw"]
[ext_resource type="AudioStream" uid="uid://1encynnmgsof" path="res://Sound/Characters/Slash/Pickup/Pickup 1.wav" id="19_7btxk"]
[ext_resource type="AudioStream" uid="uid://cfn5r2xt6j3tg" path="res://Sound/Characters/Slash/Damage/Death.wav" id="20_bw08s"]
[ext_resource type="AudioStream" uid="uid://c3axjhuungq6e" path="res://Sound/Characters/Slash/Pickup/Pickup 2.wav" id="20_sy4wi"]
[ext_resource type="AudioStream" uid="uid://ds74eshpysev" path="res://Sound/Characters/Slash/Pickup/Pickup 3.wav" id="21_juxjm"]
[ext_resource type="AudioStream" uid="uid://1jmehbhufpkm" path="res://Sound/Characters/Slash/Damage/Hit 1.wav" id="21_u88wp"]
[ext_resource type="AudioStream" uid="uid://pjq5kc2a60ld" path="res://Sound/Characters/Slash/Damage/Hit 2.wav" id="22_gbnv4"]
[ext_resource type="AudioStream" uid="uid://cdaypk0x07jl7" path="res://Sound/Characters/Slash/Attacks/Attack 1.wav" id="22_uhfr1"]
[ext_resource type="AudioStream" uid="uid://7mn1rj0at3xq" path="res://Sound/Characters/Slash/Attacks/Attack 2.wav" id="23_7vqp0"]
[ext_resource type="AudioStream" uid="uid://coegnal2utecv" path="res://Sound/Characters/Slash/Damage/Hit 3.wav" id="23_qola4"]
[ext_resource type="AudioStream" uid="uid://n87ersfjc8kp" path="res://Sound/Characters/Slash/Attacks/Attack 3.wav" id="24_8u1i0"]
[ext_resource type="AudioStream" uid="uid://cxxuwadf5rhi4" path="res://Sound/Characters/Slash/Specials/Special 1.wav" id="25_0f2xv"]
[ext_resource type="AudioStream" uid="uid://2o2sxtx02n8c" path="res://Sound/Characters/Slash/Specials/Special 2.wav" id="26_mf33d"]
[ext_resource type="AudioStream" uid="uid://cid7ihc3iljle" path="res://Sound/Characters/Slash/Specials/Special 3.wav" id="27_5h6o0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rywok"]
resource_local_to_scene = true
albedo_texture = ExtResource("7_50xhm")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")
detail_enabled = true
detail_albedo = ExtResource("7_50xhm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_peqe5"]
resource_local_to_scene = true
albedo_texture = ExtResource("10_rywok")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmxk3"]
resource_local_to_scene = true
albedo_texture = ExtResource("12_q8kbw")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p30er"]
resource_local_to_scene = true
albedo_texture = ExtResource("14_q8kbw")
ao_enabled = true
ao_texture = ExtResource("8_tvtad")

[sub_resource type="Resource" id="Resource_c5sm1"]
script = ExtResource("6_57uy4")
mode = 0
stiffness = 0.1
damping = 0.3
gravity = Vector3(0, 0, 0)
length = 0.3
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Animation" id="Animation_cg0js"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amjou"]
_data = {
&"RESET": SubResource("Animation_cg0js")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wcxgy"]
streams_count = 3
stream_0/stream = ExtResource("21_u88wp")
stream_1/stream = ExtResource("22_gbnv4")
stream_2/stream = ExtResource("23_qola4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mmo7c"]
streams_count = 3
stream_0/stream = ExtResource("19_7btxk")
stream_1/stream = ExtResource("20_sy4wi")
stream_2/stream = ExtResource("21_juxjm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_greny"]
streams_count = 3
stream_0/stream = ExtResource("22_uhfr1")
stream_1/stream = ExtResource("23_7vqp0")
stream_2/stream = ExtResource("24_8u1i0")

[node name="Slash" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_f8chv")
character = 1
avatar_big = ExtResource("2_hkt64")
avatar_small = ExtResource("3_fqolc")
skins = [NodePath("Model/Armature/Default"), NodePath("Model/Armature/Skin1"), NodePath("Model/Armature/Skin2"), NodePath("Model/Armature/Skin3")]
stat_speed = 3
stat_power = 2
hitboxes = [NodePath("Model/Armature/Skeleton3D/Hitboxes/Head/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/Skeleton3D/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/Skeleton3D/Fists/HandL/Fist"), NodePath("Model/Armature/Skeleton3D/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/Skeleton3D/BoobJiggle_L"), NodePath("Model/Armature/Skeleton3D/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
body_slot = NodePath("Model/Armature/Skeleton3D/Body Slot")
right_hand_slot = NodePath("Model/Armature/Skeleton3D/Right Hand Slot")
initial_loadout = ExtResource("4_26i6c")

[node name="Model" parent="." instance=ExtResource("5_8ui2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 0)

[node name="Armature" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Default" parent="Model/Armature" index="0" instance=ExtResource("6_bb7cu")]
surface_material_override/3 = SubResource("StandardMaterial3D_rywok")

[node name="Skin1" parent="Model/Armature" index="1" instance=ExtResource("6_oiy26")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_peqe5")

[node name="Skin2" parent="Model/Armature" index="2" instance=ExtResource("8_nu3rw")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_wmxk3")

[node name="Skin3" parent="Model/Armature" index="3" instance=ExtResource("9_veopt")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_p30er")

[node name="Skeleton3D" parent="Model/Armature" index="4"]
bones/0/position = Vector3(0.386085, 1.16556, -0.692334)
bones/0/rotation = Quaternion(0.497349, -0.502637, 0.502637, -0.497349)
bones/1/position = Vector3(0.0761895, 0.375349, 0.906698)
bones/1/rotation = Quaternion(0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/2/position = Vector3(0.0761895, -0.0176718, -0.0614421)
bones/2/rotation = Quaternion(0.880232, 2.30656e-07, 4.27846e-07, 0.474543)
bones/3/position = Vector3(5.72398e-16, 1.29602, 0.260859)
bones/3/rotation = Quaternion(0.707107, -1.37679e-07, -1.37679e-07, 0.707107)
bones/4/position = Vector3(0.00505851, 0.776592, -0.00331531)
bones/4/rotation = Quaternion(0.0627132, 0.144741, -0.0502846, 0.986199)
bones/5/rotation = Quaternion(0.188872, 0.0753633, 0.00936276, 0.979061)
bones/6/rotation = Quaternion(-0.107485, 0.0505841, 0.0452837, 0.991886)
bones/7/rotation = Quaternion(0.910302, 0.0267715, -0.029656, 0.412013)
bones/8/rotation = Quaternion(0.140291, 0.0123737, -0.0296248, 0.98959)
bones/9/rotation = Quaternion(-0.454403, -0.046762, 0.0355815, 0.888856)
bones/10/rotation = Quaternion(0.949225, 0.0868181, 0.0858651, 0.289935)
bones/11/rotation = Quaternion(0.094043, 0.0839866, -0.0162005, 0.991887)
bones/12/rotation = Quaternion(-0.543232, 0.0565313, 0.10097, 0.83157)
bones/13/position = Vector3(6.19672e-10, 0.281348, 0.0565469)
bones/13/rotation = Quaternion(-0.707107, -8.42937e-08, 8.42937e-08, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.704297, 0.00767366, 0.201546, 0.680651)
bones/15/rotation = Quaternion(0.0833126, -0.0636964, 0.00225099, 0.994483)
bones/16/rotation = Quaternion(0.508563, -0.173036, 0.120926, 0.834745)
bones/17/rotation = Quaternion(0.0296518, -0.100781, -0.637901, 0.76292)
bones/18/rotation = Quaternion(-0.0651591, 0.478749, -0.645093, 0.591954)
bones/19/rotation = Quaternion(0.663957, 0.00497692, 0.00221915, 0.747751)
bones/20/rotation = Quaternion(0.332341, 0.268927, 0.241457, 0.871163)
bones/21/rotation = Quaternion(-5.47673e-08, 1.23735e-08, 0.707107, 0.707107)
bones/22/position = Vector3(0.236932, -0.269743, 0.255313)
bones/22/rotation = Quaternion(0.221455, -0.635343, -0.730224, 0.118614)
bones/23/rotation = Quaternion(0.0772425, -0.0597374, 0.648879, 0.7546)
bones/24/rotation = Quaternion(0.490259, -0.000158273, 0.35347, 0.796683)
bones/25/rotation = Quaternion(0.705506, -0.00530139, -0.00210316, 0.708681)
bones/26/rotation = Quaternion(0.081061, 0.142675, 0.148438, 0.975212)
bones/27/rotation = Quaternion(-7.13228e-08, -1.92566e-08, -0.707107, 0.707107)
bones/28/position = Vector3(-0.119178, -0.202827, 0.124282)
bones/28/rotation = Quaternion(0.269123, 0.63617, 0.713061, -0.120016)
bones/29/rotation = Quaternion(0.413613, 0.349317, 0.840763, -0.00447057)
bones/30/rotation = Quaternion(-0.413613, 0.349315, 0.840764, 0.00447073)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-0.386085, 1.16556, -0.692334)
bones/31/rotation = Quaternion(-0.497349, -0.502637, 0.502637, 0.497349)
bones/32/position = Vector3(-0.0761895, 0.375349, 0.906698)
bones/32/rotation = Quaternion(0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/33/position = Vector3(-0.0761895, -0.0176718, -0.0614421)
bones/33/rotation = Quaternion(0.880232, -2.30656e-07, -4.27846e-07, 0.474543)

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.194804, 0.654568, 0.730474, 0.0122674, -0.743058, 0.669116, 0.980765, 0.139307, 0.136721, 0.102715, 1.18767, 0.136352)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("5_hm872")
properties = SubResource("Resource_c5sm1")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.894495, 0.16361, -0.416066, -0.321315, -0.882351, 0.343822, -0.310864, 0.441235, 0.841828, 0.0273746, 1.1663, 0.182685)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("5_hm872")
properties = SubResource("Resource_c5sm1")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.953043, -0.27918, 0.117335, -0.0810267, 0.138252, 0.987077, -0.291794, -0.950234, 0.109139, 0.0538574, 1.04649, 0.0811235)
bone_name = "CoreIK"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Body Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.185787, 0.932235, -0.310517, 0.36315, 0.228499, 0.903278, 0.91302, -0.280581, -0.296089, 0.221123, 1.03177, 0.357691)
bone_name = "Hand.R"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/Skeleton3D/Right Hand Slot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.96046e-08, 0.0638229, -0.0110896)

[node name="Hitboxes" parent="Model/Armature/Skeleton3D" index="4" instance=ExtResource("12_pelfc")]

[node name="Head" parent="Model/Armature/Skeleton3D/Hitboxes" index="0"]
transform = Transform3D(0.997001, 0.00999597, 0.0767348, 0.0758765, 0.0684446, -0.994765, -0.0151956, 0.997605, 0.067481, 0.0287964, 1.33368, 0.175552)

[node name="Torso" parent="Model/Armature/Skeleton3D/Hitboxes" index="1"]
transform = Transform3D(0.877229, 0.0503663, 0.477423, 0.109733, 0.947117, -0.301544, -0.467363, 0.316912, 0.825311, 0.0413034, 0.917551, 0.0702595)

[node name="HipL" parent="Model/Armature/Skeleton3D/Hitboxes" index="2"]
transform = Transform3D(0.882694, 0.187051, -0.431119, 0.045301, -0.94697, -0.318113, -0.46776, 0.261267, -0.844358, 0.0892467, 0.782273, -0.00303561)

[node name="ShinL" parent="Model/Armature/Skeleton3D/Hitboxes" index="3"]
transform = Transform3D(0.884698, 0.11479, -0.45181, 0.107878, -0.993313, -0.0411303, -0.453511, -0.0123524, -0.891165, 0.154854, 0.450129, 0.0886022)

[node name="FootL" parent="Model/Armature/Skeleton3D/Hitboxes" index="4"]
transform = Transform3D(0.867779, 0.415207, -0.27306, -5.23869e-08, -0.549472, -0.835512, -0.49695, 0.72504, -0.47682, 0.199994, 0.0595194, 0.0837447)

[node name="HipR" parent="Model/Armature/Skeleton3D/Hitboxes" index="5"]
transform = Transform3D(0.968178, 0.124591, -0.217046, 0.115289, -0.991805, -0.0550589, -0.222127, 0.0282838, -0.974607, -0.0490114, 0.784404, 0.0609919)

[node name="ShinR" parent="Model/Armature/Skeleton3D/Hitboxes" index="6"]
transform = Transform3D(0.988798, 0.12883, -0.0753696, 0.13915, -0.978337, 0.153279, -0.0539899, -0.16205, -0.985304, -0.00531169, 0.436534, 0.0709123)

[node name="FootR" parent="Model/Armature/Skeleton3D/Hitboxes" index="7"]
transform = Transform3D(0.991393, -0.109376, 0.0719551, -2.81073e-06, -0.549619, -0.835415, 0.130922, 0.828224, -0.544889, 0.0453493, 0.0518136, 0.00718808)

[node name="BicepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="8"]
transform = Transform3D(-0.991883, 0.105608, -0.0708213, 0.00743283, -0.507857, -0.861409, -0.126939, -0.854943, 0.502949, 0.133866, 1.25243, 0.085974)

[node name="TricepL" parent="Model/Armature/Skeleton3D/Hitboxes" index="9"]
transform = Transform3D(-0.990457, -0.0610922, -0.123543, 0.00626359, -0.915416, 0.402461, -0.13768, 0.397846, 0.907062, 0.16255, 1.11449, -0.146238)

[node name="HandL" parent="Model/Armature/Skeleton3D/Hitboxes" index="10"]
transform = Transform3D(-0.730266, 0.111583, -0.673989, -0.668102, -0.322663, 0.670468, -0.142659, 0.939913, 0.310179, 0.147746, 0.892666, -0.0498302)

[node name="BicepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="11"]
transform = Transform3D(-0.174932, 0.16033, 0.971439, 0.535076, -0.812752, 0.230494, 0.826494, 0.560115, 0.0563876, -0.0581894, 1.19815, 0.192182)

[node name="TricepR" parent="Model/Armature/Skeleton3D/Hitboxes" index="12"]
transform = Transform3D(-0.172182, 0.97293, -0.154147, 0.544592, 0.224413, 0.80812, 0.820837, 0.055196, -0.568489, -0.014642, 0.977393, 0.344316)

[node name="HandR" parent="Model/Armature/Skeleton3D/Hitboxes" index="13"]
transform = Transform3D(0.185787, 0.932235, -0.310517, 0.36315, 0.228499, 0.903278, 0.91302, -0.280581, -0.296089, 0.221123, 1.03177, 0.357691)

[node name="Fists" parent="Model/Armature/Skeleton3D" index="5" instance=ExtResource("13_ncch2")]

[node name="HandL" parent="Model/Armature/Skeleton3D/Fists" index="0"]
transform = Transform3D(-0.730266, 0.111583, -0.673989, -0.668102, -0.322663, 0.670468, -0.142659, 0.939913, 0.310179, 0.147746, 0.892666, -0.0498302)

[node name="HandR" parent="Model/Armature/Skeleton3D/Fists" index="1"]
transform = Transform3D(0.185787, 0.932235, -0.310517, 0.36315, 0.228499, 0.903278, 0.91302, -0.280581, -0.296089, 0.221123, 1.03177, 0.357691)

[node name="Slash" parent="Model/Armature/Skeleton3D" index="6"]
visible = false

[node name="AnimationPlayer" parent="Model" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_amjou"),
&"Lower Body": ExtResource("7_n3yaf"),
&"Taunts": ExtResource("2_80p5x"),
&"Upper Body": ExtResource("9_xb46u")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("4_xnrtt")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("11_puls0")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("12_xotd3")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("13_vm26t")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("8_l354p")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_bw08s")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_wcxgy")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_mmo7c")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_greny")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("25_0f2xv")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("26_mf33d")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("27_5h6o0")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/Skeleton3D/Hitboxes"]
[editable path="Model/Armature/Skeleton3D/Fists"]
[editable path="SFX/Common"]
