[gd_scene load_steps=50 format=3 uid="uid://cdnhk1pdg5l12"]

[ext_resource type="PackedScene" uid="uid://dqqd6ue624eqy" path="res://Models/Characters/Slash/SlashV2.glb" id="1_8wfds"]
[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_rxafh"]
[ext_resource type="Texture2D" uid="uid://dormj0yhtc2hy" path="res://Textures/Characters/Slash/Cards/d3f8d987.png" id="2_gjt6c"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="2_j3040"]
[ext_resource type="AnimationLibrary" uid="uid://dosm4en367hat" path="res://Animations/Characters/Slash V2/Taunts.res" id="3_c7blb"]
[ext_resource type="Texture2D" uid="uid://dlsyrn6e2r4da" path="res://Textures/Characters/Slash/Cards/68aa414a.png" id="3_msvhg"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="3_y61a5"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="4_fu0jm"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_rwktk"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="4_tt1ck"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="5_gjt6c"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_hhmb0"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="5_yfynj"]
[ext_resource type="PackedScene" uid="uid://bbfmrky7xobod" path="res://Prefabs/Weapons/FlameGun/FlameGun.tscn" id="6_hhmb0"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="6_msvhg"]
[ext_resource type="AudioStream" uid="uid://citc7ltmti8jj" path="res://Sound/Characters/Slash/Taunts/Entrance.wav" id="6_u1owl"]
[ext_resource type="AudioStream" uid="uid://dx5w5kgydqstp" path="res://Sound/Characters/Slash/Taunts/Win.wav" id="7_y61a5"]
[ext_resource type="AudioStream" uid="uid://ueewreyl8s8t" path="res://Sound/Characters/Slash/Taunts/Lose.wav" id="8_fu0jm"]
[ext_resource type="PackedScene" uid="uid://cglrt740g5kfb" path="res://Models/Characters/Slash/Skins V2/Default.tscn" id="8_nowrf"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="9_gjt6c"]
[ext_resource type="PackedScene" uid="uid://dsrmij1xfjshh" path="res://Models/Characters/Slash/Skins V2/Skin1.tscn" id="9_twjt3"]
[ext_resource type="PackedScene" uid="uid://c3qip1at3pftc" path="res://Models/Characters/Slash/Skins V2/Skin2.tscn" id="10_7357b"]
[ext_resource type="Texture2D" uid="uid://b6xm60kwunxfg" path="res://Textures/Characters/Slash/Skins/A/f589e076.png" id="10_d357j"]
[ext_resource type="AudioStream" uid="uid://cfn5r2xt6j3tg" path="res://Sound/Characters/Slash/Damage/Death.wav" id="10_msvhg"]
[ext_resource type="Texture2D" uid="uid://cid0ona0bku0c" path="res://Textures/Characters/Slash/Skins/B/f589e076.png" id="11_4hjc6"]
[ext_resource type="PackedScene" uid="uid://t7t8hytne6s" path="res://Models/Characters/Slash/Skins V2/Skin3.tscn" id="11_n3uxg"]
[ext_resource type="AudioStream" uid="uid://1jmehbhufpkm" path="res://Sound/Characters/Slash/Damage/Hit 1.wav" id="11_rwktk"]
[ext_resource type="Texture2D" uid="uid://roxl7ppbyndv" path="res://Textures/Characters/Slash/Skins/C/f589e076.png" id="12_4hjc6"]
[ext_resource type="AudioStream" uid="uid://pjq5kc2a60ld" path="res://Sound/Characters/Slash/Damage/Hit 2.wav" id="12_hhmb0"]
[ext_resource type="Texture2D" uid="uid://tkn1umjwsirn" path="res://Textures/Characters/Slash/f589e076_spec.png" id="12_rxqag"]
[ext_resource type="AudioStream" uid="uid://coegnal2utecv" path="res://Sound/Characters/Slash/Damage/Hit 3.wav" id="13_x0vtd"]
[ext_resource type="AudioStream" uid="uid://1encynnmgsof" path="res://Sound/Characters/Slash/Pickup/Pickup 1.wav" id="14_twjt3"]
[ext_resource type="AudioStream" uid="uid://c3axjhuungq6e" path="res://Sound/Characters/Slash/Pickup/Pickup 2.wav" id="15_u0ec7"]
[ext_resource type="AudioStream" uid="uid://ds74eshpysev" path="res://Sound/Characters/Slash/Pickup/Pickup 3.wav" id="16_n3uxg"]
[ext_resource type="AudioStream" uid="uid://cdaypk0x07jl7" path="res://Sound/Characters/Slash/Attacks/Attack 1.wav" id="17_7357b"]
[ext_resource type="AudioStream" uid="uid://7mn1rj0at3xq" path="res://Sound/Characters/Slash/Attacks/Attack 2.wav" id="18_4hjc6"]
[ext_resource type="AudioStream" uid="uid://n87ersfjc8kp" path="res://Sound/Characters/Slash/Attacks/Attack 3.wav" id="19_rxqag"]
[ext_resource type="AudioStream" uid="uid://cxxuwadf5rhi4" path="res://Sound/Characters/Slash/Specials/Special 1.wav" id="20_d357j"]
[ext_resource type="AudioStream" uid="uid://2o2sxtx02n8c" path="res://Sound/Characters/Slash/Specials/Special 2.wav" id="21_7kyxw"]
[ext_resource type="AudioStream" uid="uid://cid7ihc3iljle" path="res://Sound/Characters/Slash/Specials/Special 3.wav" id="22_i13xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kyxw"]
resource_local_to_scene = true
albedo_texture = ExtResource("10_d357j")
ao_enabled = true
ao_texture = ExtResource("12_rxqag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i13xs"]
resource_local_to_scene = true
albedo_texture = ExtResource("11_4hjc6")
ao_enabled = true
ao_texture = ExtResource("12_rxqag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4qe8"]
resource_local_to_scene = true
albedo_texture = ExtResource("12_4hjc6")
ao_enabled = true
ao_texture = ExtResource("12_rxqag")

[sub_resource type="Resource" id="Resource_rwktk"]
script = ExtResource("4_fu0jm")
damping = 0.3
length = 0.3

[sub_resource type="Animation" id="Animation_c7blb"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt1ck"]
_data = {
&"RESET": SubResource("Animation_c7blb")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s4qe8"]
streams_count = 3
stream_0/stream = ExtResource("11_rwktk")
stream_1/stream = ExtResource("12_hhmb0")
stream_2/stream = ExtResource("13_x0vtd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_13gie"]
streams_count = 3
stream_0/stream = ExtResource("14_twjt3")
stream_1/stream = ExtResource("15_u0ec7")
stream_2/stream = ExtResource("16_n3uxg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nowrf"]
streams_count = 3
stream_0/stream = ExtResource("17_7357b")
stream_1/stream = ExtResource("18_4hjc6")
stream_2/stream = ExtResource("19_rxqag")

[node name="Slash" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_rxafh")
character = 1
avatar_big = ExtResource("2_gjt6c")
avatar_small = ExtResource("3_msvhg")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
is_v2 = true
stat_speed = 3
stat_power = 2
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/Fist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_L"), NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_rwktk")
taunt_animation_tree = ExtResource("5_hhmb0")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("6_hhmb0")

[node name="Model" parent="." instance=ExtResource("1_8wfds")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.38608456, 1.3090994, 0.116520464)
bones/0/rotation = Quaternion(-0.49735048, 0.5026356, -0.5026356, 0.49735042)
bones/1/position = Vector3(-0.42273003, 0.55393493, 0.5736711)
bones/2/position = Vector3(0.060933944, 0.18564853, -0.02855828)
bones/2/rotation = Quaternion(0.8825602, -0.09505222, 0.32491982, 0.32631224)
bones/3/position = Vector3(-0.017802685, 1.451904, 0.26085865)
bones/3/rotation = Quaternion(0.7042446, -0.06355735, -0.063557364, 0.7042446)
bones/4/position = Vector3(0.040422387, 0.88987243, 0.019439727)
bones/4/rotation = Quaternion(0.036296356, -0.27929989, 0.09921483, 0.9543745)
bones/6/rotation = Quaternion(0.027404742, -0.09441645, -0.0026001998, 0.9951522)
bones/7/rotation = Quaternion(-0.039778497, -0.10123974, -0.156768, 0.9816272)
bones/8/rotation = Quaternion(0.99989015, 3.2112005e-08, -4.521724e-09, -0.0148275)
bones/9/rotation = Quaternion(0.10372709, 0.7747612, -0.62290394, -0.031251296)
bones/10/rotation = Quaternion(-0.30631694, -0.028637175, 0.0578469, 0.9497387)
bones/11/rotation = Quaternion(0.9549214, 5.9917255e-07, -1.7117578e-08, -0.29685882)
bones/12/rotation = Quaternion(0.052539058, 0.8403598, -0.53307223, 0.08288052)
bones/13/rotation = Quaternion(-0.12477515, 0.10077088, -0.049393594, 0.9858178)
bones/15/rotation = Quaternion(-0.05336757, 0.008428358, -0.1251179, 0.99066967)
bones/16/rotation = Quaternion(0.08687568, 0.20025492, 0.027022908, 0.9755103)
bones/18/rotation = Quaternion(-0.26480213, 0.6750681, -0.031838153, 0.6878585)
bones/19/rotation = Quaternion(0.116237134, -0.0060397685, -0.7722249, 0.6245968)
bones/20/rotation = Quaternion(0.117772445, 0.9458761, 0.29131687, 0.081133425)
bones/21/rotation = Quaternion(0.39389873, 0.6606093, 0.37126923, 0.5201908)
bones/22/position = Vector3(0.21226725, -0.22658157, 0.046341266)
bones/22/rotation = Quaternion(0.54233515, -0.4942162, -0.65866685, 0.16667597)
bones/24/rotation = Quaternion(-0.6453313, -0.15173607, -0.033705566, 0.74792224)
bones/25/rotation = Quaternion(0.04137267, 0.0021497011, 0.2748599, 0.9605913)
bones/26/rotation = Quaternion(0.10951488, 0.99361, -0.008291871, -0.02601919)
bones/27/rotation = Quaternion(-0.010743263, 0.7082155, -0.07077454, -0.7023578)
bones/28/position = Vector3(-0.47695085, 0.1160318, 0.0001413609)
bones/28/rotation = Quaternion(0.03578518, 0.017569568, 0.60767215, 0.79318684)
bones/29/rotation = Quaternion(0.41305345, 0.4023187, 0.8167277, 0.021964768)
bones/31/position = Vector3(-0.03477803, 1.0325643, -0.6923339)
bones/32/position = Vector3(-0.30866855, 0.5243113, 0.5273973)
bones/33/position = Vector3(0.044768766, 0.21086673, 0.19304357)
bones/33/rotation = Quaternion(0.92980677, 0.097210556, 0.23281486, 0.2679681)

[node name="Slash" parent="Model/Armature/GeneralSkeleton" index="0"]
visible = false

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" instance=ExtResource("8_nowrf")]
surface_material_override/0 = null
surface_material_override/1 = null
surface_material_override/2 = null
surface_material_override/3 = null
surface_material_override/4 = null
surface_material_override/5 = null
surface_material_override/6 = null

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" instance=ExtResource("9_twjt3")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_7kyxw")

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" instance=ExtResource("10_7357b")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_i13xs")

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" instance=ExtResource("11_n3uxg")]
visible = false
surface_material_override/3 = SubResource("StandardMaterial3D_s4qe8")

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="5"]
transform = Transform3D(-0.8588617, 0.027421609, 0.5114731, 0.41574603, -0.5459511, 0.7273876, 0.2991854, 0.8373682, 0.457496, -0.019489333, 1.3129556, 0.09316633)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("3_y61a5")
properties = SubResource("Resource_rwktk")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="6"]
transform = Transform3D(-0.36101794, -0.52238756, -0.7725133, -0.50557894, -0.5864397, 0.6328331, -0.78361684, 0.61903065, -0.05239295, -0.10386171, 1.3067424, 0.05966089)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("3_y61a5")
properties = SubResource("Resource_rwktk")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="7"]
transform = Transform3D(0.92722946, -0.007938817, -0.37440947, 0.068282306, 0.9866, 0.14818254, 0.36821598, -0.16296475, 0.9153466, -0.048301294, 1.157889, 0.07091463)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7252903e-09, 7.771561e-16, -0.22300853)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="8"]
transform = Transform3D(-0.23658542, -0.18172011, 0.9544657, 0.22590926, -0.96572, -0.12786613, 0.9449825, 0.1853715, 0.26952755, -0.21727213, 0.83777744, 0.041943047)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.011988997, 0.0655127, -2.9759156e-10)

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="9" instance=ExtResource("5_gjt6c")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.9838408, 0.17902727, 0.0025502443, -0.17903918, 0.9838258, 0.0056352466, -0.0015000999, -0.0060007423, 0.9999808, -0.018461935, 1.4504471, 0.0023202011)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.7130055, -0.23827673, -0.65942955, 0.13254888, 0.9693334, -0.20693871, 0.68851566, 0.06014181, 0.72272336, -0.018235035, 1.0355766, 0.06332584)

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.7186307, 0.086031824, -0.6900496, -0.16204882, 0.9857162, -0.04586667, 0.6762471, 0.14478292, 0.7223072, 0.10286391, 0.91670275, 0.10206582)

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.7186307, -0.06553278, 0.69229716, -0.16204876, -0.98392284, 0.0750747, 0.6762471, -0.16613688, -0.71769655, 0.077625416, 0.571368, 0.046133704)
bone_name = "LeftLowerLeg"

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.7707846, -0.59843874, -0.21854565, -0.04427138, -0.29189354, 0.95542586, -0.63555586, 0.7461027, 0.19849336, 0.06093376, 0.18564847, -0.028558247)
bone_name = "LeftFoot"

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.7807434, 0.06272343, -0.62169564, 0.28990665, 0.84501976, 0.44932806, 0.5535284, -0.53104365, 0.6415597, -0.06306935, 0.88266224, -0.0067013185)

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.7807433, 0.30080506, 0.5476825, 0.28990778, -0.95083255, 0.10895303, 0.553528, 0.073713034, -0.8295619, -0.08062263, 0.58312756, 0.17493652)
bone_name = "RightLowerLeg"

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.8726944, -0.21980551, -0.4359933, -0.30554816, -0.45064497, 0.8387844, -0.38084763, 0.86521924, 0.32611424, 0.044770807, 0.2108568, 0.19304602)
bone_name = "RightFoot"

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.39727706, 0.9160073, -0.0556927, -0.91420174, -0.38974074, 0.11107399, 0.080038875, 0.09504153, 0.9922504, 0.06319142, 1.3360561, 0.06816789)

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.798773, -0.5925179, -0.10432826, 0.5336109, -0.7778243, 0.3320375, -0.27788723, 0.20955184, 0.9374789, 0.31406528, 1.2344378, 0.090724744)

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.6149326, -0.6752062, -0.4073753, -0.7500267, -0.34123278, -0.5665865, 0.24355292, 0.6539548, -0.71625775, 0.16667111, 1.0482613, 0.13904394)
bone_name = "LeftHand"

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0.21933144, -0.05304497, -0.9742073, 0.11589955, -0.990034, 0.08000016, -0.9687419, -0.13045672, -0.21099772, -0.14920643, 1.3204148, -0.016178291)

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(0.14003585, -0.23921439, -0.9608154, -0.42309394, -0.8917821, 0.16036251, -0.89519906, 0.38405874, -0.22609167, -0.15971988, 1.051915, -0.05580316)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(-0.23658542, -0.18172011, 0.9544657, 0.22590926, -0.96572, -0.12786613, 0.9449825, 0.1853715, 0.26952755, -0.21727213, 0.83777744, 0.041943047)
bone_name = "RightHand"

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="10" instance=ExtResource("6_msvhg")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0"]
transform = Transform3D(0.6149326, -0.6752062, -0.4073753, -0.7500267, -0.34123278, -0.5665865, 0.24355292, 0.6539548, -0.71625775, 0.16667111, 1.0482613, 0.13904394)
bone_name = "LeftHand"

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1"]
transform = Transform3D(-0.23658542, -0.18172011, 0.9544657, 0.22590926, -0.96572, -0.12786613, 0.9449825, 0.1853715, 0.26952755, -0.21727213, 0.83777744, 0.041943047)
bone_name = "RightHand"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../Armature")
libraries = {
&"": SubResource("AnimationLibrary_tt1ck"),
&"Lower Body": ExtResource("2_j3040"),
&"Taunts": ExtResource("3_c7blb"),
&"Upper Body": ExtResource("4_tt1ck")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("5_yfynj")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("6_u1owl")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("7_y61a5")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("8_fu0jm")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("9_gjt6c")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("10_msvhg")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_s4qe8")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_13gie")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_nowrf")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_d357j")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("21_7kyxw")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("22_i13xs")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="SFX/Common"]
