[gd_scene load_steps=14 format=3 uid="uid://ly83361xei1h"]

[ext_resource type="Script" uid="uid://wc30r3dj2l4v" path="res://Scripts/UI/Hitmarker.gd" id="1_ojj4j"]
[ext_resource type="FontVariation" uid="uid://brlyr5corwi28" path="res://Fonts/Maximum Impact Bold Italic.tres" id="1_vds8c"]
[ext_resource type="FontVariation" uid="uid://clggyid4me2ei" path="res://Fonts/Maximum Impact Italic.tres" id="2_ojj4j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c8cac"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_ojj4j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_c8cac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Damage:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Critical:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.155901, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Critical:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ojj4j"]
resource_name = "Show"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Damage:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Critical:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.155901, 0), Vector3(0, 0.656, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Critical:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yys71"]
_data = {
&"RESET": SubResource("Animation_c8cac"),
&"Show": SubResource("Animation_ojj4j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojj4j"]
animation = &"Show"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c8cac"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yys71"]
states/Show/node = SubResource("AnimationNodeAnimation_ojj4j")
states/Show/position = Vector2(503, 102)
transitions = ["Start", "Show", SubResource("AnimationNodeStateMachineTransition_c8cac")]

[sub_resource type="LabelSettings" id="LabelSettings_c8cac"]
font = ExtResource("2_ojj4j")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_yys71"]
font = ExtResource("1_vds8c")
font_size = 18
font_color = Color(1, 0.65, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Hitmarker" type="Node3D"]
script = ExtResource("1_ojj4j")

[node name="Critical" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.155901, 0)
layers = 256
billboard = 1
texture = SubResource("ViewportTexture_c8cac")

[node name="Damage" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
layers = 256
billboard = 1
texture = SubResource("ViewportTexture_ojj4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yys71")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_yys71")
anim_player = NodePath("../AnimationPlayer")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(68, 36)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_c8cac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport2" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(88, 22)

[node name="Control" type="Control" parent="SubViewport2"]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="SubViewport2/Control"]
layout_mode = 1
offset_right = 88.0
offset_bottom = 24.0
text = "CRITICAL"
label_settings = SubResource("LabelSettings_yys71")
horizontal_alignment = 1
vertical_alignment = 1
