[gd_scene load_steps=9 format=3 uid="uid://bd0tmkxux0lir"]

[ext_resource type="PackedScene" uid="uid://qyu6mwstbrvs" path="res://Models/Characters/Di/Skins/Default.tscn" id="1_abp5j"]
[ext_resource type="Material" uid="uid://ca8tn78dx7nc5" path="res://Materials/Characters/Di/Skins/Skin2/2ec711a.tres" id="2_k7q5w"]
[ext_resource type="Material" uid="uid://dnb22of0no48k" path="res://Materials/Characters/Di/Skins/Skin2/255f439a.tres" id="3_n0shn"]
[ext_resource type="Material" uid="uid://csm3xw1fdn3nk" path="res://Materials/Characters/Di/Skins/Skin2/c984bda5.tres" id="4_wqr84"]
[ext_resource type="Material" uid="uid://bne04uyhqy2s2" path="res://Materials/Characters/Di/Skins/Skin2/d8531f36.tres" id="5_seraq"]
[ext_resource type="Material" uid="uid://c1f5nnp44xdk1" path="res://Materials/Characters/Di/Skins/Skin2/45313193.tres" id="6_jl18p"]
[ext_resource type="Material" uid="uid://xksh4rhhjf5b" path="res://Materials/Characters/Di/Skins/Skin2/23942198.tres" id="7_3wirp"]
[ext_resource type="Material" uid="uid://bc4qehrxxm06k" path="res://Materials/Characters/Di/Skins/Skin2/52cf70ab.tres" id="8_1el25"]

[node name="Skin2" instance=ExtResource("1_abp5j")]
surface_material_override/0 = ExtResource("2_k7q5w")
surface_material_override/1 = ExtResource("3_n0shn")
surface_material_override/2 = ExtResource("4_wqr84")
surface_material_override/3 = ExtResource("5_seraq")
surface_material_override/4 = ExtResource("6_jl18p")
surface_material_override/5 = ExtResource("7_3wirp")
surface_material_override/6 = ExtResource("8_1el25")
