[gd_scene load_steps=33 format=3 uid="uid://bpxpio7ixipg6"]

[ext_resource type="PackedScene" uid="uid://coyixyoikh0ww" path="res://Prefabs/Levels/LevelConfig.tscn" id="1_3fnt3"]
[ext_resource type="PackedScene" uid="uid://bx6x38rwt2ym5" path="res://Models/Levels/Pitch Dark Stadium/PitchDarkStadium.glb" id="1_e6pgn"]
[ext_resource type="Texture2D" uid="uid://cwe67c5gjbitq" path="res://Textures/Skyboxes/Night Moony.png" id="2_caq5r"]
[ext_resource type="PackedScene" uid="uid://cv0tt2a33vhav" path="res://Prefabs/Levels/Sun.tscn" id="2_fhn3g"]
[ext_resource type="Material" uid="uid://tfoi3l654p5d" path="res://Materials/Levels/Pitch Dark Stadium/9939eb6_emit.tres" id="4_t2tlk"]
[ext_resource type="PackedScene" uid="uid://bt7grkfli0urs" path="res://Prefabs/Particles/Snow/Snowfall.tscn" id="6_qyxnj"]
[ext_resource type="PackedScene" uid="uid://befau3i2w2xwj" path="res://Prefabs/Particles/Snow/GroundSnow.tscn" id="7_4t0ls"]
[ext_resource type="PackedScene" uid="uid://df3ipi8fivujg" path="res://Prefabs/Levels/WorldBoundaries.tscn" id="8_j5vkf"]
[ext_resource type="PackedScene" uid="uid://d2pc4utlvhahx" path="res://Prefabs/Levels/InvisibleWalls.tscn" id="9_hnk50"]
[ext_resource type="PackedScene" uid="uid://bskt672q08ljw" path="res://Prefabs/Player.tscn" id="10_lxpmu"]
[ext_resource type="PackedScene" uid="uid://dt7s0sinwmj72" path="res://Prefabs/Player/UI.tscn" id="10_n5qmj"]
[ext_resource type="AudioStream" uid="uid://l86jwrpnijve" path="res://Music/PitchDarkStadium/PitchDarkStadiumOst1.mp3" id="12_amb02"]
[ext_resource type="AudioStream" uid="uid://b80lbhjnp7oom" path="res://Music/PitchDarkStadium/PitchDarkStadiumOst2.mp3" id="13_6pnrr"]
[ext_resource type="AudioStream" uid="uid://itq6igqdma3k" path="res://Music/PitchDarkStadium/PitchDarkStadiumOst3.mp3" id="14_a616r"]
[ext_resource type="AudioStream" uid="uid://dbjtrx1brw8ue" path="res://Music/PitchDarkStadium/PitchDarkStadiumOst4.mp3" id="15_d40he"]
[ext_resource type="AudioStream" uid="uid://dtxpgwc7umcfc" path="res://Music/PitchDarkStadium/PitchDarkStadiumOst5.mp3" id="16_0hywk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_25dxq"]
panorama = ExtResource("2_caq5r")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_ygp6j"]
sky_material = SubResource("PanoramaSkyMaterial_25dxq")

[sub_resource type="Environment" id="Environment_h4pe8"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_ygp6j")

[sub_resource type="Curve" id="Curve_4jmxy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_wpslr"]
curve = SubResource("Curve_4jmxy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ox1s1"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_wpslr")
turbulence_noise_scale = 1.0
collision_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_4sgj5"]
size = Vector3(5.57141, 1.46051, 10.9276)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcx7d"]
size = Vector3(9.70172, 1.52454, 34.887)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5vik"]
size = Vector3(15.2973, 1.52454, 16.1682)

[sub_resource type="BoxShape3D" id="BoxShape3D_ud5kv"]
size = Vector3(15.2973, 0.3899, 19.0401)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2qei"]
size = Vector3(5.00423, 2.00076, 11.0379)

[sub_resource type="BoxShape3D" id="BoxShape3D_f65e2"]
size = Vector3(3.69971, 0.330078, 2.57636)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2bhs"]
size = Vector3(3.57434, 0.330078, 2.66605)

[sub_resource type="BoxShape3D" id="BoxShape3D_adxuw"]
size = Vector3(0.5, 20, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_jtulh"]
size = Vector3(0.5, 20, 25)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ov48a"]
streams_count = 5
stream_0/stream = ExtResource("12_amb02")
stream_1/stream = ExtResource("13_6pnrr")
stream_2/stream = ExtResource("14_a616r")
stream_3/stream = ExtResource("15_d40he")
stream_4/stream = ExtResource("16_0hywk")

[node name="PitchDarkStadium" type="Node3D"]

[node name="LevelConfig" parent="." instance=ExtResource("1_3fnt3")]
level_name = "Pitch Dark Stadium"
is_snowy = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h4pe8")

[node name="Sun" parent="." instance=ExtResource("2_fhn3g")]
transform = Transform3D(0.993395, 0.0336558, -0.1097, -3.72529e-09, 0.956019, 0.293306, 0.114746, -0.291369, 0.949704, -32.4805, 35.8746, 80.1979)
light_energy = 0.025
light_indirect_energy = 0.0
shadow_enabled = false
sky_mode = 1

[node name="UI" parent="." instance=ExtResource("10_n5qmj")]

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Pitch Dark Stadium" parent="LevelGeometry" instance=ExtResource("1_e6pgn")]

[node name="object_46" parent="LevelGeometry/Pitch Dark Stadium" index="45"]
surface_material_override/0 = ExtResource("4_t2tlk")

[node name="Particles" type="Node3D" parent="LevelGeometry"]

[node name="Snowfall" parent="LevelGeometry/Particles" instance=ExtResource("6_qyxnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.235, 2)
amount = 300
visibility_aabb = AABB(-20, 0.5, -20, 40, -20, 40)
process_material = SubResource("ParticleProcessMaterial_ox1s1")

[node name="GroundSnow" parent="LevelGeometry/Particles" instance=ExtResource("7_4t0ls")]
transform = Transform3D(0.669362, 0, 0, 0, 1, 0, 0, 0, 0.880154, -5.59989, 2.00921, -6.50754)
amount = 100

[node name="GroundSnow2" parent="LevelGeometry/Particles" instance=ExtResource("7_4t0ls")]
transform = Transform3D(1.20503, 0, 0, 0, 1, 0, 0, 0, 0.736085, -0.479127, 3.52978, 10.8536)
amount = 100

[node name="GroundSnow3" parent="LevelGeometry/Particles" instance=ExtResource("7_4t0ls")]
transform = Transform3D(0.451703, 0, 0, 0, 1, 0, 0, 0, 0.393507, 7.12067, 3.52978, -0.399942)
amount = 25

[node name="GroundSnow6" parent="LevelGeometry/Particles" instance=ExtResource("7_4t0ls")]
transform = Transform3D(0.162691, 0, 0, 0, 1, 0, 0, 0, 0.537221, 4.13343, 3.52978, -10.2807)
amount = 15

[node name="GroundSnow4" parent="LevelGeometry/Particles" instance=ExtResource("7_4t0ls")]
transform = Transform3D(0.237893, 0, 0, 0, 1, 0, 0, 0, 0.501588, 9.25003, 5.01455, -10.32)
amount = 25

[node name="GroundSnow5" parent="LevelGeometry/Particles" instance=ExtResource("7_4t0ls")]
transform = Transform3D(0.219884, 0, 0, 0, 1, 0, 0, 0, 0.514581, -10.589, 5.51915, 13.5227)
amount = 25

[node name="LightingArena" type="Node3D" parent="LevelGeometry"]

[node name="SpotLight3D8" type="DirectionalLight3D" parent="LevelGeometry/LightingArena"]
transform = Transform3D(-0.013062, 0.271932, -0.962228, 0.0236761, 0.962124, 0.271582, 0.999634, -0.0192344, -0.0190055, -48.7089, 40.5345, 5.14622)
light_energy = 0.1
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.0

[node name="SpotLight3D9" type="DirectionalLight3D" parent="LevelGeometry/LightingArena"]
transform = Transform3D(-0.807942, -0.141579, 0.572001, 0.0236761, 0.962124, 0.271582, -0.588786, 0.232965, -0.773988, 35.7168, 40.5345, -47.3308)
light_energy = 0.1
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.0

[node name="SpotLight3D10" type="DirectionalLight3D" parent="LevelGeometry/LightingArena"]
transform = Transform3D(-0.966198, 0.0917793, -0.240912, 0.0236761, 0.962124, 0.271582, 0.256713, 0.256698, -0.931775, -12, 40.5345, -84.6204)
light_energy = 0.1
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.0

[node name="LightingStadium" type="Node3D" parent="LevelGeometry"]

[node name="SpotLight3D" type="OmniLight3D" parent="LevelGeometry/LightingStadium"]
transform = Transform3D(-2.97136e-08, 0.870347, -0.492439, 2.29728e-09, 0.492439, 0.870347, 1, 2.47299e-08, -1.66316e-08, -154.563, 75.5, 42.7039)
light_energy = 10.0
light_size = 30.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 100.0

[node name="SpotLight3D4" type="OmniLight3D" parent="LevelGeometry/LightingStadium"]
transform = Transform3D(-0.745918, 0.172383, -0.643343, -1.60785e-08, 0.965926, 0.258819, 0.666038, 0.193058, -0.720501, -108.952, 75.4159, -169.537)
light_energy = 10.0
light_size = 30.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 100.0

[node name="SpotLight3D7" type="OmniLight3D" parent="LevelGeometry/LightingStadium"]
transform = Transform3D(-0.71685, -0.180456, 0.67347, 8.9885e-09, 0.965926, 0.258819, -0.697228, 0.185534, -0.692424, 108.092, 75.4159, -169.43)
light_energy = 10.0
light_size = 30.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 100.0

[node name="SpotLight3D2" type="OmniLight3D" parent="LevelGeometry/LightingStadium"]
transform = Transform3D(-2.87868e-08, 0.258819, -0.965926, -7.71341e-09, 0.965926, 0.258819, 1, 1.49012e-08, -2.58095e-08, -154.563, 75.5, -34.9802)
light_energy = 10.0
light_size = 30.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 100.0

[node name="SpotLight3D3" type="OmniLight3D" parent="LevelGeometry/LightingStadium"]
transform = Transform3D(-0.337227, 0.243658, -0.909345, -1.10534e-08, 0.965926, 0.258819, 0.941423, 0.0872807, -0.325736, -148.518, 75.5, -107.381)
light_energy = 10.0
light_size = 30.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 100.0

[node name="SpotLight3D5" type="OmniLight3D" parent="LevelGeometry/LightingStadium"]
transform = Transform3D(-0.961713, 0.0709318, -0.264722, 4.96129e-09, 0.965926, 0.258819, 0.27406, 0.248909, -0.928943, -40.6156, 75.4159, -208.648)
light_energy = 10.0
light_size = 30.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 100.0

[node name="SpotLight3D6" type="OmniLight3D" parent="LevelGeometry/LightingStadium"]
transform = Transform3D(-0.966658, -0.0662759, 0.247345, 1.28042e-08, 0.965926, 0.258819, -0.25607, 0.25019, -0.93372, 39.1103, 75.4159, -208.648)
light_energy = 10.0
light_size = 30.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 100.0

[node name="Collisions" type="Node3D" parent="LevelGeometry"]

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Collisions"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Collisions/StaticBody3D"]
transform = Transform3D(0.999636, 0.0269795, 0, -0.0269795, 0.999636, 0, 0, 0, 1, 9.10732, 4.26629, -10.5043)
shape = SubResource("BoxShape3D_4sgj5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelGeometry/Collisions/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88103, 2.76825, 1.48088)
shape = SubResource("BoxShape3D_lcx7d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelGeometry/Collisions/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61178, 2.76825, 11.0837)
shape = SubResource("BoxShape3D_y5vik")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelGeometry/Collisions/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61178, 1.84037, -6.61528)
shape = SubResource("BoxShape3D_ud5kv")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="LevelGeometry/Collisions/StaticBody3D"]
transform = Transform3D(0.999636, 0.0269795, 0, -0.0269795, 0.999636, 0, 0, 0, 1, -10.5512, 4.56875, 13.4769)
shape = SubResource("BoxShape3D_b2qei")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="LevelGeometry/Collisions/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.791693, 0.610919, 0, -0.610919, 0.791693, -10.8427, 2.62095, 2.08873)
shape = SubResource("BoxShape3D_f65e2")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="LevelGeometry/Collisions/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -0.610919, 0.791693, 0, 0.791693, 0.610919, -1, 2.67041e-08, -3.4606e-08, 1.06687, 2.60876, -13.9077)
shape = SubResource("BoxShape3D_c2bhs")

[node name="World Boundaries" parent="." instance=ExtResource("8_j5vkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.29899, 0)

[node name="InvisibleWalls" parent="." instance=ExtResource("9_hnk50")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0497, 12.0601, 1.45032)
shape = SubResource("BoxShape3D_adxuw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0266, 12.0601, 1.45032)
shape = SubResource("BoxShape3D_adxuw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.505583, 12.0601, -16.0735)
shape = SubResource("BoxShape3D_jtulh")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.505583, 12.0601, 19.0672)
shape = SubResource("BoxShape3D_jtulh")

[node name="Player" parent="." instance=ExtResource("10_lxpmu")]
transform = Transform3D(-0.606821, 0, 0.794838, 0, 1, 0, -0.794838, 0, -0.606821, 9.02798, 4.99909, -13.4007)

[node name="OST" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_ov48a")
autoplay = true
bus = &"Music"

[editable path="LevelGeometry/Pitch Dark Stadium"]
