[gd_scene format=3 uid="uid://duvycjn3ulr5"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_2d4v2"]
[ext_resource type="PackedScene" uid="uid://dtfwtnaja8d2w" path="res://Models/Characters/Di/Di.glb" id="1_re6lv"]
[ext_resource type="Texture2D" uid="uid://yoxdebxlanyo" path="res://Textures/Characters/Di/Cards/17adbb73.png" id="2_51v3q"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="2_wdexw"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="3_bsshr"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="3_j1lmw"]
[ext_resource type="Texture2D" uid="uid://bhgtb3nef8el1" path="res://Textures/Characters/Di/Cards/ddb26342.png" id="3_j6tad"]
[ext_resource type="AnimationLibrary" uid="uid://debkqh8ifqnbf" path="res://Animations/Characters/Di/Taunts.res" id="3_uswe7"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_5roht"]
[ext_resource type="AudioStream" uid="uid://o2bkqgxtn8n" path="res://Sound/Characters/Di/Taunts/Entrance.wav" id="4_d37jy"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="4_g14d5"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="5_rn7ny"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_sq7nw"]
[ext_resource type="AudioStream" uid="uid://srlaaa2tu160" path="res://Sound/Characters/Di/Taunts/Win.wav" id="5_uswe7"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="6_2d4v2"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="6_bsshr"]
[ext_resource type="PackedScene" uid="uid://bn3lfst3ikk2g" path="res://Prefabs/Weapons/HardSword.tscn" id="6_gu4i4"]
[ext_resource type="AudioStream" uid="uid://dla5xgblecomg" path="res://Sound/Characters/Di/Taunts/Lose.wav" id="6_vpj87"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="7_keb7p"]
[ext_resource type="PackedScene" uid="uid://qyu6mwstbrvs" path="res://Models/Characters/Di/Skins/Default.tscn" id="8_5roht"]
[ext_resource type="AudioStream" uid="uid://clp7gr2asyohx" path="res://Sound/Characters/Di/Damage/Death.wav" id="8_vd4rb"]
[ext_resource type="Texture2D" uid="uid://bpqrrrqovrd4m" path="res://Textures/Characters/Di/bed17116.png" id="9_ds68s"]
[ext_resource type="AudioStream" uid="uid://bba52mmsrdcsh" path="res://Sound/Characters/Di/Damage/Hit 1.wav" id="9_lx0n2"]
[ext_resource type="AudioStream" uid="uid://duv1lpvt7b36p" path="res://Sound/Characters/Di/Damage/Hit 2.wav" id="10_bsshr"]
[ext_resource type="Texture2D" uid="uid://yva0dsg32mhp" path="res://Textures/Characters/Di/bed17116_spec.png" id="10_orw0i"]
[ext_resource type="PackedScene" uid="uid://bd0tmkxux0lir" path="res://Models/Characters/Di/Skins/Skin2.tscn" id="10_tj0pt"]
[ext_resource type="AudioStream" uid="uid://dop6ag3s0xkbb" path="res://Sound/Characters/Di/Damage/Hit 3.wav" id="11_g14d5"]
[ext_resource type="PackedScene" uid="uid://cqfcdxs7lnf2s" path="res://Models/Characters/Di/Skins/Skin3.tscn" id="11_h62hk"]
[ext_resource type="Texture2D" uid="uid://l7elbnb74pu5" path="res://Textures/Characters/Di/125799c1.png" id="11_t75ac"]
[ext_resource type="Texture2D" uid="uid://duhjc81ptw5ut" path="res://Textures/Characters/Di/125799c1_spec.png" id="12_ess3g"]
[ext_resource type="AudioStream" uid="uid://cqg6y44whamnl" path="res://Sound/Characters/Di/Pickup/Pickup 1.wav" id="12_rn7ny"]
[ext_resource type="AudioStream" uid="uid://cwgdilwqayilw" path="res://Sound/Characters/Di/Pickup/Pickup 2.wav" id="13_2d4v2"]
[ext_resource type="Texture2D" uid="uid://dhdfu6om1d1c4" path="res://Textures/Characters/Di/9c8b0c60.png" id="13_lcknh"]
[ext_resource type="Texture2D" uid="uid://u4ibpltkp2r" path="res://Textures/Characters/Di/9c8b0c60_spec.png" id="14_7m6tq"]
[ext_resource type="AudioStream" uid="uid://d03p5btghoq41" path="res://Sound/Characters/Di/Pickup/Pickup 3.wav" id="14_51v3q"]
[ext_resource type="AudioStream" uid="uid://desgnf0sb36hl" path="res://Sound/Characters/Di/Attack/Attack 1.wav" id="15_j6tad"]
[ext_resource type="Texture2D" uid="uid://drybh1wflimah" path="res://Textures/Characters/Di/e50b3e8a.png" id="15_uty00"]
[ext_resource type="AudioStream" uid="uid://dfnotbt72sadj" path="res://Sound/Characters/Di/Attack/Attack 2.wav" id="16_5roht"]
[ext_resource type="Texture2D" uid="uid://cor7iwby0to5f" path="res://Textures/Characters/Di/e50b3e8a_spec.png" id="16_r8nem"]
[ext_resource type="AudioStream" uid="uid://bn7lp573a01x3" path="res://Sound/Characters/Di/Attack/Attack 3.wav" id="17_sq7nw"]
[ext_resource type="Texture2D" uid="uid://bl0lx22dh2fp" path="res://Textures/Characters/Di/a6cbf87d.png" id="17_ums2s"]
[ext_resource type="Texture2D" uid="uid://ieray1ih0vha" path="res://Textures/Characters/Di/a6cbf87d_spec.png" id="18_gmxdb"]
[ext_resource type="AudioStream" uid="uid://dc4qffu0jelau" path="res://Sound/Characters/Di/Specials/Special 1.wav" id="18_tj0pt"]
[ext_resource type="AudioStream" uid="uid://cvuwl5aqc1uvo" path="res://Sound/Characters/Di/Specials/Special 2.wav" id="19_h62hk"]
[ext_resource type="Texture2D" uid="uid://b1sk6gm5ycpdy" path="res://Textures/Characters/Di/b136187a.png" id="19_lcg3t"]
[ext_resource type="Texture2D" uid="uid://c06r71nx4e1go" path="res://Textures/Characters/Di/b136187a_spec.png" id="20_3mmw4"]
[ext_resource type="AudioStream" uid="uid://mp6i1ksly1sg" path="res://Sound/Characters/Di/Specials/Special 3.wav" id="20_rvvl3"]
[ext_resource type="Texture2D" uid="uid://ce7skcnv4i81n" path="res://Textures/Characters/Di/406c45bc.png" id="21_wou6w"]
[ext_resource type="Texture2D" uid="uid://bdpoxexfynxdr" path="res://Textures/Characters/Di/406c45bc_spec.png" id="22_g6kak"]
[ext_resource type="PackedScene" uid="uid://nppdq326ihs4" path="res://Models/Characters/Di/Skins/Skin1.tscn" id="23_orw0i"]
[ext_resource type="PackedScene" uid="uid://bf5nixetmlasw" path="res://Models/Weapons/Hard Sword.glb" id="28_lcknh"]
[ext_resource type="AnimationLibrary" uid="uid://dge8odbv61k4d" path="res://Animations/Libraries/Hit Reactions.res" id="31_eg4le"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg4le"]
resource_local_to_scene = true
albedo_texture = ExtResource("9_ds68s")
ao_enabled = true
ao_texture = ExtResource("10_orw0i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxqsy"]
resource_local_to_scene = true
albedo_texture = ExtResource("11_t75ac")
ao_enabled = true
ao_texture = ExtResource("12_ess3g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dfym"]
resource_local_to_scene = true
albedo_texture = ExtResource("13_lcknh")
ao_enabled = true
ao_texture = ExtResource("14_7m6tq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8nyn"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("15_uty00")
ao_enabled = true
ao_texture = ExtResource("16_r8nem")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_belp7"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("17_ums2s")
ao_enabled = true
ao_texture = ExtResource("18_gmxdb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qbnr"]
resource_local_to_scene = true
albedo_texture = ExtResource("19_lcg3t")
ao_enabled = true
ao_texture = ExtResource("20_3mmw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt4pf"]
resource_local_to_scene = true
albedo_texture = ExtResource("21_wou6w")
ao_enabled = true
ao_texture = ExtResource("22_g6kak")

[sub_resource type="Resource" id="Resource_51v3q"]
script = ExtResource("4_g14d5")
damping = 0.3

[sub_resource type="Animation" id="Animation_lx0n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../SFX/Taunts/Entrance:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hard Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.06696474, -0.053564906, 0.13264066)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hard Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.68810743, -1.0158061, 0.023779431)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GeneralSkeleton/BoneAttachment3D:bone_name")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hip.L"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GeneralSkeleton/BoneAttachment3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsshr"]
_data = {
&"RESET": SubResource("Animation_lx0n2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f2gsq"]
streams_count = 3
stream_0/stream = ExtResource("9_lx0n2")
stream_1/stream = ExtResource("10_bsshr")
stream_2/stream = ExtResource("11_g14d5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g7bry"]
streams_count = 3
stream_0/stream = ExtResource("12_rn7ny")
stream_1/stream = ExtResource("13_2d4v2")
stream_2/stream = ExtResource("14_51v3q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r4dm0"]
streams_count = 3
stream_0/stream = ExtResource("15_j6tad")
stream_1/stream = ExtResource("16_5roht")
stream_2/stream = ExtResource("17_sq7nw")

[node name="Di" type="Node3D" unique_id=33256245 node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_2d4v2")
character = 3
character_team = 2
avatar_big = ExtResource("2_51v3q")
avatar_small = ExtResource("3_j6tad")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
stat_speed = 2
stat_power = 2
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/LeftFist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/RightFist")]
jiggle_bones = [NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_L"), NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_5roht")
taunt_animation_tree = ExtResource("5_sq7nw")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("6_gu4i4")

[node name="Model" parent="." unique_id=1468439096 instance=ExtResource("1_re6lv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.54995906, 0.8778688, 0.24214947)
bones/0/rotation = Quaternion(0.29001456, -0.5452792, 0.75826466, -0.20879859)
bones/1/position = Vector3(0.32006204, 0.3920317, 0.63993007)
bones/2/position = Vector3(0.1185632, 0.09686136, -0.3445873)
bones/2/rotation = Quaternion(0.8718403, 0.065370955, -0.12125613, 0.47001916)
bones/3/position = Vector3(-0.020027822, 1.250471, 0.59955615)
bones/3/rotation = Quaternion(0.70710677, -1.3767877e-07, -1.3767877e-07, 0.70710677)
bones/4/position = Vector3(1.8721656e-16, 0.7465496, -0.0414847)
bones/4/rotation = Quaternion(0, -0.3651538, 0, 0.93094724)
bones/5/position = Vector3(-1.6229011e-09, 2.6195055e-09, 5.076764e-09)
bones/5/rotation = Quaternion(-0.0007612051, 0.16125345, 0.0002691727, 0.9869127)
bones/6/rotation = Quaternion(0.31631142, -0.19787179, -0.10285937, 0.92207044)
bones/7/rotation = Quaternion(0.19007392, 0.3536628, 0.059389874, 0.9139297)
bones/8/rotation = Quaternion(0.9953103, -9.767529e-08, -3.2492822e-09, -0.0967346)
bones/9/rotation = Quaternion(-0.10505954, 0.5010264, -0.8567864, 0.062066786)
bones/10/rotation = Quaternion(-0.3622019, -0.022453388, 0.044520177, 0.93076515)
bones/11/rotation = Quaternion(0.92402875, -1.6740685e-07, -1.8590105e-08, -0.38232297)
bones/12/rotation = Quaternion(0.09282768, 0.68618786, -0.701789, 0.16739625)
bones/13/rotation = Quaternion(0.29910994, -0.10743067, -0.27582848, 0.9071442)
bones/16/rotation = Quaternion(-0.4963602, 0.4368034, 0.19958377, 0.7231844)
bones/17/rotation = Quaternion(0.52210146, 0.47981375, 0.48137334, -0.5152363)
bones/18/rotation = Quaternion(-0.09966415, -0.06388136, -0.2184106, 0.9686501)
bones/19/rotation = Quaternion(0.093372494, -0.0048130453, -0.6153538, 0.7826865)
bones/20/rotation = Quaternion(0.4254927, 0.26467642, -0.3733186, 0.7807276)
bones/21/rotation = Quaternion(0.49999994, 0.5000002, 0.5, 0.49999988)
bones/22/position = Vector3(0.16720206, 0.014149891, 0.29080558)
bones/22/rotation = Quaternion(-0.23788586, 0.5555037, 0.3640737, 0.7087145)
bones/23/rotation = Quaternion(0.45292732, -0.54928225, -0.5336394, -0.45648095)
bones/24/rotation = Quaternion(-0.089361966, 0.20804775, 0.8488271, 0.47772726)
bones/25/rotation = Quaternion(0.030113157, 0.0015521643, 0.1984586, 0.9796453)
bones/26/rotation = Quaternion(0.4234653, 0.6297984, -0.3628699, -0.54070014)
bones/27/rotation = Quaternion(-0.50000006, 0.50000006, 0.50000006, -0.49999988)
bones/28/position = Vector3(0.24827099, 0.14746448, 0.31149113)
bones/28/rotation = Quaternion(0.39034986, 0.35000834, 0.8248428, -0.211555)
bones/29/rotation = Quaternion(0.41305318, 0.40231863, 0.8167279, 0.02196469)
bones/31/position = Vector3(-0.726338, 0.8882209, 0.09293461)
bones/31/rotation = Quaternion(-0.7551569, -0.21455067, 0.29801354, 0.5430416)
bones/32/position = Vector3(-0.2593128, 0.6351966, 0.39557195)
bones/33/position = Vector3(-0.10107243, 0.096861385, 0.18153515)
bones/33/rotation = Quaternion(0.87983096, -0.014326459, 0.026573587, 0.4743271)

[node name="Di" parent="Model/Armature/GeneralSkeleton" index="0"]
visible = false

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" unique_id=2020747127 instance=ExtResource("8_5roht")]
surface_material_override/0 = SubResource("StandardMaterial3D_eg4le")
surface_material_override/1 = SubResource("StandardMaterial3D_cxqsy")
surface_material_override/2 = SubResource("StandardMaterial3D_8dfym")
surface_material_override/3 = SubResource("StandardMaterial3D_v8nyn")
surface_material_override/4 = SubResource("StandardMaterial3D_belp7")
surface_material_override/5 = SubResource("StandardMaterial3D_8qbnr")
surface_material_override/6 = SubResource("StandardMaterial3D_gt4pf")

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" unique_id=561423234 instance=ExtResource("23_orw0i")]
visible = false

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" unique_id=284445026 instance=ExtResource("10_tj0pt")]
visible = false

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" unique_id=1706575762 instance=ExtResource("11_h62hk")]
visible = false

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="5" unique_id=644137206]
transform = Transform3D(-0.94726884, -0.3109643, 0.07734905, 0.30016625, -0.9455943, -0.12550662, 0.11216886, -0.095670946, 0.98907316, -0.049307894, 1.0619931, 0.13001645)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("3_bsshr")
properties = SubResource("Resource_51v3q")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="6" unique_id=1800434290]
transform = Transform3D(0.17831318, -0.6575382, -0.73201597, 0.442763, -0.61075014, 0.6564637, -0.8787293, -0.44116572, 0.1822288, -0.10249222, 1.1133773, 0.07699779)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("3_bsshr")
properties = SubResource("Resource_51v3q")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="7" unique_id=826614518]
transform = Transform3D(0.58448243, -0.089392185, -0.8064672, -0.5646996, 0.6689038, -0.4834068, 0.58266175, 0.7379545, 0.34048277, -0.038444966, 1.0196351, -1.7430633e-05)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot" unique_id=1210358302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, -0.01865423, -0.21198544)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="8" unique_id=1506265234]
transform = Transform3D(-0.007400073, 0.20490368, 0.9787544, -0.0023142397, -0.97878194, 0.204892, 0.99996996, -0.00074884295, 0.007717233, -0.1711421, 0.9534362, 0.48415557)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot" unique_id=1403801959]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 3.602707e-09, 0.06111415, -5.820782e-11)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="9" unique_id=1875387094]
transform = Transform3D(0.93369263, -0.1361416, 0.33118528, 0.24222094, 0.92131466, -0.3041519, -0.2637181, 0.36420438, 0.893201, 0.055755183, 0.7609099, 0.02020112)
visible = false
bone_name = "Hip.L"
bone_idx = 7

[node name="Hard Sword" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D" unique_id=428881691 instance=ExtResource("28_lcknh")]
transform = Transform3D(0.5396199, 0.5270733, -0.6565089, 0.018366674, 0.77223086, 0.63507634, 0.84170836, -0.35475776, 0.40703058, 0.06696474, -0.053564906, 0.13264066)

[node name="object_0" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword" index="0"]
layers = 8

[node name="object_1" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword" index="1"]
layers = 8

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="10" unique_id=979417101 instance=ExtResource("5_rn7ny")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.9971356, -0.022026747, 0.07235739, -1.4901161e-07, 0.9566553, 0.29122293, -0.07563573, -0.29038867, 0.953915, -0.046589915, 1.2163723, 0.19882524)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.6975238, -0.1974348, -0.68882513, -0.31413105, 0.77974313, -0.5415922, 0.64403594, 0.5941547, 0.4818691, -0.020334443, 0.89372313, 0.0035017356)

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.93369263, -0.1361416, 0.33118528, 0.24222094, 0.92131466, -0.3041519, -0.2637181, 0.36420438, 0.893201, 0.055755183, 0.7609099, 0.02020112)

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.93369263, 0.06981985, -0.35120273, 0.24222077, -0.845504, 0.47586966, -0.2637182, -0.52938455, -0.8063527, 0.101105034, 0.44017664, -0.11382648)
bone_name = "LeftLowerLeg"

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.96204686, 0.27288413, 4.3213367e-07, 5.662441e-07, 5.662441e-07, 0.99999994, 0.27288407, 0.96204686, -8.34465e-07, 0.12326209, 0.1223976, -0.3272543)
bone_name = "LeftFoot"

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.90316576, 0.21758175, -0.3700674, 0.09944039, 0.7325609, 0.67339903, 0.41761622, -0.64499056, 0.63998747, -0.08315115, 0.76086634, -0.04244382)

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.90316576, 0.10749908, 0.41561478, 0.09944006, -0.9941962, 0.041058004, 0.4176163, 0.004246533, -0.9086136, -0.15676671, 0.49930578, 0.17904359)
bone_name = "RightLowerLeg"

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.9981772, -0.060351074, -1.3969839e-07, -1.7415732e-07, 6.2957406e-07, 1, -0.060351014, 0.99817735, -6.146729e-07, -0.110128865, 0.11885166, 0.1687726)
bone_name = "RightFoot"

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.9594039, 0.25248614, 0.125677, -0.13770431, -0.8082352, 0.5725323, 0.24613312, 0.53198355, 0.8101926, 0.033762656, 1.0672921, 0.16993962)

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.48971456, -0.847307, 0.20554881, 0.6843755, -0.22749567, 0.69273067, -0.54019415, 0.47991294, 0.6912842, 0.10672364, 0.8468547, 0.31085372)

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(-0.13178332, -0.604156, 0.7858935, -0.027261853, 0.794717, 0.6063676, -0.9909036, 0.058484226, -0.12120095, -0.10122003, 0.7943383, 0.4236499)
bone_name = "LeftHand"

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(-0.8970422, -0.2793667, -0.3424468, -0.15602282, -0.5247805, 0.8368168, -0.4134881, 0.80408937, 0.42716268, -0.11416611, 1.188533, 0.044968598)

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(-0.9380826, 0.07145098, -0.3389633, -0.3403785, -0.37194982, 0.8635947, -0.06437262, 0.92549884, 0.37324, -0.19349496, 1.0428523, 0.26004264)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(-0.007400073, 0.20490368, 0.9787544, -0.0023142397, -0.97878194, 0.204892, 0.99996996, -0.00074884295, 0.007717233, -0.1711421, 0.9534362, 0.48415557)
bone_name = "RightHand"

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="11" unique_id=1022998179 instance=ExtResource("6_2d4v2")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0" unique_id=1272063757]
transform = Transform3D(-0.13178332, -0.604156, 0.7858935, -0.027261853, 0.794717, 0.6063676, -0.9909036, 0.058484226, -0.12120095, -0.10122003, 0.7943383, 0.4236499)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1" unique_id=415397566]
transform = Transform3D(-0.007400073, 0.20490368, 0.9787544, -0.0023142397, -0.97878194, 0.204892, 0.99996996, -0.00074884295, 0.007717233, -0.1711421, 0.9534362, 0.48415557)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=786046162]
root_node = NodePath("../Armature")
libraries/ = SubResource("AnimationLibrary_bsshr")
"libraries/Hit Reactions" = ExtResource("31_eg4le")
"libraries/Lower Body" = ExtResource("2_wdexw")
libraries/Taunts = ExtResource("3_uswe7")
"libraries/Upper Body" = ExtResource("6_bsshr")

[node name="SFX" type="Node3D" parent="." unique_id=1602980485]
process_mode = 3
script = ExtResource("3_j1lmw")

[node name="Taunts" type="Node3D" parent="SFX" unique_id=700805070]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1141550345]
stream = ExtResource("4_d37jy")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1696195523]
stream = ExtResource("5_uswe7")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=139966299]
stream = ExtResource("6_vpj87")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" unique_id=714393391 instance=ExtResource("7_keb7p")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX" unique_id=1485889411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("8_vd4rb")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX" unique_id=559946080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_f2gsq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX" unique_id=1966986105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_g7bry")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX" unique_id=472812534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_r4dm0")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX" unique_id=718128154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("18_tj0pt")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX" unique_id=984579111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("19_h62hk")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX" unique_id=1005239836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_rvvl3")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="SFX/Common"]
