[gd_scene load_steps=65 format=3 uid="uid://duvycjn3ulr5"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_2d4v2"]
[ext_resource type="PackedScene" uid="uid://dtfwtnaja8d2w" path="res://Models/Characters/Di/DiV2.glb" id="1_re6lv"]
[ext_resource type="Texture2D" uid="uid://yoxdebxlanyo" path="res://Textures/Characters/Di/Cards/17adbb73.png" id="2_51v3q"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="2_wdexw"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="3_bsshr"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="3_j1lmw"]
[ext_resource type="Texture2D" uid="uid://bhgtb3nef8el1" path="res://Textures/Characters/Di/Cards/ddb26342.png" id="3_j6tad"]
[ext_resource type="AnimationLibrary" uid="uid://debkqh8ifqnbf" path="res://Animations/Characters/Di V2/Taunts.res" id="3_uswe7"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_5roht"]
[ext_resource type="AudioStream" uid="uid://o2bkqgxtn8n" path="res://Sound/Characters/Di/Taunts/Entrance.wav" id="4_d37jy"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="4_g14d5"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="5_rn7ny"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_sq7nw"]
[ext_resource type="AudioStream" uid="uid://srlaaa2tu160" path="res://Sound/Characters/Di/Taunts/Win.wav" id="5_uswe7"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="6_2d4v2"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="6_bsshr"]
[ext_resource type="PackedScene" uid="uid://c4wyss068ducy" path="res://Prefabs/Weapons/HardSword.tscn" id="6_tj0pt"]
[ext_resource type="AudioStream" uid="uid://dla5xgblecomg" path="res://Sound/Characters/Di/Taunts/Lose.wav" id="6_vpj87"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="7_keb7p"]
[ext_resource type="PackedScene" uid="uid://qyu6mwstbrvs" path="res://Models/Characters/Di/Skins V2/Default.tscn" id="8_5roht"]
[ext_resource type="AudioStream" uid="uid://clp7gr2asyohx" path="res://Sound/Characters/Di/Damage/Death.wav" id="8_vd4rb"]
[ext_resource type="Texture2D" uid="uid://bpqrrrqovrd4m" path="res://Textures/Characters/Di/bed17116.png" id="9_ds68s"]
[ext_resource type="AudioStream" uid="uid://bba52mmsrdcsh" path="res://Sound/Characters/Di/Damage/Hit 1.wav" id="9_lx0n2"]
[ext_resource type="AudioStream" uid="uid://duv1lpvt7b36p" path="res://Sound/Characters/Di/Damage/Hit 2.wav" id="10_bsshr"]
[ext_resource type="Texture2D" uid="uid://yva0dsg32mhp" path="res://Textures/Characters/Di/bed17116_spec.png" id="10_orw0i"]
[ext_resource type="PackedScene" uid="uid://bd0tmkxux0lir" path="res://Models/Characters/Di/Skins V2/Skin2.tscn" id="10_tj0pt"]
[ext_resource type="AudioStream" uid="uid://dop6ag3s0xkbb" path="res://Sound/Characters/Di/Damage/Hit 3.wav" id="11_g14d5"]
[ext_resource type="PackedScene" uid="uid://cqfcdxs7lnf2s" path="res://Models/Characters/Di/Skins V2/Skin3.tscn" id="11_h62hk"]
[ext_resource type="Texture2D" uid="uid://l7elbnb74pu5" path="res://Textures/Characters/Di/125799c1.png" id="11_t75ac"]
[ext_resource type="Texture2D" uid="uid://duhjc81ptw5ut" path="res://Textures/Characters/Di/125799c1_spec.png" id="12_ess3g"]
[ext_resource type="AudioStream" uid="uid://cqg6y44whamnl" path="res://Sound/Characters/Di/Pickup/Pickup 1.wav" id="12_rn7ny"]
[ext_resource type="AudioStream" uid="uid://cwgdilwqayilw" path="res://Sound/Characters/Di/Pickup/Pickup 2.wav" id="13_2d4v2"]
[ext_resource type="Texture2D" uid="uid://dhdfu6om1d1c4" path="res://Textures/Characters/Di/9c8b0c60.png" id="13_lcknh"]
[ext_resource type="Texture2D" uid="uid://u4ibpltkp2r" path="res://Textures/Characters/Di/9c8b0c60_spec.png" id="14_7m6tq"]
[ext_resource type="AudioStream" uid="uid://d03p5btghoq41" path="res://Sound/Characters/Di/Pickup/Pickup 3.wav" id="14_51v3q"]
[ext_resource type="AudioStream" uid="uid://desgnf0sb36hl" path="res://Sound/Characters/Di/Attack/Attack 1.wav" id="15_j6tad"]
[ext_resource type="Texture2D" uid="uid://drybh1wflimah" path="res://Textures/Characters/Di/e50b3e8a.png" id="15_uty00"]
[ext_resource type="AudioStream" uid="uid://dfnotbt72sadj" path="res://Sound/Characters/Di/Attack/Attack 2.wav" id="16_5roht"]
[ext_resource type="Texture2D" uid="uid://cor7iwby0to5f" path="res://Textures/Characters/Di/e50b3e8a_spec.png" id="16_r8nem"]
[ext_resource type="AudioStream" uid="uid://bn7lp573a01x3" path="res://Sound/Characters/Di/Attack/Attack 3.wav" id="17_sq7nw"]
[ext_resource type="Texture2D" uid="uid://bl0lx22dh2fp" path="res://Textures/Characters/Di/a6cbf87d.png" id="17_ums2s"]
[ext_resource type="Texture2D" uid="uid://ieray1ih0vha" path="res://Textures/Characters/Di/a6cbf87d_spec.png" id="18_gmxdb"]
[ext_resource type="AudioStream" uid="uid://dc4qffu0jelau" path="res://Sound/Characters/Di/Specials/Special 1.wav" id="18_tj0pt"]
[ext_resource type="AudioStream" uid="uid://cvuwl5aqc1uvo" path="res://Sound/Characters/Di/Specials/Special 2.wav" id="19_h62hk"]
[ext_resource type="Texture2D" uid="uid://b1sk6gm5ycpdy" path="res://Textures/Characters/Di/b136187a.png" id="19_lcg3t"]
[ext_resource type="Texture2D" uid="uid://c06r71nx4e1go" path="res://Textures/Characters/Di/b136187a_spec.png" id="20_3mmw4"]
[ext_resource type="AudioStream" uid="uid://mp6i1ksly1sg" path="res://Sound/Characters/Di/Specials/Special 3.wav" id="20_rvvl3"]
[ext_resource type="Texture2D" uid="uid://ce7skcnv4i81n" path="res://Textures/Characters/Di/406c45bc.png" id="21_wou6w"]
[ext_resource type="Texture2D" uid="uid://bdpoxexfynxdr" path="res://Textures/Characters/Di/406c45bc_spec.png" id="22_g6kak"]
[ext_resource type="PackedScene" uid="uid://nppdq326ihs4" path="res://Models/Characters/Di/Skins V2/Skin1.tscn" id="23_orw0i"]
[ext_resource type="PackedScene" uid="uid://bf5nixetmlasw" path="res://Models/Weapons/Hard Sword.glb" id="28_lcknh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m6tq"]
resource_local_to_scene = true
albedo_texture = ExtResource("9_ds68s")
ao_enabled = true
ao_texture = ExtResource("10_orw0i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uty00"]
resource_local_to_scene = true
albedo_texture = ExtResource("11_t75ac")
ao_enabled = true
ao_texture = ExtResource("12_ess3g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8nem"]
resource_local_to_scene = true
albedo_texture = ExtResource("13_lcknh")
ao_enabled = true
ao_texture = ExtResource("14_7m6tq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ums2s"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("15_uty00")
ao_enabled = true
ao_texture = ExtResource("16_r8nem")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmxdb"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("17_ums2s")
ao_enabled = true
ao_texture = ExtResource("18_gmxdb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcg3t"]
resource_local_to_scene = true
albedo_texture = ExtResource("19_lcg3t")
ao_enabled = true
ao_texture = ExtResource("20_3mmw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mmw4"]
resource_local_to_scene = true
albedo_texture = ExtResource("21_wou6w")
ao_enabled = true
ao_texture = ExtResource("22_g6kak")

[sub_resource type="Resource" id="Resource_51v3q"]
script = ExtResource("4_g14d5")
damping = 0.3

[sub_resource type="Animation" id="Animation_lx0n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../SFX/Taunts/Entrance:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hard Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.06696474, -0.053564906, 0.13264066)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hard Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.68810743, -1.0158061, 0.023779431)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GeneralSkeleton/BoneAttachment3D:bone_name")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hip.L"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GeneralSkeleton/BoneAttachment3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsshr"]
_data = {
&"RESET": SubResource("Animation_lx0n2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f2gsq"]
streams_count = 3
stream_0/stream = ExtResource("9_lx0n2")
stream_1/stream = ExtResource("10_bsshr")
stream_2/stream = ExtResource("11_g14d5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g7bry"]
streams_count = 3
stream_0/stream = ExtResource("12_rn7ny")
stream_1/stream = ExtResource("13_2d4v2")
stream_2/stream = ExtResource("14_51v3q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r4dm0"]
streams_count = 3
stream_0/stream = ExtResource("15_j6tad")
stream_1/stream = ExtResource("16_5roht")
stream_2/stream = ExtResource("17_sq7nw")

[node name="Di" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_2d4v2")
character = 3
character_team = 2
avatar_big = ExtResource("2_51v3q")
avatar_small = ExtResource("3_j6tad")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
is_v2 = true
stat_speed = 2
stat_power = 2
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/Fist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_L"), NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_5roht")
taunt_animation_tree = ExtResource("5_sq7nw")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("6_tj0pt")

[node name="Model" parent="." instance=ExtResource("1_re6lv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.3809089, 1.2803447, 0.07635546)
bones/0/rotation = Quaternion(0.49735048, -0.5026356, 0.5026356, -0.49735042)
bones/1/position = Vector3(0.109288104, 0.52245945, 0.21004575)
bones/2/position = Vector3(-0.020016767, 0.19730693, -0.038764965)
bones/2/rotation = Quaternion(0.9718558, -0.048228726, 0.005205382, 0.23052812)
bones/3/position = Vector3(-0.003764347, 1.3543409, 0.3363142)
bones/3/rotation = Quaternion(0.70095706, 0.09305523, 0.09305525, 0.70095706)
bones/4/position = Vector3(2.209964e-16, 0.844347, 0.0009183809)
bones/4/rotation = Quaternion(0.00089989, -0.06673221, 0.005029135, 0.99775785)
bones/5/rotation = Quaternion(0.023911403, -0.0077551515, 0.012037117, 0.9996116)
bones/6/rotation = Quaternion(0.027526941, -0.0069431383, -0.00019120291, 0.99959695)
bones/7/rotation = Quaternion(-0.14668868, 0.26040193, -0.0069297636, 0.95426697)
bones/8/rotation = Quaternion(0.9199307, -3.0104871e-07, 8.5547225e-10, -0.39208126)
bones/9/rotation = Quaternion(-0.059434935, 0.704153, -0.6791516, -0.19846736)
bones/10/rotation = Quaternion(-0.26272807, 0.13559148, 0.13394, 0.94585896)
bones/11/rotation = Quaternion(0.97894436, -1.5868412e-07, 1.2408989e-09, -0.20412762)
bones/12/rotation = Quaternion(0.03124068, 0.890044, -0.43098927, -0.14523813)
bones/13/rotation = Quaternion(-0.040619325, 0.053015146, 0.0004795455, 0.9977672)
bones/15/rotation = Quaternion(-0.06598176, 0.020853942, -0.023903156, 0.99731654)
bones/16/rotation = Quaternion(0.15949583, -0.021652466, 0.15375489, 0.9749112)
bones/17/rotation = Quaternion(0.4487266, 0.523063, 0.4745298, -0.547605)
bones/18/rotation = Quaternion(0.11718567, -0.7207784, -0.23186517, 0.64263874)
bones/19/rotation = Quaternion(0.12099972, -0.0062871575, -0.803865, 0.5823407)
bones/20/rotation = Quaternion(0.23036355, 0.859727, -0.29200137, 0.35005343)
bones/21/rotation = Quaternion(0.64388615, 0.36174092, 0.6003288, 0.3068541)
bones/22/position = Vector3(0.2100451, 0.19321805, -0.06173081)
bones/22/rotation = Quaternion(0.365735, -0.78291005, 0.16242175, 0.4763497)
bones/23/rotation = Quaternion(0.45744094, -0.54876566, -0.44612315, -0.5390531)
bones/24/rotation = Quaternion(0.3074465, 0.72213286, 0.20574448, 0.5845255)
bones/25/rotation = Quaternion(0.12846507, 0.0066751847, 0.8534608, 0.50503176)
bones/26/rotation = Quaternion(0.14834408, 0.76561284, -0.07099409, -0.62192523)
bones/27/rotation = Quaternion(-0.47588694, 0.2522424, 0.7857248, -0.30420697)
bones/28/position = Vector3(-0.14770252, 0.20336711, 0.019502895)
bones/28/rotation = Quaternion(0.1841233, 0.9730271, 0.06531632, 0.122681625)
bones/29/rotation = Quaternion(0.4130533, 0.40231866, 0.8167278, 0.021964762)
bones/31/position = Vector3(-0.52433103, 1.565339, -0.1511234)
bones/32/position = Vector3(0.07589372, 0.52245945, 0.450421)
bones/33/position = Vector3(0.09519064, 0.19205105, 0.22602066)
bones/33/rotation = Quaternion(0.9577897, 0.19625323, 0.048169035, 0.20445877)

[node name="Di" parent="Model/Armature/GeneralSkeleton" index="0"]
visible = false

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" instance=ExtResource("8_5roht")]
surface_material_override/0 = SubResource("StandardMaterial3D_7m6tq")
surface_material_override/1 = SubResource("StandardMaterial3D_uty00")
surface_material_override/2 = SubResource("StandardMaterial3D_r8nem")
surface_material_override/3 = SubResource("StandardMaterial3D_ums2s")
surface_material_override/4 = SubResource("StandardMaterial3D_gmxdb")
surface_material_override/5 = SubResource("StandardMaterial3D_lcg3t")
surface_material_override/6 = SubResource("StandardMaterial3D_3mmw4")

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" instance=ExtResource("23_orw0i")]
visible = false

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" instance=ExtResource("10_tj0pt")]
visible = false

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" instance=ExtResource("11_h62hk")]
visible = false

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="5"]
transform = Transform3D(-0.6776079, 0.2805364, 0.6798143, 0.41497254, -0.6173154, 0.66837114, 0.6071619, 0.7349977, 0.30188268, 0.033694282, 1.2450442, 0.080959365)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("3_bsshr")
properties = SubResource("Resource_51v3q")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="6"]
transform = Transform3D(-0.63748163, -0.31218445, -0.7043846, -0.42388052, -0.6213303, 0.6589944, -0.6433836, 0.7186717, 0.26375762, -0.05726303, 1.244428, 0.07845412)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("3_bsshr")
properties = SubResource("Resource_51v3q")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="7"]
transform = Transform3D(0.999598, -0.0045524854, -0.027984634, 0.006771202, 0.9967953, 0.079707526, 0.027532056, -0.07986497, 0.9964254, -0.010302971, 1.1172787, 0.05726864)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, -0.01865423, -0.21198544)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="8"]
transform = Transform3D(0.27353346, 0.9367661, 0.21828644, -0.6339644, 0.34625465, -0.6915179, -0.723373, 0.050767347, 0.6885885, -0.048009083, 1.4959164, -0.081631206)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 3.602707e-09, 0.06111415, -5.820782e-11)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="9"]
transform = Transform3D(0.93068635, -0.05960326, 0.36093014, -0.035402138, 0.9673315, 0.25103027, -0.3641014, -0.24640822, 0.8981722, 0.06980345, 0.8594768, 0.04584683)
visible = false
bone_name = "Hip.L"
bone_idx = 7

[node name="Hard Sword" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D" instance=ExtResource("28_lcknh")]
transform = Transform3D(0.5396199, 0.5270734, -0.656509, 0.018366674, 0.7722309, 0.6350764, 0.84170836, -0.3547578, 0.4070306, 0.06696474, -0.053564906, 0.13264066)

[node name="object_0" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword" index="0"]
layers = 8

[node name="object_1" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword" index="1"]
layers = 8

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="10" instance=ExtResource("5_rn7ny")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.9651447, -0.26158294, 0.008378895, 0.26085237, 0.9588623, -0.111978605, 0.021257445, 0.1102612, 0.99367523, -0.006579767, 1.3919668, 0.0024303682)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.98614764, -0.04874332, -0.15854639, 0.03209649, 0.99385715, -0.10591245, 0.16273502, 0.09935653, 0.98165447, -0.013292793, 0.9886606, 0.05654402)

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.93068635, -0.05960326, 0.36093014, -0.035402138, 0.9673315, 0.25103027, -0.3641014, -0.24640822, 0.8981722, 0.06980345, 0.8594768, 0.04584683)

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.93068635, -0.21908858, -0.2929563, -0.035402734, -0.85100716, 0.5239591, -0.36410147, -0.47727007, -0.79977715, 0.088115394, 0.5186498, 0.12579349)
bone_name = "LeftLowerLeg"

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.997049, -0.07093942, 0.02934947, 0.06292918, -0.5362202, 0.8417289, -0.043973923, 0.84109205, 0.5391019, 0.0003208816, 0.1993916, -0.06757711)
bone_name = "LeftFoot"

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.9571938, -0.28657442, 0.0406845, 0.22945966, 0.8369587, 0.49683833, -0.17643243, -0.46623513, 0.86688894, -0.08078583, 0.85436225, 0.023129728)

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.95719385, 0.24643219, -0.15182602, 0.22945938, -0.96577585, -0.12093553, -0.17643234, 0.080920905, -0.98098093, 0.019363232, 0.55747306, 0.18034558)
bone_name = "RightLowerLeg"

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.9055515, 0.20565677, -0.371055, -0.42195603, -0.5271886, 0.73758066, -0.043927506, 0.82448626, 0.5641745, 0.111811794, 0.18578872, 0.19850975)
bone_name = "RightFoot"

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.59088236, 0.77720416, 0.21636012, 0.7853066, 0.6155335, -0.066423565, -0.1848016, 0.13066053, -0.9740514, 0.1031439, 1.27832, 0.030015131)

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.5965231, -0.7696455, 0.22760923, -0.7944762, 0.52600896, -0.30351612, 0.113875344, -0.36188453, -0.9252416, 0.3165043, 1.441764, 0.06920878)

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.0718835, -0.9925132, 0.098744035, 0.8397869, 0.0068124533, -0.5428734, 0.53813636, 0.12194759, 0.83398926, 0.1268207, 1.5656087, -0.016838506)
bone_name = "LeftHand"

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(-0.8055471, -0.5907035, 0.046511896, -0.56952095, 0.75021154, -0.33590004, 0.16352352, -0.29707277, -0.9407486, -0.12379682, 1.2793866, 0.022933913)

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(-0.1323052, 0.98892987, -0.067180976, 0.83681726, 0.075114265, -0.54230547, -0.5312557, -0.12796801, -0.8374913, -0.28833216, 1.4812465, -0.05422491)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(0.27353346, 0.9367661, 0.21828644, -0.6339644, 0.34625465, -0.6915179, -0.723373, 0.050767347, 0.6885885, -0.048009083, 1.4959164, -0.081631206)
bone_name = "RightHand"

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="11" instance=ExtResource("6_2d4v2")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0"]
transform = Transform3D(0.0718835, -0.9925132, 0.098744035, 0.8397869, 0.0068124533, -0.5428734, 0.53813636, 0.12194759, 0.83398926, 0.1268207, 1.5656087, -0.016838506)
bone_name = "LeftHand"

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1"]
transform = Transform3D(0.27353346, 0.9367661, 0.21828644, -0.6339644, 0.34625465, -0.6915179, -0.723373, 0.050767347, 0.6885885, -0.048009083, 1.4959164, -0.081631206)
bone_name = "RightHand"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../Armature")
libraries = {
&"": SubResource("AnimationLibrary_bsshr"),
&"Lower Body": ExtResource("2_wdexw"),
&"Taunts": ExtResource("3_uswe7"),
&"Upper Body": ExtResource("6_bsshr")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("3_j1lmw")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("4_d37jy")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("5_uswe7")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("6_vpj87")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("7_keb7p")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("8_vd4rb")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_f2gsq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_g7bry")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_r4dm0")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("18_tj0pt")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("19_h62hk")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_rvvl3")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="SFX/Common"]
