[gd_scene format=3 uid="uid://duvycjn3ulr5"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_2d4v2"]
[ext_resource type="PackedScene" uid="uid://dtfwtnaja8d2w" path="res://Models/Characters/Di/Di.glb" id="1_re6lv"]
[ext_resource type="Texture2D" uid="uid://yoxdebxlanyo" path="res://Textures/Characters/Di/Cards/17adbb73.png" id="2_51v3q"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="2_wdexw"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="3_bsshr"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="3_j1lmw"]
[ext_resource type="Texture2D" uid="uid://bhgtb3nef8el1" path="res://Textures/Characters/Di/Cards/ddb26342.png" id="3_j6tad"]
[ext_resource type="AnimationLibrary" uid="uid://debkqh8ifqnbf" path="res://Animations/Characters/Di/Taunts.res" id="3_uswe7"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_5roht"]
[ext_resource type="AudioStream" uid="uid://o2bkqgxtn8n" path="res://Sound/Characters/Di/Taunts/Entrance.wav" id="4_d37jy"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="4_g14d5"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="5_rn7ny"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_sq7nw"]
[ext_resource type="AudioStream" uid="uid://srlaaa2tu160" path="res://Sound/Characters/Di/Taunts/Win.wav" id="5_uswe7"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="6_2d4v2"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="6_bsshr"]
[ext_resource type="PackedScene" uid="uid://bn3lfst3ikk2g" path="res://Prefabs/Weapons/HardSword.tscn" id="6_gu4i4"]
[ext_resource type="AudioStream" uid="uid://dla5xgblecomg" path="res://Sound/Characters/Di/Taunts/Lose.wav" id="6_vpj87"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="7_keb7p"]
[ext_resource type="PackedScene" uid="uid://qyu6mwstbrvs" path="res://Models/Characters/Di/Skins/Default.tscn" id="8_5roht"]
[ext_resource type="AudioStream" uid="uid://clp7gr2asyohx" path="res://Sound/Characters/Di/Damage/Death.wav" id="8_vd4rb"]
[ext_resource type="Texture2D" uid="uid://bpqrrrqovrd4m" path="res://Textures/Characters/Di/bed17116.png" id="9_ds68s"]
[ext_resource type="AudioStream" uid="uid://bba52mmsrdcsh" path="res://Sound/Characters/Di/Damage/Hit 1.wav" id="9_lx0n2"]
[ext_resource type="AudioStream" uid="uid://duv1lpvt7b36p" path="res://Sound/Characters/Di/Damage/Hit 2.wav" id="10_bsshr"]
[ext_resource type="Texture2D" uid="uid://yva0dsg32mhp" path="res://Textures/Characters/Di/bed17116_spec.png" id="10_orw0i"]
[ext_resource type="PackedScene" uid="uid://bd0tmkxux0lir" path="res://Models/Characters/Di/Skins/Skin2.tscn" id="10_tj0pt"]
[ext_resource type="AudioStream" uid="uid://dop6ag3s0xkbb" path="res://Sound/Characters/Di/Damage/Hit 3.wav" id="11_g14d5"]
[ext_resource type="PackedScene" uid="uid://cqfcdxs7lnf2s" path="res://Models/Characters/Di/Skins/Skin3.tscn" id="11_h62hk"]
[ext_resource type="Texture2D" uid="uid://l7elbnb74pu5" path="res://Textures/Characters/Di/125799c1.png" id="11_t75ac"]
[ext_resource type="Texture2D" uid="uid://duhjc81ptw5ut" path="res://Textures/Characters/Di/125799c1_spec.png" id="12_ess3g"]
[ext_resource type="AudioStream" uid="uid://cqg6y44whamnl" path="res://Sound/Characters/Di/Pickup/Pickup 1.wav" id="12_rn7ny"]
[ext_resource type="AudioStream" uid="uid://cwgdilwqayilw" path="res://Sound/Characters/Di/Pickup/Pickup 2.wav" id="13_2d4v2"]
[ext_resource type="Texture2D" uid="uid://dhdfu6om1d1c4" path="res://Textures/Characters/Di/9c8b0c60.png" id="13_lcknh"]
[ext_resource type="Texture2D" uid="uid://u4ibpltkp2r" path="res://Textures/Characters/Di/9c8b0c60_spec.png" id="14_7m6tq"]
[ext_resource type="AudioStream" uid="uid://d03p5btghoq41" path="res://Sound/Characters/Di/Pickup/Pickup 3.wav" id="14_51v3q"]
[ext_resource type="AudioStream" uid="uid://desgnf0sb36hl" path="res://Sound/Characters/Di/Attack/Attack 1.wav" id="15_j6tad"]
[ext_resource type="Texture2D" uid="uid://drybh1wflimah" path="res://Textures/Characters/Di/e50b3e8a.png" id="15_uty00"]
[ext_resource type="AudioStream" uid="uid://dfnotbt72sadj" path="res://Sound/Characters/Di/Attack/Attack 2.wav" id="16_5roht"]
[ext_resource type="Texture2D" uid="uid://cor7iwby0to5f" path="res://Textures/Characters/Di/e50b3e8a_spec.png" id="16_r8nem"]
[ext_resource type="AudioStream" uid="uid://bn7lp573a01x3" path="res://Sound/Characters/Di/Attack/Attack 3.wav" id="17_sq7nw"]
[ext_resource type="Texture2D" uid="uid://bl0lx22dh2fp" path="res://Textures/Characters/Di/a6cbf87d.png" id="17_ums2s"]
[ext_resource type="Texture2D" uid="uid://ieray1ih0vha" path="res://Textures/Characters/Di/a6cbf87d_spec.png" id="18_gmxdb"]
[ext_resource type="AudioStream" uid="uid://dc4qffu0jelau" path="res://Sound/Characters/Di/Specials/Special 1.wav" id="18_tj0pt"]
[ext_resource type="AudioStream" uid="uid://cvuwl5aqc1uvo" path="res://Sound/Characters/Di/Specials/Special 2.wav" id="19_h62hk"]
[ext_resource type="Texture2D" uid="uid://b1sk6gm5ycpdy" path="res://Textures/Characters/Di/b136187a.png" id="19_lcg3t"]
[ext_resource type="Texture2D" uid="uid://c06r71nx4e1go" path="res://Textures/Characters/Di/b136187a_spec.png" id="20_3mmw4"]
[ext_resource type="AudioStream" uid="uid://mp6i1ksly1sg" path="res://Sound/Characters/Di/Specials/Special 3.wav" id="20_rvvl3"]
[ext_resource type="Texture2D" uid="uid://ce7skcnv4i81n" path="res://Textures/Characters/Di/406c45bc.png" id="21_wou6w"]
[ext_resource type="Texture2D" uid="uid://bdpoxexfynxdr" path="res://Textures/Characters/Di/406c45bc_spec.png" id="22_g6kak"]
[ext_resource type="PackedScene" uid="uid://nppdq326ihs4" path="res://Models/Characters/Di/Skins/Skin1.tscn" id="23_orw0i"]
[ext_resource type="PackedScene" uid="uid://bf5nixetmlasw" path="res://Models/Weapons/Hard Sword.glb" id="28_lcknh"]
[ext_resource type="AnimationLibrary" uid="uid://dge8odbv61k4d" path="res://Animations/Libraries/Hit Reactions.res" id="31_eg4le"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg4le"]
resource_local_to_scene = true
albedo_texture = ExtResource("9_ds68s")
ao_enabled = true
ao_texture = ExtResource("10_orw0i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxqsy"]
resource_local_to_scene = true
albedo_texture = ExtResource("11_t75ac")
ao_enabled = true
ao_texture = ExtResource("12_ess3g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dfym"]
resource_local_to_scene = true
albedo_texture = ExtResource("13_lcknh")
ao_enabled = true
ao_texture = ExtResource("14_7m6tq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8nyn"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("15_uty00")
ao_enabled = true
ao_texture = ExtResource("16_r8nem")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_belp7"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("17_ums2s")
ao_enabled = true
ao_texture = ExtResource("18_gmxdb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qbnr"]
resource_local_to_scene = true
albedo_texture = ExtResource("19_lcg3t")
ao_enabled = true
ao_texture = ExtResource("20_3mmw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt4pf"]
resource_local_to_scene = true
albedo_texture = ExtResource("21_wou6w")
ao_enabled = true
ao_texture = ExtResource("22_g6kak")

[sub_resource type="Resource" id="Resource_51v3q"]
script = ExtResource("4_g14d5")
damping = 0.3

[sub_resource type="Animation" id="Animation_lx0n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../SFX/Taunts/Entrance:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hard Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.06696474, -0.053564906, 0.13264066)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hard Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.68810743, -1.0158061, 0.023779431)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GeneralSkeleton/BoneAttachment3D:bone_name")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hip.L"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GeneralSkeleton/BoneAttachment3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsshr"]
_data = {
&"RESET": SubResource("Animation_lx0n2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f2gsq"]
streams_count = 3
stream_0/stream = ExtResource("9_lx0n2")
stream_1/stream = ExtResource("10_bsshr")
stream_2/stream = ExtResource("11_g14d5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g7bry"]
streams_count = 3
stream_0/stream = ExtResource("12_rn7ny")
stream_1/stream = ExtResource("13_2d4v2")
stream_2/stream = ExtResource("14_51v3q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r4dm0"]
streams_count = 3
stream_0/stream = ExtResource("15_j6tad")
stream_1/stream = ExtResource("16_5roht")
stream_2/stream = ExtResource("17_sq7nw")

[node name="Di" type="Node3D" unique_id=33256245 node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_2d4v2")
character = 3
character_team = 2
avatar_big = ExtResource("2_51v3q")
avatar_small = ExtResource("3_j6tad")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
stat_speed = 2
stat_power = 2
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/LeftFist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/RightFist")]
jiggle_bones = [NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_L"), NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_5roht")
taunt_animation_tree = ExtResource("5_sq7nw")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("6_gu4i4")

[node name="Model" parent="." unique_id=2115535207 instance=ExtResource("1_re6lv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" parent_id_path=PackedInt32Array(2115535207, 1021530955) index="0" unique_id=1941634595]
bones/0/position = Vector3(0.66700405, 1.227601, -0.586509)
bones/0/rotation = Quaternion(0.4973504, -0.50263566, 0.50263566, -0.4973504)
bones/1/position = Vector3(-0.8212096, 0.48916632, 0.017615557)
bones/1/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/2/position = Vector3(-0.23867378, 0.09686139, 0.035407756)
bones/2/rotation = Quaternion(0.6224176, -0.335553, 0.6224184, 0.335553)
bones/3/position = Vector3(-0.020027822, 1.250471, 0.59955615)
bones/3/rotation = Quaternion(0.70710677, -1.3767877e-07, -1.3767877e-07, 0.70710677)
bones/4/position = Vector3(0.010732463, 0.7553296, -1.1044403)
bones/4/rotation = Quaternion(0.02601853, -0.5146583, 0.033279702, 0.8563542)
bones/5/rotation = Quaternion(0.13109353, 0.0020201858, -0.03747056, 0.99065953)
bones/6/rotation = Quaternion(0.07855193, 0.0054971087, -0.02429285, 0.99659884)
bones/7/rotation = Quaternion(-0.40880427, 0.16747451, 0.16640916, 0.88155514)
bones/8/rotation = Quaternion(0.9483058, -0.008246994, 0.058518376, -0.31180725)
bones/9/rotation = Quaternion(-0.11277674, 0.6627965, -0.73648524, 0.07464423)
bones/10/rotation = Quaternion(-0.32096952, -0.26790467, -0.14566404, 0.8966536)
bones/11/rotation = Quaternion(0.95158863, -0.02565343, -0.0380551, -0.3039291)
bones/12/rotation = Quaternion(0.15026462, 0.62305415, -0.7593869, -0.11205254)
bones/13/position = Vector3(0.022636693, 0.21259527, 0.11817433)
bones/13/rotation = Quaternion(0.23165417, 0.017535726, -0.08391081, 0.96901387)
bones/15/rotation = Quaternion(-0.031275205, 0.01356403, 0.032275673, 0.99889755)
bones/16/rotation = Quaternion(-0.14462407, 0.4566211, -0.061596178, 0.87566376)
bones/17/position = Vector3(0.035260424, 0.14854082, -0.015127403)
bones/17/rotation = Quaternion(0.52810824, 0.44676292, 0.572931, -0.43960756)
bones/18/rotation = Quaternion(-0.34824258, -0.37739623, 0.10624884, 0.8514754)
bones/19/rotation = Quaternion(0.0018448976, 0.0020315049, -0.39722186, 0.91771847)
bones/20/rotation = Quaternion(0.0008583069, 0.99594533, 0.0032576919, 0.089897335)
bones/21/rotation = Quaternion(0.49999994, 0.50000006, 0.5, 0.4999999)
bones/22/position = Vector3(0.20071632, -0.2285121, 0.21628752)
bones/22/rotation = Quaternion(0.22145474, -0.6353434, -0.73022425, 0.11861347)
bones/23/position = Vector3(-0.03526043, 0.14854078, -0.015127439)
bones/23/rotation = Quaternion(0.49904037, -0.48574495, -0.57202834, -0.4333523)
bones/24/rotation = Quaternion(-0.44167823, -0.023764525, -0.10618286, 0.8905509)
bones/25/rotation = Quaternion(-0.0845634, 0.13863654, 0.33013058, 0.92986166)
bones/26/rotation = Quaternion(-0.050773375, 0.95258915, 0.17105949, -0.24644396)
bones/27/rotation = Quaternion(-0.50000006, 0.50000006, 0.50000006, -0.49999988)
bones/28/position = Vector3(-0.10096118, -0.17182426, 0.10528547)
bones/28/rotation = Quaternion(0.26912326, 0.63617, 0.7130614, -0.12001617)
bones/29/rotation = Quaternion(0.4130531, 0.4023187, 0.81672794, 0.021964496)
bones/31/position = Vector3(-0.10350916, 0.97111356, -0.5738279)
bones/31/rotation = Quaternion(-0.4973504, -0.50263566, 0.50263566, 0.4973504)
bones/32/position = Vector3(-0.8212096, 0.48916632, -0.12378049)
bones/32/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/33/position = Vector3(0.4049348, 0.19418399, -0.13356677)
bones/33/rotation = Quaternion(0.6167962, 0.20327884, 0.7413763, -0.16911973)

[node name="Di" parent="Model/Armature/GeneralSkeleton" index="0" unique_id=1256875981]
visible = false

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" unique_id=2020747127 instance=ExtResource("8_5roht")]
surface_material_override/0 = SubResource("StandardMaterial3D_eg4le")
surface_material_override/1 = SubResource("StandardMaterial3D_cxqsy")
surface_material_override/2 = SubResource("StandardMaterial3D_8dfym")
surface_material_override/3 = SubResource("StandardMaterial3D_v8nyn")
surface_material_override/4 = SubResource("StandardMaterial3D_belp7")
surface_material_override/5 = SubResource("StandardMaterial3D_8qbnr")
surface_material_override/6 = SubResource("StandardMaterial3D_gt4pf")

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" unique_id=561423234 instance=ExtResource("23_orw0i")]
visible = false

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" unique_id=284445026 instance=ExtResource("10_tj0pt")]
visible = false

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" unique_id=1706575762 instance=ExtResource("11_h62hk")]
visible = false

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="5" unique_id=644137206]
transform = Transform3D(-0.98844075, -0.08566699, -0.125084, 0.047091536, -0.95772755, 0.28379667, -0.14410837, 0.2746258, 0.95069116, -0.14871062, 1.0420986, -0.9293321)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("3_bsshr")
properties = SubResource("Resource_51v3q")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="6" unique_id=1800434290]
transform = Transform3D(0.28037283, -0.40479854, -0.87036115, 0.108716846, -0.8875031, 0.4477925, -0.9537146, -0.2201718, -0.20482342, -0.19768369, 1.052875, -1.0052623)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("3_bsshr")
properties = SubResource("Resource_51v3q")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="7" unique_id=826614518]
transform = Transform3D(0.5382017, -0.3860591, -0.7491978, -0.11842987, 0.8454611, -0.5207398, 0.83445376, 0.36899048, 0.4093077, -0.10044509, 0.9585359, -1.0268447)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot" unique_id=1210358302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, -0.01865423, -0.21198544)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="8" unique_id=1506265234]
transform = Transform3D(-0.9090436, -0.40741384, -0.087485105, 0.3684606, -0.6878363, -0.6253942, 0.19461888, -0.60074526, 0.7753892, -0.21181788, 0.71499217, -1.3663982)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot" unique_id=1403801959]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 3.602707e-09, 0.06111415, -5.820782e-11)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="9" unique_id=1875387094]
transform = Transform3D(0.7463021, 0.17626473, -0.6418442, 0.25434977, 0.81559354, 0.5197244, 0.61509293, -0.55112433, 0.56384623, 0.016093396, 0.754383, -1.020236)
visible = false
bone_name = "Hip.L"
bone_idx = 7

[node name="Hard Sword" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D" unique_id=428881691 instance=ExtResource("28_lcknh")]
transform = Transform3D(0.5396199, 0.5270733, -0.6565089, 0.018366674, 0.7722308, 0.63507634, 0.84170836, -0.35475776, 0.40703055, 0.06696474, -0.053564906, 0.13264066)

[node name="object_0" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword" index="0"]
layers = 8

[node name="object_1" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword" index="1"]
layers = 8

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="10" unique_id=979417101 instance=ExtResource("5_rn7ny")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.9899549, -0.13321465, -0.04736218, 0.12674563, 0.98462343, -0.12021826, 0.062648594, 0.11300781, 0.991617, -0.1914341, 1.2086208, -0.9397615)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.5097587, -0.3762228, -0.77369404, -0.08198122, 0.87397724, -0.47900182, 0.8564024, 0.30760372, 0.4146743, -0.07076831, 0.8771439, -1.0532914)

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.7463021, 0.17626473, -0.6418442, 0.25434977, 0.81559354, 0.5197244, 0.61509293, -0.55112433, 0.56384623, 0.016093396, 0.754383, -1.020236)

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.66396475, 0.2537866, 0.70338, 0.2650624, -0.9594438, 0.09596795, 0.6992087, 0.12272027, -0.7043061, -0.041099995, 0.46481854, -0.8311033)
bone_name = "LeftLowerLeg"

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.6582748, -0.752778, -8.046627e-07, 2.506189e-06, -3.233552e-06, 1.0000002, -0.7527779, 0.6582749, 4.0382147e-06, 0.065365866, 0.09840113, -0.7932979)
bone_name = "LeftFoot"

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(-0.057318956, 0.41736624, -0.9069289, -0.31077808, 0.8558282, 0.41349134, 0.9487525, 0.3055545, 0.080653146, -0.05781956, 0.76081747, -1.1533331)

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.012027174, 0.18723911, 0.9822407, -0.36785114, -0.9125979, 0.17846766, 0.9298068, -0.36346483, 0.05790008, -0.19762166, 0.45791018, -1.261001)
bone_name = "RightLowerLeg"

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.031272512, -0.9995108, -2.0071864e-05, 3.553927e-06, -2.0101666e-05, 1, -0.999511, 0.031272598, 4.169531e-06, -0.11300616, 0.11052519, -1.3995283)
bone_name = "RightFoot"

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.443803, 0.55624956, 0.7025846, -0.074323416, -0.8041729, 0.5897307, 0.8930369, 0.20950556, 0.3982367, -0.085764915, 1.0643814, -0.89379084)

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.71294165, 0.058385674, 0.69878834, 0.53236514, -0.60353696, 0.5935746, 0.45640105, 0.79519445, 0.3992041, 0.06546979, 0.84468335, -0.84247226)

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.57642615, 0.062225297, -0.8147764, -0.63143057, -0.5989816, -0.4924599, -0.5186798, 0.7983414, -0.30597767, 0.07527633, 0.7004226, -0.6480136)
bone_name = "LeftHand"

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0.6834092, 0.19025595, -0.7048081, 0.6549288, -0.58630306, 0.47677767, -0.32252145, -0.78743327, -0.5252889, -0.20635043, 1.0905628, -1.0677363)

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(0.84159124, -0.24321403, -0.4822562, -0.008763567, -0.8989084, 0.4380489, -0.54004383, -0.36443168, -0.7586447, -0.1492732, 0.93323165, -1.2816565)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(-0.9090436, -0.40741384, -0.087485105, 0.3684606, -0.6878363, -0.6253942, 0.19461888, -0.60074526, 0.7753892, -0.21181788, 0.71499217, -1.3663982)
bone_name = "RightHand"

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="11" unique_id=1022998179 instance=ExtResource("6_2d4v2")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0" unique_id=1272063757]
transform = Transform3D(0.57642615, 0.062225297, -0.8147764, -0.63143057, -0.5989816, -0.4924599, -0.5186798, 0.7983414, -0.30597767, 0.07527633, 0.7004226, -0.6480136)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1" unique_id=415397566]
transform = Transform3D(-0.9090436, -0.40741384, -0.087485105, 0.3684606, -0.6878363, -0.6253942, 0.19461888, -0.60074526, 0.7753892, -0.21181788, 0.71499217, -1.3663982)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=786046162]
root_node = NodePath("../Armature")
libraries/ = SubResource("AnimationLibrary_bsshr")
"libraries/Hit Reactions" = ExtResource("31_eg4le")
"libraries/Lower Body" = ExtResource("2_wdexw")
libraries/Taunts = ExtResource("3_uswe7")
"libraries/Upper Body" = ExtResource("6_bsshr")

[node name="SFX" type="Node3D" parent="." unique_id=1602980485]
process_mode = 3
script = ExtResource("3_j1lmw")

[node name="Taunts" type="Node3D" parent="SFX" unique_id=700805070]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1141550345]
stream = ExtResource("4_d37jy")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1696195523]
stream = ExtResource("5_uswe7")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=139966299]
stream = ExtResource("6_vpj87")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" unique_id=714393391 instance=ExtResource("7_keb7p")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX" unique_id=1485889411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("8_vd4rb")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX" unique_id=559946080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_f2gsq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX" unique_id=1966986105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_g7bry")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX" unique_id=472812534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_r4dm0")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX" unique_id=718128154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("18_tj0pt")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX" unique_id=984579111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("19_h62hk")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX" unique_id=1005239836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_rvvl3")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hard Sword"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="SFX/Common"]
