[gd_scene format=3 uid="uid://bexuiaqh7fwn0"]

[ext_resource type="Script" uid="uid://ceuqdngdbvcrr" path="res://Scripts/Weapons/FistController.gd" id="1_805bh"]
[ext_resource type="PackedScene" uid="uid://dqfi86eummdhp" path="res://Prefabs/Decals/BloodDecal.tscn" id="2_pfhgh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jqpkx"]
margin = 0.1
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_pfhgh"]
radius = 0.2
height = 0.4

[node name="Fists" type="Node3D" unique_id=1022998179]

[node name="HandL" type="BoneAttachment3D" parent="." unique_id=1272063757]
transform = Transform3D(-0.58111703, -0.69620585, -0.42142722, -0.44793305, -0.15871501, 0.879867, -0.6794549, 0.70007706, -0.21962157, 0.0854633, 1.06574, 0.374432)
bone_name = "Hand.L"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../..")

[node name="LeftFist" type="RigidBody3D" parent="HandL" unique_id=631813799]
transform = Transform3D(0.99999934, 0, 0, 0, 0.9999991, 0, 0, 0, 0.99999905, 0, 0, 0)
collision_layer = 8
collision_mask = 64
collision_priority = 2.0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_805bh")
damage = 5
hit_decal = ExtResource("2_pfhgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandL/LeftFist" unique_id=173894629]
shape = SubResource("SphereShape3D_jqpkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HandL/LeftFist" unique_id=528755878]
visible = false
mesh = SubResource("SphereMesh_pfhgh")

[node name="HandR" type="BoneAttachment3D" parent="." unique_id=415397566]
transform = Transform3D(-0.98110706, -0.029818326, 0.19115375, 0.19345091, -0.16334099, 0.9674172, 0.0023764668, 0.9861189, 0.16602333, -0.289731, 1.15014, -0.0761782)
bone_name = "Hand.R"
bone_idx = 26
use_external_skeleton = true
external_skeleton = NodePath("../..")

[node name="RightFist" type="RigidBody3D" parent="HandR" unique_id=59190840]
transform = Transform3D(0.9999995, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000002, 0, 0, 0)
collision_layer = 8
collision_mask = 64
collision_priority = 2.0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_805bh")
damage = 5
hit_decal = ExtResource("2_pfhgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandR/RightFist" unique_id=1255486430]
shape = SubResource("SphereShape3D_jqpkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HandR/RightFist" unique_id=467498909]
visible = false
mesh = SubResource("SphereMesh_pfhgh")
