[gd_scene format=3 uid="uid://c24d4656pwvgm"]

[ext_resource type="PackedScene" uid="uid://by64rpe03nbmu" path="res://Models/Characters/Stab/Stab.glb" id="1_apgyl"]
[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_e2cnc"]
[ext_resource type="PackedScene" uid="uid://cseekdsmvpcck" path="res://Models/Characters/Stab/Skins/Default.tscn" id="2_064bd"]
[ext_resource type="Texture2D" uid="uid://du364wsgis55t" path="res://Textures/Characters/Stab/Cards/e1558b18.png" id="2_u3pcq"]
[ext_resource type="Texture2D" uid="uid://bige4racq3ogf" path="res://Textures/Characters/Stab/Cards/4fd8e422.png" id="3_dv5e3"]
[ext_resource type="PackedScene" uid="uid://8r4sdso08sn7" path="res://Models/Characters/Stab/Skins/Skin1.tscn" id="3_ts544"]
[ext_resource type="PackedScene" uid="uid://l6ey7wrhb4ed" path="res://Models/Characters/Stab/Skins/Skin2.tscn" id="4_f1d15"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_g4i5f"]
[ext_resource type="Texture2D" uid="uid://end4mi5b5y47" path="res://Textures/Characters/Portraits/Stab/Small.png" id="4_nm1pb"]
[ext_resource type="Texture2D" uid="uid://wnssaf7tqgkc" path="res://Textures/Characters/Portraits/Stab/Default.png" id="4_uqefs"]
[ext_resource type="PackedScene" uid="uid://b6qp8c6k3f220" path="res://Models/Characters/Stab/Skins/Skin3.tscn" id="5_8vru5"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_ajcdt"]
[ext_resource type="Texture2D" uid="uid://djoqyrk3jkckx" path="res://Textures/Characters/Portraits/Stab/Skin1.png" id="5_wwiil"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="6_5a3wq"]
[ext_resource type="Texture2D" uid="uid://c6ycqd5ytp18c" path="res://Textures/Characters/Portraits/Stab/Skin2.png" id="6_382oa"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="6_t4pwk"]
[ext_resource type="Texture2D" uid="uid://db33c0hyld8lv" path="res://Textures/Characters/Portraits/Stab/Skin3.png" id="7_c7drx"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="7_e2cnc"]
[ext_resource type="Texture2D" uid="uid://cg3be5ahd1qge" path="res://Textures/Characters/Portraits/Stab/Mugshot.png" id="9_c7drx"]
[ext_resource type="AudioStream" uid="uid://b3tlwf3yyed3r" path="res://Sound/Characters/Stab/Taunts/Select.wav" id="9_wwiil"]
[ext_resource type="AudioStream" uid="uid://dq0muc8s0r5gv" path="res://Sound/Characters/Stab/Taunts/Entrance.wav" id="10_5a3wq"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="10_cm8bk"]
[ext_resource type="AudioStream" uid="uid://dampfa8k5d32t" path="res://Sound/Characters/Stab/Taunts/Win.wav" id="10_e2cnc"]
[ext_resource type="Texture2D" uid="uid://fe4174bkt4yp" path="res://Textures/Characters/Portraits/Stab/MugshotSmall.png" id="10_vnaww"]
[ext_resource type="AudioStream" uid="uid://n4npegomf812" path="res://Sound/Characters/Stab/Taunts/Lose.wav" id="11_5a3wq"]
[ext_resource type="AudioStream" uid="uid://fhrx0jnkdhie" path="res://Sound/Characters/Stab/Damage/Death.wav" id="13_5a3wq"]
[ext_resource type="AnimationLibrary" uid="uid://dge8odbv61k4d" path="res://Animations/Libraries/Hit Reactions.res" id="13_m7v4x"]
[ext_resource type="AudioStream" uid="uid://dhrobeyuitgho" path="res://Sound/Characters/Stab/Damage/Hit1.wav" id="14_5a3wq"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="14_nm1pb"]
[ext_resource type="AnimationLibrary" uid="uid://ctr3odfdjnyok" path="res://Animations/Libraries/Taunts.res" id="15_cvh38"]
[ext_resource type="AudioStream" uid="uid://caxtkhjgek6l3" path="res://Sound/Characters/Stab/Damage/Hit2.wav" id="15_e2cnc"]
[ext_resource type="AudioStream" uid="uid://bnn7o81u4ja3r" path="res://Sound/Characters/Stab/Damage/Hit3.wav" id="16_cm8bk"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="16_fyplm"]
[ext_resource type="AudioStream" uid="uid://b6hqn8o8rk03q" path="res://Sound/Characters/Stab/Pickup/Pickup1.wav" id="17_5a3wq"]
[ext_resource type="AudioStream" uid="uid://bttlqeghcflo7" path="res://Sound/Characters/Stab/Pickup/Pickup2.wav" id="18_e2cnc"]
[ext_resource type="AudioStream" uid="uid://6xmogdhcq7cr" path="res://Sound/Characters/Stab/Pickup/Pickup3.wav" id="19_cm8bk"]
[ext_resource type="AudioStream" uid="uid://m2m77n8htvp2" path="res://Sound/Characters/Stab/Attack/Attack1.wav" id="20_5a3wq"]
[ext_resource type="AudioStream" uid="uid://ojnp4ppq5vpp" path="res://Sound/Characters/Stab/Attack/Attack2.wav" id="21_e2cnc"]
[ext_resource type="AudioStream" uid="uid://lnqq1lwd1384" path="res://Sound/Characters/Stab/Attack/Attack3.wav" id="22_cm8bk"]
[ext_resource type="AudioStream" uid="uid://btagvjr2b08v5" path="res://Sound/Characters/Stab/Specials/Special1.wav" id="23_5a3wq"]
[ext_resource type="AudioStream" uid="uid://ch1au44a1oa7w" path="res://Sound/Characters/Stab/Specials/Special2.wav" id="24_5a3wq"]
[ext_resource type="AudioStream" uid="uid://dafrjtgtpoyd1" path="res://Sound/Characters/Stab/Specials/Special3.wav" id="25_5a3wq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cm8bk"]
radius = 0.16601563
height = 0.6906563

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3pcq"]
radius = 0.10986328
height = 0.54785156

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dv5e3"]
radius = 0.095214844
height = 0.76951516

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4i5f"]
radius = 0.072265625
height = 0.38043612

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ajcdt"]
radius = 0.10986328
height = 0.54785156

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcnyl"]
radius = 0.072265625
height = 0.38043612

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u3pcq"]
streams_count = 3
stream_0/stream = ExtResource("14_5a3wq")
stream_1/stream = ExtResource("15_e2cnc")
stream_2/stream = ExtResource("16_cm8bk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dv5e3"]
streams_count = 3
stream_0/stream = ExtResource("17_5a3wq")
stream_1/stream = ExtResource("18_e2cnc")
stream_2/stream = ExtResource("19_cm8bk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g4i5f"]
streams_count = 3
stream_0/stream = ExtResource("20_5a3wq")
stream_1/stream = ExtResource("21_e2cnc")
stream_2/stream = ExtResource("22_cm8bk")

[node name="Stab" type="Node3D" unique_id=1174258652 node_paths=PackedStringArray("skins", "hitboxes", "fists", "sfx_controller", "body_slot", "right_hand_slot", "round_pivot_offset", "camera_pivot_offset")]
script = ExtResource("1_e2cnc")
character = 5
character_team = 1
bio = "[bb]STAB[/bb]'s muscular body is extremely powerful. He cheers his team with his rowdy style."
avatar_big = ExtResource("2_u3pcq")
avatar_small = ExtResource("3_dv5e3")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
portrait_skins = Array[Texture2D]([ExtResource("4_uqefs"), ExtResource("5_wwiil"), ExtResource("6_382oa"), ExtResource("7_c7drx")])
portrait_small = ExtResource("4_nm1pb")
mugshot = ExtResource("9_c7drx")
mugshot_small = ExtResource("10_vnaww")
select_taunt = ExtResource("9_wwiil")
stat_power = 3
stat_vitality = 3
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/LeftFist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/RightFist")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_g4i5f")
taunt_animation_tree = ExtResource("5_ajcdt")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
round_pivot_offset = NodePath("RoundPivotOffset")
camera_pivot_offset = NodePath("CameraPivotOffset")
metadata/_custom_type_script = "uid://b67p4er5pdntl"

[node name="Model" parent="." unique_id=699188528 instance=ExtResource("1_apgyl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" parent_id_path=PackedInt32Array(699188528, 45550781) index="0" unique_id=421193624]
bones/0/position = Vector3(0.8994426, 1.6553973, -0.79089653)
bones/0/rotation = Quaternion(-0.49735036, 0.50263566, -0.50263566, 0.49735036)
bones/1/position = Vector3(0.4315977, 0.5286475, 0.8629338)
bones/1/rotation = Quaternion(0.70710677, 5.3385083e-08, 5.3385083e-08, 0.70710677)
bones/2/position = Vector3(0.2756755, 0.13061577, 0.17195934)
bones/2/rotation = Quaternion(0.8776906, -0.036035202, 0.06684247, 0.4731732)
bones/3/position = Vector3(-0.02700715, 1.6862371, 0.80849034)
bones/3/rotation = Quaternion(-0.70710677, 1.3767878e-07, 1.3767878e-07, -0.70710677)
bones/4/position = Vector3(0.00010079348, 1.0025342, 3.902614e-05)
bones/4/rotation = Quaternion(-0.0049266303, -0.48704395, 0.037235666, 0.87256944)
bones/5/rotation = Quaternion(0.097459525, 0.0032527288, -0.024091817, 0.99494255)
bones/6/rotation = Quaternion(0.10083245, 0.002487779, -0.04872002, 0.9937067)
bones/7/rotation = Quaternion(-0.36798647, 0.15302734, 0.176277, 0.90005285)
bones/8/rotation = Quaternion(0.92073256, -0.104191355, 0.029003365, -0.37490615)
bones/9/rotation = Quaternion(-0.066134185, 0.63924575, -0.7658137, 0.022813387)
bones/10/rotation = Quaternion(-0.34609425, -0.1582285, -0.14862978, 0.9127386)
bones/11/rotation = Quaternion(0.90987855, -0.052875936, -0.04461315, -0.40906572)
bones/12/rotation = Quaternion(0.15616438, 0.5700196, -0.8027824, -0.07893491)
bones/13/position = Vector3(0.029611558, 0.29433343, 0.14535409)
bones/13/rotation = Quaternion(0.24157083, 0.016703561, -0.11984165, 0.96280974)
bones/15/rotation = Quaternion(-0.15914673, 0.2311521, 0.06040628, 0.95791036)
bones/16/rotation = Quaternion(-0.008667716, 0.2202476, -0.02787134, 0.9750072)
bones/17/position = Vector3(0.04754801, 0.20030473, -0.020399127)
bones/17/rotation = Quaternion(0.4855563, 0.5579608, 0.5370255, -0.40560883)
bones/18/rotation = Quaternion(-0.32271454, -0.21479522, 0.014945598, 0.9216806)
bones/19/rotation = Quaternion(-0.00023846325, 0.0004436075, -0.3678813, 0.92987263)
bones/20/rotation = Quaternion(0.0755037, 0.9710165, 0.12641297, -0.18827057)
bones/21/rotation = Quaternion(0.49999994, 0.5000002, 0.50000006, 0.49999988)
bones/22/position = Vector3(0.2706623, -0.3081444, 0.2916597)
bones/22/rotation = Quaternion(0.2214547, -0.6353435, -0.73022425, 0.11861345)
bones/23/position = Vector3(-0.04754807, 0.20030476, -0.020399172)
bones/23/rotation = Quaternion(0.48159647, -0.55847275, -0.52970135, -0.419034)
bones/24/rotation = Quaternion(-0.31522468, 0.38880664, -0.1196257, 0.85741043)
bones/25/rotation = Quaternion(-0.06480088, 0.044915583, 0.81657326, 0.57183164)
bones/26/rotation = Quaternion(-0.10104196, 0.9869383, 0.092866644, -0.08437508)
bones/27/rotation = Quaternion(0.50000006, -0.5000001, -0.5, 0.49999988)
bones/28/position = Vector3(-0.13614422, -0.23170185, 0.14197552)
bones/28/rotation = Quaternion(0.26912335, 0.6361701, 0.7130612, -0.12001623)
bones/29/rotation = Quaternion(0.4130531, 0.40231866, 0.816728, 0.021964448)
bones/31/position = Vector3(-0.13958019, 1.3095287, -0.7737964)
bones/31/rotation = Quaternion(-0.49735036, -0.50263566, 0.50263566, 0.49735036)
bones/32/position = Vector3(-0.8142813, 0.85655093, 0.53342146)
bones/32/rotation = Quaternion(-0.70710677, 5.3385083e-08, 5.3385083e-08, -0.70710677)
bones/33/position = Vector3(-0.22808939, 0.13061579, -0.26969823)
bones/33/rotation = Quaternion(0.86305946, -0.093278944, 0.17302284, 0.4652854)

[node name="object_0" parent="Model/Armature/GeneralSkeleton" index="0" unique_id=1361704499]
visible = false

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" unique_id=1730788134 instance=ExtResource("2_064bd")]

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" unique_id=72221059 instance=ExtResource("3_ts544")]
visible = false

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" unique_id=2005051516 instance=ExtResource("4_f1d15")]
visible = false

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" unique_id=672716138 instance=ExtResource("5_8vru5")]
visible = false

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="5" unique_id=1508726223]
transform = Transform3D(0.5974821, -0.31870836, -0.73582613, -0.15184139, 0.8560562, -0.49407697, 0.7873751, 0.40693098, 0.463085, -0.12573028, 1.294081, 0.08837812)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot" unique_id=1885176947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18186224, -0.36635464)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="6" unique_id=2036954912]
transform = Transform3D(0.8031939, -0.5874829, 0.098708495, 0.54807425, 0.6638117, -0.5088897, 0.23344028, 0.4628365, 0.85515386, -0.72196233, 1.4058027, -0.04793504)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot" unique_id=1342503933]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.021808853, 0.120317936, -9.532952e-10)

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="7" unique_id=712696124 instance=ExtResource("6_5a3wq")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.98654115, -0.15213785, -0.05992171, 0.14447324, 0.9826496, -0.116307944, 0.07657701, 0.106085494, 0.991404, -0.24771452, 1.7357777, 0.23805983)

[node name="Area3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021987736, 0.100026324)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.5632248, -0.3057831, -0.7676422, -0.06794367, 0.90872324, -0.41183218, 0.82350564, 0.28411046, 0.4910393, -0.0899522, 1.1731606, 0.052403636)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D" index="0"]
transform = Transform3D(1, 2.4586916e-07, 1.1324883e-06, -1.1269003e-06, 1, 3.4086406e-07, 2.9802322e-08, -1.09896064e-07, 1.0000007, 1.4901161e-08, 0.089229226, -0.00963749)
shape = SubResource("CapsuleShape3D_cm8bk")

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.7685653, 0.13776162, -0.6247632, 0.30931646, 0.77480775, 0.5513587, 0.56002736, -0.61700475, 0.5528783, 0.027697222, 1.0138466, 0.12955579)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(0.99999946, 1.0579824e-06, -1.937151e-07, 1.6391277e-07, 1.0000002, 6.2584877e-07, 1.3411045e-07, -5.9604645e-08, 0.99999905, -0.0150785595, -0.19541705, 0.0036973953)
shape = SubResource("CapsuleShape3D_u3pcq")

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.7365991, 0.20830676, 0.6434516, 0.12294525, -0.9767773, 0.17547244, 0.66506106, -0.05014342, -0.7451036, -0.03578203, 0.61942875, 0.43451923)
bone_name = "LeftLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(1, 8.940697e-08, 2.0861626e-07, -1.0430813e-07, 1, -2.9802322e-08, 2.3841858e-07, 1.3411045e-07, 1, -0.0046313107, 0.31684354, 0.010883808)
shape = SubResource("CapsuleShape3D_dv5e3")

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.70787054, -0.70632625, 0.004723884, 0.007632995, -0.00096203387, 0.9999704, -0.70630085, 0.7078856, 0.006072253, 0.077871256, 0.14033559, 0.39720735)
bone_name = "LeftFoot"

[node name="Area3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.881784e-16, 8.881784e-16, -0.14765857)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(1, -1.0281801e-06, 9.760261e-07, -5.9604645e-08, 1, 2.9802302e-07, 2.2351113e-08, 2.9802298e-08, 1, -0.011702865, 0.100492135, -0.0027014297)
shape = SubResource("CapsuleShape3D_g4i5f")

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.19442213, 0.54190487, -0.81764245, -0.22348645, 0.836097, 0.5009945, 0.9551198, 0.085327566, 0.2836641, -0.105326325, 1.0081639, -0.080692366)

[node name="Area3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025787994, 4.656613e-10, -9.313226e-10)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1.0000012, 1.5646219e-07, -2.0861626e-07, 1.4901161e-08, 1.0000015, 4.61936e-07, -5.9604645e-08, -9.685755e-08, 1.0000001, -0.0092612505, -0.16294235, 0.021738201)
shape = SubResource("CapsuleShape3D_ajcdt")

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.2619486, 0.22147623, 0.9393251, -0.33362654, -0.89252114, 0.30347875, 0.9055807, -0.39287955, -0.1599043, -0.3701161, 0.58341104, -0.12617934)
bone_name = "RightLowerLeg"

[node name="Area3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08084016, -0.03289218)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(0.999997, 5.9604645e-08, -2.9802322e-08, -3.5762787e-07, 0.99999756, -1.4901161e-08, -2.9802322e-08, -4.917383e-07, 1, 0.0022466779, 0.18337989, 0.028004752)
shape = SubResource("CapsuleShape3D_dv5e3")

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.32939893, -0.94418496, -0.0033925474, -0.0075980313, -0.00094228983, 0.99997073, -0.9441602, 0.32941502, -0.0068635494, -0.2449739, 0.14805809, -0.32276714)
bone_name = "RightFoot"

[node name="Area3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.881784e-16, -3.5527137e-15, -0.12368189)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, -1.04308e-06, 9.98378e-07, -5.96046e-08, 1, 3.57628e-07, 1.49012e-08, 2.98023e-08, 1, -0.013367781, 0.10782172, 0.008257141)
shape = SubResource("CapsuleShape3D_bcnyl")

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.79426074, 0.382021, 0.4724512, -0.03275329, -0.80338967, 0.5945526, 0.6066936, 0.4567553, 0.6506132, -0.10405574, 1.4410632, 0.27723134)

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.8409478, -0.26515123, 0.47170106, 0.5253777, -0.6087998, 0.59442544, 0.12955868, 0.7477016, 0.65127325, 0.06881473, 1.0825255, 0.4736615)

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.9269567, -0.3146002, -0.20439738, -0.3137471, -0.351326, -0.88211864, 0.20570463, 0.8818145, -0.42436877, -0.041190132, 0.84636194, 0.7666137)
bone_name = "LeftHand"

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0.9148602, -0.40349567, 0.014898449, -0.26051733, -0.5616858, 0.78526413, -0.3084823, -0.72228837, -0.6189816, -0.27029312, 1.4861141, 0.057633936)

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(-0.68568575, -0.72172266, -0.09461217, -0.5567664, 0.43630216, 0.70686036, -0.46887776, 0.53736085, -0.7009971, -0.4435779, 1.2322677, -0.2626044)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(0.8031939, -0.5874829, 0.098708495, 0.54807425, 0.6638117, -0.5088897, 0.23344028, 0.4628365, 0.85515386, -0.72196233, 1.4058027, -0.04793504)
bone_name = "RightHand"

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="8" unique_id=1022998179 instance=ExtResource("7_e2cnc")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0" unique_id=1272063757]
transform = Transform3D(0.9269567, -0.3146002, -0.20439738, -0.3137471, -0.351326, -0.88211864, 0.20570463, 0.8818145, -0.42436877, -0.041190132, 0.84636194, 0.7666137)
bone_name = "LeftHand"

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1" unique_id=415397566]
transform = Transform3D(0.8031939, -0.5874829, 0.098708495, 0.54807425, 0.6638117, -0.5088897, 0.23344028, 0.4628365, 0.85515386, -0.72196233, 1.4058027, -0.04793504)
bone_name = "RightHand"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=889361825]
root_node = NodePath("../Armature")
"libraries/Hit Reactions" = ExtResource("13_m7v4x")
"libraries/Lower Body" = ExtResource("14_nm1pb")
libraries/Taunts = ExtResource("15_cvh38")
"libraries/Upper Body" = ExtResource("16_fyplm")

[node name="SFX" type="Node3D" parent="." unique_id=2002714363]
process_mode = 3
script = ExtResource("6_t4pwk")
metadata/_custom_type_script = "uid://bosu3x1t1to4"

[node name="Taunts" type="Node3D" parent="SFX" unique_id=1660213106]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1025557435]
stream = ExtResource("10_5a3wq")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1044710866]
stream = ExtResource("10_e2cnc")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=94843117]
stream = ExtResource("11_5a3wq")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" unique_id=648582368 instance=ExtResource("10_cm8bk")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX" unique_id=1331202344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("13_5a3wq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"CharacterDeath"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX" unique_id=879586598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_u3pcq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX" unique_id=2129543016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_dv5e3")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX" unique_id=1028089084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_g4i5f")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX" unique_id=26151165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("23_5a3wq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX" unique_id=1402045230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("24_5a3wq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX" unique_id=508837701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("25_5a3wq")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="RoundPivotOffset" type="Marker3D" parent="." unique_id=1841993702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.25)

[node name="CameraPivotOffset" type="Marker3D" parent="." unique_id=1127741854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 1.3, 0)

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
