[gd_scene load_steps=2 format=3 uid="uid://dmqfvx1rknxho"]

[ext_resource type="PackedScene" uid="uid://2dqf8eoucva7" path="res://Prefabs/Weapons/Common/Bullet.tscn" id="1_x52u4"]

[node name="Bullet" instance=ExtResource("1_x52u4")]
speed = 500.0
damage = 30

[node name="Bullet" parent="Mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0.157286)

[editable path="Mesh"]
