[gd_scene load_steps=44 format=3 uid="uid://7f7klsd70wet"]

[ext_resource type="PackedScene" uid="uid://4rpgbqcx2mlc" path="res://Models/Characters/Kassey/Kassey.glb" id="1_1w1qp"]
[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_j5lmb"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="2_e62qw"]
[ext_resource type="Texture2D" uid="uid://1l7e5shnrg6q" path="res://Textures/Characters/Kassey/Cards/2564cccd.png" id="2_gu0ub"]
[ext_resource type="PackedScene" uid="uid://dmuralb7vf4hs" path="res://Models/Characters/Kassey/Skins/Default.tscn" id="2_tkdiu"]
[ext_resource type="PackedScene" uid="uid://cqt67vp121ste" path="res://Models/Characters/Kassey/Skins/Skin1.tscn" id="3_8tnxv"]
[ext_resource type="Texture2D" uid="uid://bc2dnikq5olds" path="res://Textures/Characters/Kassey/Cards/4a771680.png" id="3_qklw6"]
[ext_resource type="PackedScene" uid="uid://c21gahrcwjfd1" path="res://Models/Characters/Kassey/Skins/Skin2.tscn" id="4_al6k4"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_ea3kh"]
[ext_resource type="PackedScene" uid="uid://d2eirpsbs2b4x" path="res://Prefabs/Weapons/HandGun/HandGun.tscn" id="4_y7ger"]
[ext_resource type="Script" uid="uid://0a1jysr3rwqr" path="res://addons/wigglebone/wiggle_bone.gd" id="5_0hxec"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_drebd"]
[ext_resource type="PackedScene" uid="uid://c8068nwrjcnur" path="res://Models/Characters/Kassey/Skins/Skin3.tscn" id="5_yhhg2"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="6_7s2fl"]
[ext_resource type="Script" uid="uid://clqr0agw21yiu" path="res://addons/wigglebone/wiggle_properties.gd" id="6_hcat4"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="8_kngan"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="9_ss2si"]
[ext_resource type="AudioStream" uid="uid://batjkus31e212" path="res://Sound/Characters/Kassey/Taunts/Entrance.wav" id="11_g4l87"]
[ext_resource type="AudioStream" uid="uid://fqg2klfuq0bi" path="res://Sound/Characters/Kassey/Taunts/Win.wav" id="12_jf87h"]
[ext_resource type="AudioStream" uid="uid://c24r331n1v8ts" path="res://Sound/Characters/Kassey/Taunts/Lose.wav" id="13_elvcm"]
[ext_resource type="PackedScene" uid="uid://b28giemmouara" path="res://Models/Weapons/Hand Gun.glb" id="26_42dvd"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="29_ddyhc"]
[ext_resource type="AnimationLibrary" uid="uid://dhtb15v55d82c" path="res://Animations/Characters/Kassey/Taunts.res" id="30_kngan"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="31_ss2si"]
[ext_resource type="AudioStream" uid="uid://dh5kh8x4jwl62" path="res://Sound/Characters/Kassey/Pickup/Pickup 1.wav" id="43_856tj"]
[ext_resource type="AudioStream" uid="uid://dbdrtg62q8kno" path="res://Sound/Characters/Kassey/Pickup/Pickup 2.wav" id="44_5xacv"]
[ext_resource type="AudioStream" uid="uid://bxti6ef2fj5xk" path="res://Sound/Characters/Kassey/Damage/Death.wav" id="44_fs5gc"]
[ext_resource type="AudioStream" uid="uid://u5josehujxkb" path="res://Sound/Characters/Kassey/Pickup/Pickup 3.wav" id="45_jg3l4"]
[ext_resource type="AudioStream" uid="uid://jwn7medqw7mu" path="res://Sound/Characters/Kassey/Damage/Hit 1.wav" id="45_l1dpf"]
[ext_resource type="AudioStream" uid="uid://dbsf178jclsuu" path="res://Sound/Characters/Kassey/Attack/Attack 1.wav" id="46_gkxgm"]
[ext_resource type="AudioStream" uid="uid://b5ngstnjevysd" path="res://Sound/Characters/Kassey/Damage/Hit 2.wav" id="46_kx8im"]
[ext_resource type="AudioStream" uid="uid://kxw5dp02j86o" path="res://Sound/Characters/Kassey/Attack/Attack 2.wav" id="47_1ael4"]
[ext_resource type="AudioStream" uid="uid://dyruym4jb3u3y" path="res://Sound/Characters/Kassey/Damage/Hit 3.wav" id="47_ts0j1"]
[ext_resource type="AudioStream" uid="uid://iuhploaf8bx4" path="res://Sound/Characters/Kassey/Attack/Attack 3.wav" id="48_kjlt8"]
[ext_resource type="AudioStream" uid="uid://cqdmw6sgdbhou" path="res://Sound/Characters/Kassey/Specials/Special 1.wav" id="49_tvohs"]
[ext_resource type="AudioStream" uid="uid://b8coxs1hsf0cp" path="res://Sound/Characters/Kassey/Specials/Special 2.wav" id="50_ds2fd"]
[ext_resource type="AudioStream" uid="uid://bhjhus7dgkh8w" path="res://Sound/Characters/Kassey/Specials/Special 3.wav" id="51_jsy6k"]

[sub_resource type="Resource" id="Resource_6rvdl"]
script = ExtResource("6_hcat4")
stiffness = 0.2
damping = 0.5
length = 0.2

[sub_resource type="Animation" id="Animation_7dw6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hand Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.042902913, 0.11678678, 0.04280654)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/BoneAttachment3D/Hand Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.1351541, 1.9961978, -1.6988121)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/BoneAttachment3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/BoneAttachment3D:bone_name")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hip.R"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../SFX/Taunts/Entrance:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_moote"]
_data = {
&"RESET": SubResource("Animation_7dw6h")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d3lnu"]
streams_count = 3
stream_0/stream = ExtResource("45_l1dpf")
stream_1/stream = ExtResource("46_kx8im")
stream_2/stream = ExtResource("47_ts0j1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i8f3a"]
streams_count = 3
stream_0/stream = ExtResource("43_856tj")
stream_1/stream = ExtResource("44_5xacv")
stream_2/stream = ExtResource("45_jg3l4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y2he5"]
streams_count = 3
stream_0/stream = ExtResource("46_gkxgm")
stream_1/stream = ExtResource("47_1ael4")
stream_2/stream = ExtResource("48_kjlt8")

[node name="Kassey" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "jiggle_bones", "sfx_controller", "body_slot", "right_hand_slot")]
script = ExtResource("1_j5lmb")
character = 2
character_team = 1
avatar_big = ExtResource("2_gu0ub")
avatar_small = ExtResource("3_qklw6")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
is_v2 = true
stat_speed = 3
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/Fist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/Fist")]
jiggle_bones = [NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_L"), NodePath("Model/Armature/GeneralSkeleton/BoobJiggle_R")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_ea3kh")
taunt_animation_tree = ExtResource("5_drebd")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("4_y7ger")

[node name="Model" parent="." instance=ExtResource("1_1w1qp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="object_0" parent="Model/Armature/GeneralSkeleton" index="0"]
visible = false
layers = 4

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" instance=ExtResource("2_tkdiu")]

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" instance=ExtResource("3_8tnxv")]
visible = false

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" instance=ExtResource("4_al6k4")]
visible = false

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" instance=ExtResource("5_yhhg2")]
visible = false

[node name="BoobJiggle_L" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="5"]
transform = Transform3D(-0.6578095, 0.29647964, 0.69237745, 0.368236, -0.67531466, 0.6390245, 0.65703046, 0.67531466, 0.33505392, 0.045496948, 1.4257615, 0.014568399)
bone_name = "Boob.L"
bone_idx = 29
script = ExtResource("5_0hxec")
properties = SubResource("Resource_6rvdl")

[node name="BoobJiggle_R" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="6"]
transform = Transform3D(-0.65780944, -0.2964797, -0.6923774, -0.3682359, -0.6753146, 0.6390245, -0.6570304, 0.67531455, 0.3350539, -0.04549694, 1.4257615, 0.014568399)
bone_name = "Boob.R"
bone_idx = 30
script = ExtResource("5_0hxec")
properties = SubResource("Resource_6rvdl")

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4222805e-16, 1.2908983, -0.015611805)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot"]

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="8"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.6283562, 1.4519658, -0.03584716)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 3.7440806e-09, 0.046276297, 0.01666765)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10247209, 1.0095649, -0.041204233)
visible = false
bone_name = "Hip.R"
bone_idx = 10

[node name="Hand Gun" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D" instance=ExtResource("26_42dvd")]
transform = Transform3D(0.43586275, -0.15194154, 0.1921909, -0.20926976, -0.026937151, 0.45329958, -0.12739588, -0.47559243, -0.087075345, -0.042902913, 0.11678678, 0.04280654)

[node name="object_2_001" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hand Gun/Armature/Skeleton3D" index="0"]
layers = 8

[node name="object_7" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hand Gun/Armature/Skeleton3D" index="1"]
layers = 8

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="10" instance=ExtResource("8_kngan")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.220446e-14, 1.6237215, -0.038823254)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(1, 1.3322676e-14, -2.3841864e-07, -1.3461201e-08, 0.99840486, -0.056460302, 2.3803831e-07, 0.056460302, 0.99840486, -2.220446e-16, 1.1260402, -0.02493462)

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1024721, 1.0095649, -0.04120423)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(1, 0, -1.49012e-08, -2.98023e-08, 1, 2.98023e-08, 0, 2.98023e-08, 1, -0.025423, -0.21549052, 0.005867476)

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.10974117, 0.53889644, -0.04834692)
bone_name = "LeftLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(1, 1.49012e-08, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.0142417, 0.16906, 0.0148261)

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.10974117, 0.11433816, -0.061441913)
bone_name = "LeftFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(1, -1.01328e-06, 9.90927e-07, -7.45058e-08, 1, 3.27826e-07, 2.98023e-08, -2.98023e-08, 1, -0.0222079, 0.0869795, -0.00359249)

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10247209, 1.0095649, -0.041204233)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -2.98023e-08, 1, -2.98023e-08, -2.98023e-08, -1.49012e-08, 1, 0, -0.215, 0)

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.10974118, 0.53889644, -0.04834691)
bone_name = "RightLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, -5.96046e-08, 0, 0, 1, 0, 5.96046e-08, -2.98023e-08, 1, -0.00266159, 0.177296, 0.0237272)

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.10974118, 0.11433816, -0.06144189)
bone_name = "RightFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, -1.07288e-06, 9.98378e-07, -2.98023e-08, 1, 3.27826e-07, 0, 0, 1, 0.00620535, 0.071349, 0.00668768)

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.11453361, 1.4559847, -0.035847154)

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.38608456, 1.4531142, -0.040807415)

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.6283562, 1.4519659, -0.03584716)
bone_name = "LeftHand"

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.11453361, 1.4559847, -0.035847154)

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.38608456, 1.453114, -0.040807415)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.6283562, 1.4519658, -0.03584716)
bone_name = "RightHand"

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="11" instance=ExtResource("9_ss2si")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.6283562, 1.4519659, -0.03584716)
bone_name = "LeftHand"

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.6283562, 1.4519658, -0.03584716)
bone_name = "RightHand"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../Armature")
libraries = {
&"": SubResource("AnimationLibrary_moote"),
&"Lower Body": ExtResource("29_ddyhc"),
&"Taunts": ExtResource("30_kngan"),
&"Upper Body": ExtResource("31_ss2si")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_e62qw")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("11_g4l87")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("12_jf87h")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("13_elvcm")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("6_7s2fl")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("44_fs5gc")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_d3lnu")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_i8f3a")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_y2he5")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("49_tvohs")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("50_ds2fd")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("51_jsy6k")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/BoneAttachment3D/Hand Gun"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="SFX/Common"]
