[gd_scene load_steps=10 format=3 uid="uid://dxvpad20l184n"]

[ext_resource type="Texture2D" uid="uid://mk2ytmporgoa" path="res://Textures/UI/HUD/Crosshair/crosshair_1.png" id="1_3286d"]
[ext_resource type="Script" uid="uid://lf2wmyxfnh66" path="res://Scripts/UI/HUD/Crosshair.gd" id="2_7c5x0"]
[ext_resource type="Texture2D" uid="uid://cp7b5hty1ewh6" path="res://Textures/UI/HUD/Crosshair/crosshair_2.png" id="3_71nql"]
[ext_resource type="Texture2D" uid="uid://sol2ljjscaaq" path="res://Textures/UI/HUD/Crosshair/crosshair_3.png" id="4_5bne8"]
[ext_resource type="Texture2D" uid="uid://d227qdomqfww" path="res://Textures/UI/HUD/Crosshair/crosshair_4.png" id="5_vhgfp"]
[ext_resource type="Texture2D" uid="uid://c0sttv2u1sqdr" path="res://Textures/UI/HUD/Crosshair/crosshair_5.png" id="6_v56tu"]
[ext_resource type="Texture2D" uid="uid://mu014nwloh5q" path="res://Textures/UI/HUD/Crosshair/crosshair_6.png" id="7_pe378"]
[ext_resource type="Texture2D" uid="uid://bqo1xsyiblwao" path="res://Textures/UI/HUD/Crosshair/crosshair_7.png" id="8_7av13"]
[ext_resource type="Texture2D" uid="uid://dsy6rrtxo8b" path="res://Textures/UI/HUD/Crosshair/crosshair_8.png" id="9_lfwkm"]

[node name="Crosshair" type="TextureRect"]
process_mode = 3
modulate = Color(1, 0, 0.941176, 1)
offset_right = 30.0
offset_bottom = 30.0
pivot_offset = Vector2(15, 15)
texture = ExtResource("4_5bne8")
expand_mode = 1
script = ExtResource("2_7c5x0")
sprites = Array[Texture2D]([ExtResource("1_3286d"), ExtResource("3_71nql"), ExtResource("4_5bne8"), ExtResource("5_vhgfp"), ExtResource("6_v56tu"), ExtResource("7_pe378"), ExtResource("8_7av13"), ExtResource("9_lfwkm")])
