[gd_scene load_steps=58 format=3 uid="uid://dobtjao64n6lp"]

[ext_resource type="Shader" uid="uid://cddl3bdm4dln6" path="res://Materials/UI/HUD/HealthBar.tres" id="1_h7o1f"]
[ext_resource type="Shader" path="res://Materials/Shaders/Squish Y.gdshader" id="1_k0nky"]
[ext_resource type="Shader" uid="uid://bwdk5nymy6541" path="res://Materials/UI/MaskedTexture.tres" id="2_2efbf"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/HudViewport.gd" id="2_os422"]
[ext_resource type="Texture2D" uid="uid://bcuru11gjis05" path="res://Textures/UI/Masks/player_avatar.png" id="4_4xvm0"]
[ext_resource type="Texture2D" uid="uid://cvjyfg08t0s6a" path="res://Textures/Characters/Mayfly/Cards/e7b43538.png" id="5_t312a"]
[ext_resource type="Texture2D" uid="uid://dx4b8ctf1m11j" path="res://Textures/UI/b2fa8e8c_R1.png" id="6_71pp5"]
[ext_resource type="PackedScene" uid="uid://dxvpad20l184n" path="res://Scenes/UI/Crosshair.tscn" id="7_nt7e2"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/Player.gd" id="8_5ig34"]
[ext_resource type="Texture2D" uid="uid://dwjcsemw1xwdy" path="res://Textures/UI/HUD/New/player_health_bar_mask_bar.png" id="8_flou3"]
[ext_resource type="Texture2D" uid="uid://delaoxbtyokwb" path="res://Textures/UI/HUD/New/jetpack_fuel_bar_mask.png" id="8_yjlvy"]
[ext_resource type="Texture2D" uid="uid://cbfcwlbkf8b7n" path="res://Textures/UI/HUD/New/player_health_bar_mask_avatar.png" id="10_61mf5"]
[ext_resource type="Texture2D" uid="uid://ptp35yt7fh3d" path="res://Textures/UI/HUD/grid.png" id="11_2lcjo"]
[ext_resource type="FontFile" uid="uid://b5gmgkqqs4yp" path="res://Fonts/Perfect Futures Italic.ttf" id="11_da2ak"]
[ext_resource type="Texture2D" uid="uid://cdb17vbu6c3kc" path="res://Textures/UI/HUD/New/player_health_bar.png" id="12_34r24"]
[ext_resource type="Texture2D" uid="uid://b0g1xv1gbqo2t" path="res://Textures/Characters/Mayfly/Cards/6c34b3ba.png" id="12_tjik2"]
[ext_resource type="PackedScene" uid="uid://ds8i2exuwegk4" path="res://Prefabs/UI/VersusCard.tscn" id="14_3o7sl"]
[ext_resource type="Texture2D" uid="uid://bhgtb3nef8el1" path="res://Textures/Characters/Di/Cards/ddb26342.png" id="15_1kw6d"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/Jetpack.gd" id="17_kcelk"]
[ext_resource type="Shader" uid="uid://ctwxapo2m61ry" path="res://Materials/UI/HUD/ProgressMask.tres" id="17_vnujt"]
[ext_resource type="Texture2D" uid="uid://b4cowmetjtjpx" path="res://Textures/UI/HUD/New/jetpack_fuel_bar.png" id="18_rgfee"]
[ext_resource type="FontVariation" uid="uid://brlyr5corwi28" path="res://Fonts/Maximum Impact Bold Italic.tres" id="19_kvrfk"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/Ammo.gd" id="20_c6iue"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/Melee.gd" id="21_agdla"]
[ext_resource type="Texture2D" uid="uid://bt7vtikx87pgx" path="res://Textures/UI/HUD/New/weapon_divider.png" id="22_nu1bm"]
[ext_resource type="Texture2D" uid="uid://dcakxbma523me" path="res://Textures/UI/HUD/New/warning_box.png" id="24_g3fjk"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/Warning.gd" id="24_tuivd"]
[ext_resource type="Texture2D" uid="uid://bg06f4lkvh5cg" path="res://Textures/UI/HUD/New/scoreboard_divider.png" id="24_ukxoo"]
[ext_resource type="FontFile" uid="uid://ts7ng2j12tka" path="res://Fonts/Neotriad.otf" id="25_drqlr"]
[ext_resource type="FontVariation" uid="uid://clggyid4me2ei" path="res://Fonts/Maximum Impact Italic.tres" id="25_xpoe2"]
[ext_resource type="AudioStream" uid="uid://b5533tkw2f3jv" path="res://Sound/UI/HUD/warning.wav" id="26_7rq6n"]
[ext_resource type="Shader" path="res://Materials/Shaders/GlitchEffect.gdshader" id="29_dm27j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxa2b"]
shader = ExtResource("1_h7o1f")
shader_parameter/wave_color = Color(0.117647, 0.231373, 1, 1)
shader_parameter/noise_color = Color(0.709804, 0.823529, 1, 1)
shader_parameter/tiling = Vector2(3, 0.3)
shader_parameter/wave_speed = Vector2(-0.1, 5)
shader_parameter/Flip = null
shader_parameter/Progress = 0.5
shader_parameter/Alpha_Mask = ExtResource("8_flou3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gla7n"]
shader = ExtResource("2_2efbf")
shader_parameter/Mask = ExtResource("4_4xvm0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iknaq"]
shader = ExtResource("2_2efbf")
shader_parameter/Mask = ExtResource("8_flou3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbkkf"]
shader = ExtResource("2_2efbf")
shader_parameter/Mask = ExtResource("10_61mf5")

[sub_resource type="LabelSettings" id="LabelSettings_hnf54"]
font = ExtResource("11_da2ak")
font_size = 20
shadow_color = Color(0, 0, 0, 0.490196)
shadow_offset = Vector2(-2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu110"]
shader = ExtResource("17_vnujt")
shader_parameter/Progress = 1.0
shader_parameter/Alpha_Mask = ExtResource("8_yjlvy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a7ao"]
shader = ExtResource("1_h7o1f")
shader_parameter/wave_color = Color(0.0705882, 0.501961, 0.415686, 1)
shader_parameter/noise_color = Color(0.113725, 0.8, 0.662745, 1)
shader_parameter/tiling = Vector2(3, 0.3)
shader_parameter/wave_speed = Vector2(-0.1, 5)
shader_parameter/Flip = null
shader_parameter/Progress = 1.0
shader_parameter/Alpha_Mask = ExtResource("8_yjlvy")

[sub_resource type="LabelSettings" id="LabelSettings_wm351"]
font = ExtResource("19_kvrfk")
shadow_color = Color(0, 0, 0, 0.490196)
shadow_offset = Vector2(-2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4ibaa"]
font = ExtResource("19_kvrfk")
shadow_color = Color(0, 0, 0, 0.490196)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_mi474"]
font = ExtResource("11_da2ak")
font_size = 24
font_color = Color(0.8, 0.8, 0.8, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.490196)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_p8qr6"]
font = ExtResource("11_da2ak")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.490196)
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_l8jti"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ammo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tjbno"]
resource_name = "Shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ammo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjk7r"]
_data = {
"RESET": SubResource("Animation_l8jti"),
"Shoot": SubResource("Animation_tjbno")
}

[sub_resource type="LabelSettings" id="LabelSettings_lnars"]
font = ExtResource("19_kvrfk")
font_size = 32
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_r1fs0"]
font = ExtResource("25_xpoe2")
font_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_b0nbu"]
font = ExtResource("25_drqlr")
font_size = 42
font_color = Color(0.960784, 0.0666667, 0.164706, 1)

[sub_resource type="Animation" id="Animation_wghaw"]
resource_name = "Idle"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Decoration/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Decoration/Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decoration:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Decoration:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Beep:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true]
}

[sub_resource type="Animation" id="Animation_vqud6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Decoration/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Decoration/Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decoration:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Decoration:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Beep:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xswkj"]
_data = {
"Idle": SubResource("Animation_wghaw"),
"RESET": SubResource("Animation_vqud6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_su5mw"]
shader = ExtResource("29_dm27j")
shader_parameter/shake_power = 0.025
shader_parameter/shake_rate = 0.35
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="Gradient" id="Gradient_bcmr2"]
offsets = PackedFloat32Array(0.323471, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k61jy"]
gradient = SubResource("Gradient_bcmr2")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehfxt"]
shader = ExtResource("1_k0nky")
shader_parameter/uv_mode = false
shader_parameter/y_factor = 1.0
shader_parameter/bulge = -0.15

[sub_resource type="ViewportTexture" id="ViewportTexture_nxnmn"]
viewport_path = NodePath("UI Viewport")

[node name="PlayerHUD" type="CanvasLayer"]
process_mode = 3

[node name="PlayerLegacy" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HealthBar" type="ColorRect" parent="PlayerLegacy"]
material = SubResource("ShaderMaterial_bxa2b")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -87.9999
offset_right = 150.0
offset_bottom = -47.9999
grow_vertical = 2
scale = Vector2(8.09454, 0.513157)

[node name="Avatar" type="TextureRect" parent="PlayerLegacy"]
material = SubResource("ShaderMaterial_gla7n")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = -111.0
offset_right = 121.0
offset_bottom = -47.0
grow_vertical = 2
scale = Vector2(0.764392, 0.764392)
texture = ExtResource("5_t312a")

[node name="Decoration" type="TextureRect" parent="PlayerLegacy"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -157.0
offset_right = 1431.0
offset_bottom = 216.0
grow_vertical = 0
scale = Vector2(0.308, 0.308)
texture = ExtResource("6_71pp5")

[node name="Container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control" type="Control" parent="Container"]
layout_mode = 2

[node name="Crosshair" parent="Container/Control" instance=ExtResource("7_nt7e2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" type="Control" parent="Container/Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 396.0
offset_bottom = 101.0
scale = Vector2(0.75, 0.75)
script = ExtResource("8_5ig34")

[node name="HealthBackground" type="TextureRect" parent="Container/Control/Player"]
material = SubResource("ShaderMaterial_iknaq")
layout_mode = 2
offset_left = 93.0
offset_top = 43.0
offset_right = 388.0
offset_bottom = 72.0
texture = ExtResource("11_2lcjo")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="Container/Control/Player"]
material = SubResource("ShaderMaterial_lbkkf")
layout_mode = 2
offset_left = 8.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 94.0
texture = ExtResource("12_tjik2")
expand_mode = 1

[node name="PlayerName" type="Label" parent="Container/Control/Player"]
layout_mode = 2
offset_left = 96.4706
offset_top = 3.52941
offset_right = 230.471
offset_bottom = 39.5294
text = "Mayfly"
label_settings = SubResource("LabelSettings_hnf54")
vertical_alignment = 1
uppercase = true

[node name="HealthBar" type="ColorRect" parent="Container/Control/Player"]
material = SubResource("ShaderMaterial_bxa2b")
layout_mode = 2
offset_left = 93.0
offset_top = 43.0
offset_right = 389.0
offset_bottom = 73.0

[node name="Decoration" type="TextureRect" parent="Container/Control/Player"]
layout_mode = 2
offset_right = 396.0
offset_bottom = 101.0
texture = ExtResource("12_34r24")
expand_mode = 1

[node name="VersusCards" type="Control" parent="Container/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="HFlowContainer" type="HFlowContainer" parent="Container/Control/VersusCards"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/v_separation = -8

[node name="VersusCard" parent="Container/Control/VersusCards/HFlowContainer" instance=ExtResource("14_3o7sl")]
layout_mode = 2

[node name="VersusCard2" parent="Container/Control/VersusCards/HFlowContainer" instance=ExtResource("14_3o7sl")]
layout_mode = 2
player_name = "Di"
avatar = ExtResource("15_1kw6d")

[node name="Jetpack" type="Control" parent="Container/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 206.0
grow_vertical = 0
script = ExtResource("17_kcelk")

[node name="Background" type="TextureRect" parent="Container/Control/Jetpack"]
material = SubResource("ShaderMaterial_iknaq")
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("11_2lcjo")
expand_mode = 1

[node name="FuelBarShadow" type="ColorRect" parent="Container/Control/Jetpack"]
material = SubResource("ShaderMaterial_eu110")
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 25.0

[node name="FuelBar" type="ColorRect" parent="Container/Control/Jetpack"]
material = SubResource("ShaderMaterial_5a7ao")
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 25.0

[node name="Decoration" type="TextureRect" parent="Container/Control/Jetpack"]
layout_mode = 0
offset_right = 206.0
offset_bottom = 32.0
texture = ExtResource("18_rgfee")
expand_mode = 1

[node name="Label" type="Label" parent="Container/Control/Jetpack"]
layout_mode = 0
offset_left = 14.0
offset_top = 31.0
offset_right = 204.0
offset_bottom = 54.0
text = "JETPACK FUEL"
label_settings = SubResource("LabelSettings_wm351")
vertical_alignment = 1

[node name="Ammo" type="Control" parent="Container/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -93.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("20_c6iue")

[node name="Decoration" type="TextureRect" parent="Container/Control/Ammo"]
layout_mode = 0
offset_left = 1.0
offset_top = 64.0
offset_right = 145.0
offset_bottom = 74.0
texture = ExtResource("22_nu1bm")
expand_mode = 1

[node name="Label" type="Label" parent="Container/Control/Ammo"]
layout_mode = 0
offset_left = 20.0
offset_top = 73.0
offset_right = 141.0
offset_bottom = 96.0
text = "Moto Gun"
label_settings = SubResource("LabelSettings_4ibaa")
horizontal_alignment = 2
uppercase = true

[node name="AmmoTotal" type="Label" parent="Container/Control/Ammo"]
layout_mode = 0
offset_left = 91.0
offset_right = 142.0
offset_bottom = 65.0
text = "/32"
label_settings = SubResource("LabelSettings_mi474")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Ammo" type="Label" parent="Container/Control/Ammo"]
layout_mode = 0
offset_left = 35.0
offset_right = 100.0
offset_bottom = 65.0
pivot_offset = Vector2(65, 65)
text = "32"
label_settings = SubResource("LabelSettings_p8qr6")
horizontal_alignment = 2
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/Control/Ammo"]
libraries = {
"": SubResource("AnimationLibrary_jjk7r")
}

[node name="Melee" type="Control" parent="Container/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("21_agdla")

[node name="Decoration" type="TextureRect" parent="Container/Control/Melee"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 10.0
texture = ExtResource("22_nu1bm")
expand_mode = 1

[node name="Label" type="Label" parent="Container/Control/Melee"]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 31.0
text = "Ray Sword"
label_settings = SubResource("LabelSettings_4ibaa")
horizontal_alignment = 2
uppercase = true

[node name="Scoreboard" type="Control" parent="Container/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Timer" type="VBoxContainer" parent="Container/Control/Scoreboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Time" type="Label" parent="Container/Control/Scoreboard/Timer"]
layout_mode = 2
text = "99
"
label_settings = SubResource("LabelSettings_lnars")
horizontal_alignment = 1

[node name="Decoration" type="TextureRect" parent="Container/Control/Scoreboard/Timer"]
custom_minimum_size = Vector2(72, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_ukxoo")
expand_mode = 1

[node name="Round" type="Label" parent="Container/Control/Scoreboard/Timer"]
layout_mode = 2
text = "Round 1
"
label_settings = SubResource("LabelSettings_r1fs0")
horizontal_alignment = 1
uppercase = true

[node name="Warning" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_tuivd")

[node name="Decoration" type="TextureRect" parent="Warning"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -151.0
offset_right = 160.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(160, 32)
texture = ExtResource("24_g3fjk")
expand_mode = 1

[node name="Label" type="Label" parent="Warning/Decoration"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -21.5
offset_right = 78.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
text = "WARNING"
label_settings = SubResource("LabelSettings_b0nbu")

[node name="Label2" type="Label" parent="Warning/Decoration"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -21.5
offset_right = 78.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
text = "LOW VITALITY"
label_settings = SubResource("LabelSettings_b0nbu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Warning"]
libraries = {
"": SubResource("AnimationLibrary_xswkj")
}

[node name="Beep" type="AudioStreamPlayer2D" parent="Warning"]
stream = ExtResource("26_7rq6n")
volume_db = -5.0
pitch_scale = 0.64
bus = &"UI Reverb"

[node name="Glitch" type="TextureRect" parent="Warning"]
material = SubResource("ShaderMaterial_su5mw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_k61jy")

[node name="ViewportRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ehfxt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_nxnmn")
expand_mode = 1

[node name="UI Viewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("2_os422")
