[gd_scene load_steps=5 format=3 uid="uid://dmq6da7dayio0"]

[ext_resource type="Texture2D" uid="uid://c1040jkf8xlwv" path="res://Textures/Particles/Bullet Hole.png" id="1_ay44e"]
[ext_resource type="Texture2D" uid="uid://dpr3qcuokl8r5" path="res://Textures/Particles/Bullet Hole nrm.png" id="2_mmown"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abkvh"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_ay44e")
normal_enabled = true
normal_texture = ExtResource("2_mmown")

[sub_resource type="QuadMesh" id="QuadMesh_c4150"]
material = SubResource("StandardMaterial3D_abkvh")
size = Vector2(0.2, 0.2)

[node name="BulletDecal" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.1)
mesh = SubResource("QuadMesh_c4150")
