[gd_scene format=3 uid="uid://bn3lfst3ikk2g"]

[ext_resource type="PackedScene" uid="uid://bf5nixetmlasw" path="res://Models/Weapons/Hard Sword.glb" id="1_62g4i"]
[ext_resource type="Script" uid="uid://dvfijxun0826u" path="res://Scripts/Weapons/MeleeControllerV2.gd" id="1_y4jht"]
[ext_resource type="Texture2D" uid="uid://dqcusfmq0q7d3" path="res://Textures/Pickups/Splash/HardSword.png" id="2_33btf"]
[ext_resource type="PackedScene" uid="uid://cfvw3jc7xr3vp" path="res://Prefabs/Decals/SwordHitDecal.tscn" id="2_iwcxs"]
[ext_resource type="Shader" uid="uid://bdhbm38nj0vc0" path="res://addons/gputrail/shaders/trail.gdshader" id="2_y4jht"]
[ext_resource type="PackedScene" uid="uid://dqfi86eummdhp" path="res://Prefabs/Decals/BloodDecal.tscn" id="3_3i64b"]
[ext_resource type="Shader" uid="uid://b7d83yx144v5k" path="res://addons/gputrail/shaders/trail_draw_pass.gdshader" id="3_33btf"]
[ext_resource type="Texture2D" uid="uid://fxq2v6ou128p" path="res://Textures/Particles/sword_trail.png" id="4_qxgn8"]
[ext_resource type="Script" uid="uid://bhin8aytj02s4" path="res://addons/gputrail/GPUTrail3D.gd" id="5_iwcxs"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_62g4i"]
points = PackedVector3Array(-2.8433278e-06, 1.1817657, 0.052504882, 0.014523869, 1.2208868, 0.01434508, -2.8433278e-06, 1.3219305, -0.0035982653, -0.014523869, 1.2208868, 0.01434508, -2.8433278e-06, 0.16195382, 0.052504882, 0.014523869, 0.16149086, -0.01099962, 0.014523869, 1.1767888, -0.01435988, -2.8433278e-06, 1.1817657, -0.05967945, -0.014523869, 1.1767888, -0.01435988, -0.014523869, 0.16149086, -0.01099962, -2.8433278e-06, 0.13961542, -0.05967945, 0.014521027, 0.187996, -0.01435988, -0.014523869, 0.187996, -0.01435988)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i64b"]
shader = ExtResource("2_y4jht")

[sub_resource type="Gradient" id="Gradient_6s3xd"]
colors = PackedColorArray(1, 1, 1, 0.392157, 0, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqolc"]
gradient = SubResource("Gradient_6s3xd")

[sub_resource type="Curve" id="Curve_scpbx"]
_data = [Vector2(0, 1), 0.0, -0.5, 0, 1, Vector2(1, 0.5), -0.5, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_pays7"]
curve = SubResource("Curve_scpbx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wljdo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_33btf")
shader_parameter/tex = ExtResource("4_qxgn8")
shader_parameter/color_ramp = SubResource("GradientTexture1D_iqolc")
shader_parameter/curve = SubResource("CurveTexture_pays7")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_0bi0k"]
material = SubResource("ShaderMaterial_wljdo")

[node name="HardSword" type="Node3D" unique_id=1608040496]
script = ExtResource("1_y4jht")
damage = 10
weapon_range = 1.9
hit_general_particle = ExtResource("2_iwcxs")
hit_player_particle = ExtResource("3_3i64b")
item_name = "Hard Sword"
equip_type = 3
splash = ExtResource("2_33btf")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1756254571]
collision_layer = 8
collision_mask = 76
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
gravity_scale = 0.0
lock_rotation = true
freeze = true
continuous_cd = true
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=391927165]
shape = SubResource("ConvexPolygonShape3D_62g4i")

[node name="Hard Sword" parent="RigidBody3D" unique_id=1435148152 instance=ExtResource("1_62g4i")]

[node name="object_0" parent="RigidBody3D/Hard Sword" index="0"]
layers = 8

[node name="object_1" parent="RigidBody3D/Hard Sword" index="1"]
layers = 8

[node name="GPUTrail3D" type="GPUParticles3D" parent="." unique_id=1468600719]
transform = Transform3D(-0.954, 0, 1.4405e-07, 0, 0.58, 0, -1.4405e-07, 0, -0.954, -1.86215e-09, 0.740487, -0.00545657)
amount = 30
lifetime = 30.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ShaderMaterial_3i64b")
draw_pass_1 = SubResource("QuadMesh_0bi0k")
script = ExtResource("5_iwcxs")
length = 30
texture = ExtResource("4_qxgn8")
color_ramp = SubResource("GradientTexture1D_iqolc")
curve = SubResource("CurveTexture_pays7")
_defaults_have_been_set = true

[editable path="RigidBody3D/Hard Sword"]
