[gd_scene load_steps=15 format=3 uid="uid://cf1bfsleugb3w"]

[ext_resource type="Script" uid="uid://cmh6obv20u8rp" path="res://Scripts/Weapons/SwordController.gd" id="1_3jf6o"]
[ext_resource type="PackedScene" uid="uid://dru0a6nggo15i" path="res://Models/Weapons/Killer Sword.glb" id="1_vi24m"]
[ext_resource type="Shader" uid="uid://bdhbm38nj0vc0" path="res://addons/gputrail/shaders/trail.gdshader" id="2_oav5y"]
[ext_resource type="PackedScene" uid="uid://cfvw3jc7xr3vp" path="res://Prefabs/Decals/SwordHitDecal.tscn" id="2_uwp03"]
[ext_resource type="PackedScene" uid="uid://dqfi86eummdhp" path="res://Prefabs/Decals/BloodDecal.tscn" id="3_5kijt"]
[ext_resource type="Shader" uid="uid://b7d83yx144v5k" path="res://addons/gputrail/shaders/trail_draw_pass.gdshader" id="3_uxaca"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/gputrail/defaults/curve.tres" id="5_hrv4q"]
[ext_resource type="Script" uid="uid://bhin8aytj02s4" path="res://addons/gputrail/GPUTrail3D.gd" id="7_7wymm"]
[ext_resource type="Texture2D" uid="uid://fxq2v6ou128p" path="res://Textures/Particles/sword_trail.png" id="9_v8fy7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka7vw"]
shader = ExtResource("2_oav5y")

[sub_resource type="Gradient" id="Gradient_awhhb"]
offsets = PackedFloat32Array(0, 0.986971)
colors = PackedColorArray(1, 0.776471, 0.501961, 0.490196, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_annj2"]
gradient = SubResource("Gradient_awhhb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luk4k"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_uxaca")
shader_parameter/tex = ExtResource("9_v8fy7")
shader_parameter/color_ramp = SubResource("GradientTexture1D_annj2")
shader_parameter/curve = ExtResource("5_hrv4q")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_aif53"]
material = SubResource("ShaderMaterial_luk4k")

[node name="KillerSword" type="Node3D"]
script = ExtResource("1_3jf6o")
item_name = "Killer Sword"
damage = 15
hit_general_particle = ExtResource("2_uwp03")
hit_player_particle = ExtResource("3_5kijt")

[node name="Killer Sword" parent="." instance=ExtResource("1_vi24m")]

[node name="object_0" parent="Killer Sword" index="0"]
layers = 8

[node name="object_1" parent="Killer Sword" index="1"]
layers = 8

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, -5.0139e-16, -8.74228e-08, -7.40049e-09, 0.605795, 0.0846517, 8.7109e-08, 0.0514663, -0.996411, -1.86215e-09, 0.740487, 0.0556854)
amount = 30
lifetime = 30.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ShaderMaterial_ka7vw")
draw_pass_1 = SubResource("QuadMesh_aif53")
script = ExtResource("7_7wymm")
length = 30
texture = ExtResource("9_v8fy7")
color_ramp = SubResource("GradientTexture1D_annj2")
curve = ExtResource("5_hrv4q")
_defaults_have_been_set = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.160548, -0.0676142)
target_position = Vector3(0, 1.2, 0)
collision_mask = 68
debug_shape_thickness = 5

[editable path="Killer Sword"]
