[gd_scene load_steps=3 format=3 uid="uid://chkuo5br2qn7m"]

[ext_resource type="PackedScene" uid="uid://bljpytl0oq7sy" path="res://Scenes/Menus/OptionsMenu/OptionsToggleButton.tscn" id="1_lrh0g"]
[ext_resource type="Script" path="res://Scripts/Menus/OptionsMenu/LookSmoothingButton.gd" id="2_83il3"]

[node name="LookSmoothingButton" instance=ExtResource("1_lrh0g")]
script = ExtResource("2_83il3")

[node name="Label" parent="." index="0"]
text = "Smoothing"
