[gd_scene load_steps=5 format=3 uid="uid://burc0d1n3hdks"]

[ext_resource type="PackedScene" uid="uid://bskt672q08ljw" path="res://Prefabs/GenericPlayer.tscn" id="1_6vg86"]
[ext_resource type="PackedScene" uid="uid://ctjquqvu41h4e" path="res://Prefabs/Player/CameraPivot.tscn" id="2_b8oq1"]
[ext_resource type="PackedScene" uid="uid://bon0nixv0qsv6" path="res://Prefabs/Player/KoPivot.tscn" id="3_iim1m"]
[ext_resource type="PackedScene" uid="uid://b1mhophsi8fwq" path="res://Prefabs/Player/RoundPivot.tscn" id="4_bh2q1"]

[node name="Player1" node_paths=PackedStringArray("camera_pivot", "camera", "ko_pivot", "round_pivot") instance=ExtResource("1_6vg86")]
camera_pivot = NodePath("CameraPivot")
camera = NodePath("CameraPivot/Camera")
ko_pivot = NodePath("KOPivot")
round_pivot = NodePath("RoundPivot")

[node name="CameraPivot" parent="." index="4" instance=ExtResource("2_b8oq1")]

[node name="KOPivot" parent="." index="5" instance=ExtResource("3_iim1m")]

[node name="RoundPivot" parent="." index="6" instance=ExtResource("4_bh2q1")]

[editable path="CameraPivot"]
