[gd_scene load_steps=3 format=3 uid="uid://wrnxy6t8mqtk"]

[ext_resource type="AudioStream" uid="uid://rdqqa6t1gy78" path="res://Sound/Sword Hit.wav" id="1_dnua4"]
[ext_resource type="Script" path="res://Prefabs/Utils/QueueFreeTimeout.gd" id="2_721ao"]

[node name="SwordHit" type="AudioStreamPlayer3D"]
stream = ExtResource("1_dnua4")
volume_db = -20.0
max_db = 0.0
pitch_scale = 0.64
autoplay = true
bus = &"Reverb"
attenuation_filter_db = 0.0
script = ExtResource("2_721ao")
timeout = 0.42
