[gd_scene format=3 uid="uid://5u7f4jbopy8y"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_75d35"]
[ext_resource type="PackedScene" uid="uid://bbheqlt3nwi5n" path="res://Models/Characters/Hound/Hound.glb" id="1_uct5m"]
[ext_resource type="Texture2D" uid="uid://d36umvhynl24b" path="res://Textures/Characters/Hound/Cards/fe55ea25.png" id="2_68nn1"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="2_h5hc6"]
[ext_resource type="Texture2D" uid="uid://dnp7n1v6ncxpw" path="res://Textures/Characters/Hound/Cards/2e5f5417.png" id="3_lcsv2"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="4_5qgjw"]
[ext_resource type="PackedScene" uid="uid://ca42hevpjgitj" path="res://Prefabs/Weapons/MotoGun/MotoGun.tscn" id="4_atjvi"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_h1yqc"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="4_stcy1"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_11ge4"]
[ext_resource type="AudioStream" uid="uid://cp6a3rheknba1" path="res://Sound/Characters/Hound/Taunts/Entrance.wav" id="5_75d35"]
[ext_resource type="AudioStream" uid="uid://ciqdealm8lwi7" path="res://Sound/Characters/Hound/Taunts/Win.wav" id="6_stcy1"]
[ext_resource type="AudioStream" uid="uid://dgar85868g1kl" path="res://Sound/Characters/Hound/Taunts/Lose.wav" id="7_stcy1"]
[ext_resource type="PackedScene" uid="uid://b68p4wgq6r43d" path="res://Models/Characters/Hound/Skins/Default.tscn" id="8_kgubi"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="8_lcsv2"]
[ext_resource type="PackedScene" uid="uid://ct5u0wtdanwym" path="res://Models/Characters/Hound/Skins/Skin1.tscn" id="9_atjvi"]
[ext_resource type="PackedScene" uid="uid://7xmuvkjde0ri" path="res://Models/Weapons/Moto Gun.glb" id="9_kgubi"]
[ext_resource type="AudioStream" uid="uid://ce2bdrrr0kqnq" path="res://Sound/Characters/Hound/Damage/Death.wav" id="9_stcy1"]
[ext_resource type="AudioStream" uid="uid://bm3tfn88lx36t" path="res://Sound/Characters/Hound/Damage/Hit 1.wav" id="10_75d35"]
[ext_resource type="PackedScene" uid="uid://doyhigtr3jde4" path="res://Models/Characters/Hound/Skins/Skin2.tscn" id="10_h1yqc"]
[ext_resource type="AnimationLibrary" uid="uid://8yhy4ywiskgx" path="res://Animations/Characters/Hound/Taunts.res" id="11_jcis8"]
[ext_resource type="AnimationLibrary" uid="uid://dge8odbv61k4d" path="res://Animations/Libraries/Hit Reactions.res" id="11_kdmvf"]
[ext_resource type="AudioStream" uid="uid://dppdoj7lspbgl" path="res://Sound/Characters/Hound/Damage/Hit 2.wav" id="11_p1tty"]
[ext_resource type="PackedScene" uid="uid://bl7djgq8jgy0d" path="res://Models/Characters/Hound/Skins/Skin3.tscn" id="11_vyrir"]
[ext_resource type="AudioStream" uid="uid://cnokd1dyit5dc" path="res://Sound/Characters/Hound/Damage/Hit 3.wav" id="12_68nn1"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="12_kgubi"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="13_atjvi"]
[ext_resource type="AudioStream" uid="uid://dh6xkhq5lpgyb" path="res://Sound/Characters/Hound/Pickup/Pickup 1.wav" id="13_stcy1"]
[ext_resource type="AudioStream" uid="uid://bteb0rquuhb21" path="res://Sound/Characters/Hound/Pickup/Pickup 2.wav" id="14_75d35"]
[ext_resource type="AudioStream" uid="uid://qoe8sdn6vmhp" path="res://Sound/Characters/Hound/Pickup/Pickup 3.wav" id="15_p1tty"]
[ext_resource type="AudioStream" uid="uid://cpr78u08q0ult" path="res://Sound/Characters/Hound/Attack/Attack 1.wav" id="16_stcy1"]
[ext_resource type="AudioStream" uid="uid://qepv4xo7cxo7" path="res://Sound/Characters/Hound/Attack/Attack 2.wav" id="17_75d35"]
[ext_resource type="AudioStream" uid="uid://cjcldo41sithq" path="res://Sound/Characters/Hound/Attack/Attack 3.wav" id="18_p1tty"]
[ext_resource type="AudioStream" uid="uid://bh5ws3ip6ahlg" path="res://Sound/Characters/Hound/Specials/Special 1.wav" id="19_stcy1"]
[ext_resource type="AudioStream" uid="uid://b2dg6upfihhyl" path="res://Sound/Characters/Hound/Specials/Special 2.wav" id="20_75d35"]
[ext_resource type="AudioStream" uid="uid://b530ydw3ojk4a" path="res://Sound/Characters/Hound/Specials/Special 3.wav" id="21_p1tty"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_atjvi"]
radius = 0.18310547
height = 0.7803933

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1yqc"]
radius = 0.12939453
height = 0.44323328

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyrir"]
radius = 0.11767578
height = 0.7087322

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu4w7"]
radius = 0.105061
height = 0.39407548

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yuu1e"]
radius = 0.11279297
height = 0.44538853

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s247j"]
radius = 0.095214844
height = 0.39289224

[sub_resource type="SphereShape3D" id="SphereShape3D_opawo"]
radius = 0.11418655

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrq4a"]
radius = 0.11279297
height = 0.531288

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ddimd"]
radius = 0.095214844
height = 0.39289224

[sub_resource type="Animation" id="Animation_vdsfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SFX/Death:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../SFX/Taunts/Entrance:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../SFX/Attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../SFX/Special 2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../SFX/Special 3:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../SFX/Special 1:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcis8"]
_data = {
&"RESET": SubResource("Animation_vdsfc")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lcsv2"]
streams_count = 3
stream_0/stream = ExtResource("10_75d35")
stream_1/stream = ExtResource("11_p1tty")
stream_2/stream = ExtResource("12_68nn1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0yp2h"]
streams_count = 3
stream_0/stream = ExtResource("13_stcy1")
stream_1/stream = ExtResource("14_75d35")
stream_2/stream = ExtResource("15_p1tty")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_68nn1"]
streams_count = 3
stream_0/stream = ExtResource("16_stcy1")
stream_1/stream = ExtResource("17_75d35")
stream_2/stream = ExtResource("18_p1tty")

[node name="Hound" type="Node3D" unique_id=1950269893 node_paths=PackedStringArray("skins", "hitboxes", "fists", "sfx_controller", "body_slot", "right_hand_slot", "round_pivot_offset", "camera_pivot_offset")]
script = ExtResource("1_75d35")
character = 4
bio = "Tough leader of the 818 STOMPERS, HOUND goes the distance in rough combat."
avatar_big = ExtResource("2_68nn1")
avatar_small = ExtResource("3_lcsv2")
skins = [NodePath("Model/Armature/GeneralSkeleton/Default"), NodePath("Model/Armature/GeneralSkeleton/Skin1"), NodePath("Model/Armature/GeneralSkeleton/Skin2"), NodePath("Model/Armature/GeneralSkeleton/Skin3")]
stat_speed = 2
stat_power = 2
stat_vitality = 2
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/LeftFist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/RightFist")]
sfx_controller = NodePath("SFX")
gameplay_animation_tree = ExtResource("4_h1yqc")
taunt_animation_tree = ExtResource("5_11ge4")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("4_atjvi")
round_pivot_offset = NodePath("RoundPivotOffset")
camera_pivot_offset = NodePath("CameraPivotOffset")

[node name="Model" parent="." unique_id=773949955 instance=ExtResource("1_uct5m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" parent_id_path=PackedInt32Array(773949955, 1553587385) index="0" unique_id=200293131]
bones/0/position = Vector3(0.85898083, 1.5809287, -0.75531775)
bones/0/rotation = Quaternion(-0.4973504, 0.50263566, -0.50263566, 0.4973504)
bones/1/position = Vector3(0.41218215, 0.5048661, 0.82411444)
bones/1/rotation = Quaternion(0.70710677, 5.3385083e-08, 5.3385083e-08, 0.70710677)
bones/2/position = Vector3(0.26327416, 0.12473998, 0.16422367)
bones/2/rotation = Quaternion(0.87769055, -0.0360352, 0.06684247, 0.4731732)
bones/3/position = Vector3(-0.025792222, 1.6103811, 0.7721202)
bones/3/rotation = Quaternion(0.70710677, -1.3767877e-07, -1.3767877e-07, 0.70710677)
bones/4/position = Vector3(0.013821411, 0.97272855, -0.0074376613)
bones/4/rotation = Quaternion(0.026018566, -0.514658, 0.033279523, 0.8563543)
bones/5/rotation = Quaternion(0.13109343, 0.0020190927, -0.037470307, 0.9906596)
bones/6/rotation = Quaternion(0.07855183, 0.005497468, -0.024292892, 0.99659884)
bones/7/rotation = Quaternion(-0.40880397, 0.16748309, 0.16640909, 0.88155353)
bones/8/rotation = Quaternion(0.9483057, -0.0082499385, 0.058525205, -0.31180608)
bones/9/rotation = Quaternion(-0.112774886, 0.66279685, -0.73648536, 0.074642584)
bones/10/rotation = Quaternion(-0.32097885, -0.2679329, -0.1456263, 0.896648)
bones/11/rotation = Quaternion(0.9515877, -0.025728595, -0.038064823, -0.30392426)
bones/12/rotation = Quaternion(0.15028705, 0.6230495, -0.75938225, -0.11207907)
bones/13/position = Vector3(0.029151527, 0.2737843, 0.15218712)
bones/13/rotation = Quaternion(0.23165421, 0.017534988, -0.08391055, 0.9690139)
bones/15/rotation = Quaternion(-0.03126826, 0.013564573, 0.03228099, 0.9988976)
bones/16/rotation = Quaternion(-0.14462765, 0.45662355, -0.061604403, 0.8756614)
bones/17/position = Vector3(0.045409065, 0.19129379, -0.019481367)
bones/17/rotation = Quaternion(0.5281082, 0.44676298, 0.5729309, -0.43960756)
bones/18/rotation = Quaternion(-0.3482429, -0.37739587, 0.10625027, 0.85147536)
bones/19/rotation = Quaternion(0.0018448234, 0.002031207, -0.3972226, 0.91771823)
bones/20/rotation = Quaternion(0.00085934997, 0.99594533, 0.0032576025, 0.0898976)
bones/21/rotation = Quaternion(0.49999997, 0.5000002, 0.50000006, 0.49999985)
bones/22/position = Vector3(0.25848645, -0.2942824, 0.2785393)
bones/22/rotation = Quaternion(0.22145472, -0.63534343, -0.7302242, 0.11861348)
bones/23/position = Vector3(-0.045409076, 0.19129373, -0.019481413)
bones/23/rotation = Quaternion(0.49904418, -0.48574877, -0.57202387, -0.43334955)
bones/24/rotation = Quaternion(-0.44167763, -0.023763765, -0.10618211, 0.8905513)
bones/25/rotation = Quaternion(-0.0845636, 0.1386357, 0.3301301, 0.929862)
bones/26/rotation = Quaternion(-0.050773226, 0.9525893, 0.17105928, -0.2464437)
bones/27/rotation = Quaternion(-0.50000006, 0.5000002, 0.5, -0.49999988)
bones/28/position = Vector3(-0.13001972, -0.22127867, 0.1355887)
bones/28/rotation = Quaternion(0.2691233, 0.63617015, 0.7130613, -0.12001619)
bones/29/rotation = Quaternion(0.41305313, 0.40231866, 0.81672794, 0.021964477)
bones/31/position = Vector3(-0.13330114, 1.250619, -0.7389869)
bones/31/rotation = Quaternion(0.4973504, 0.50263566, -0.50263566, -0.4973504)
bones/32/position = Vector3(-0.77765054, 0.8180187, 0.5094253)
bones/32/rotation = Quaternion(0.70710677, -5.3385083e-08, -5.3385083e-08, 0.70710677)
bones/33/position = Vector3(-0.2178287, 0.12473999, -0.25756577)
bones/33/rotation = Quaternion(0.86305946, -0.09327893, 0.17302282, 0.4652854)

[node name="object_3_001" parent="Model/Armature/GeneralSkeleton" index="0" unique_id=1699515059]
visible = false
layers = 4

[node name="Default" parent="Model/Armature/GeneralSkeleton" index="1" unique_id=1592987743 instance=ExtResource("8_kgubi")]

[node name="Skin1" parent="Model/Armature/GeneralSkeleton" index="2" unique_id=687868206 instance=ExtResource("9_atjvi")]
visible = false

[node name="Skin2" parent="Model/Armature/GeneralSkeleton" index="3" unique_id=1489440546 instance=ExtResource("10_h1yqc")]
visible = false

[node name="Skin3" parent="Model/Armature/GeneralSkeleton" index="4" unique_id=1430551121 instance=ExtResource("11_vyrir")]
visible = false

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="5" unique_id=1303818365 instance=ExtResource("12_kgubi")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.9899551, -0.13321438, -0.047358125, 0.12674595, 0.98462343, -0.12021746, 0.06264463, 0.113007456, 0.99161744, -0.24653444, 1.5564853, 0.20463823)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.509758, -0.37622267, -0.77369463, -0.0819813, 0.8739774, -0.4790014, 0.8564028, 0.30760318, 0.4146738, -0.09113695, 1.1296036, 0.05843278)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 9.536747e-08, 0, -9.536747e-08, 1, 1.1641532e-09, 0.15814096, -1.6478486e-08)
shape = SubResource("CapsuleShape3D_atjvi")

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.74631274, 0.17625904, -0.6418335, 0.25434738, 0.8155926, 0.519727, 0.6150812, -0.55112755, 0.563856, 0.020725172, 0.9715095, 0.101002276)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(1, -2.3841817e-09, -2.3841897e-09, 2.3841857e-09, 1, 1.6784692e-06, 2.3841857e-09, -1.6784692e-06, 1, -2.9886649e-09, -0.3089637, 5.1625767e-07)
shape = SubResource("CapsuleShape3D_h1yqc")

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.6639666, 0.25378257, 0.70337975, 0.26505777, -0.9594451, 0.09596664, 0.6992088, 0.12271768, -0.7043065, -0.052929845, 0.5986051, 0.3445749)
bone_name = "LeftLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(1, 3.135205e-07, -6.747247e-07, -3.1352047e-07, 1, 3.8146972e-08, 6.747247e-07, -3.814676e-08, 1, 7.359241e-08, 0.2466113, -5.682134e-09)
shape = SubResource("CapsuleShape3D_vyrir")

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.65827566, -0.75277734, -1.1920929e-07, 2.2430904e-06, -2.078712e-06, 1.0000001, -0.7527772, 0.65827566, 3.0472875e-06, 0.08418031, 0.1267254, 0.39325684)
bone_name = "LeftFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(1, -5.960441e-08, -2.8133397e-07, 5.9604645e-08, 1, 8.3923277e-07, 2.813339e-07, -8.3923277e-07, 1, 1.5409757e-08, 0.11792735, -0.086379275)
shape = SubResource("CapsuleShape3D_nu4w7")

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(-0.057371497, 0.41736186, -0.90692765, -0.31069955, 0.8558477, 0.4135098, 0.9487752, 0.30550563, 0.08057286, -0.07446118, 0.9797962, -0.07040282)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, 7.450581e-09, 8.940697e-08, -2.9802322e-08, 1, -8.940697e-08, 6.2584877e-07, 2.2351742e-08, 1, 5.9604645e-08, -0.08147991, 2.9802322e-08)
shape = SubResource("CapsuleShape3D_h1yqc")

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.011975944, 0.18724054, 0.98224115, -0.36791623, -0.91257566, 0.17844638, 0.9297818, -0.36351946, 0.057959877, -0.25450924, 0.58970153, -0.20903614)
bone_name = "RightLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, 0.24079823, -3.7252903e-09)
shape = SubResource("CapsuleShape3D_vyrir")

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.031212453, -0.99951285, -3.427267e-07, 4.3325126e-06, -5.9604645e-07, 0.9999999, -0.99951273, 0.0312124, 4.2663887e-06, -0.14552772, 0.14234531, -0.38745946)
bone_name = "RightFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, 1.2397778e-07, -2.8610263e-08, -1.2397778e-07, 1, -3.8146993e-08, 2.8610257e-08, 3.8146997e-08, 1, 1.6626384e-08, 0.122140706, -0.06813341)
shape = SubResource("CapsuleShape3D_nu4w7")

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.44380194, 0.5562509, 0.7025844, -0.07432538, -0.8041724, 0.589731, 0.8930373, 0.20950386, 0.3982369, -0.11044991, 1.3707315, 0.26384082)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D" index="0"]
transform = Transform3D(1, 6.294243e-07, 6.484988e-07, -6.2942485e-07, 1, 9.15527e-07, -6.4849826e-07, -9.155274e-07, 1, 7.2324646e-08, 0.11490603, -1.0892491e-07)
shape = SubResource("CapsuleShape3D_yuu1e")

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.71294147, 0.058386397, 0.6987885, 0.5323646, -0.6035372, 0.5935746, 0.45640165, 0.79519427, 0.39920396, 0.08430901, 1.0877957, 0.3299237)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D" index="0"]
transform = Transform3D(1, -1.9073488e-08, -9.536735e-09, 1.9073488e-08, 1, 3.8146986e-08, 9.536734e-09, -3.8146986e-08, 1, -7.812945e-10, 0.08979045, -3.425235e-09)
shape = SubResource("CapsuleShape3D_s247j")

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.57642573, 0.062224537, -0.81477696, -0.6314316, -0.5989808, -0.49245948, -0.5186789, 0.79834217, -0.30597746, 0.09694198, 0.90202, 0.58035576)
bone_name = "LeftHand"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8626451e-09, 0.14638667, 0)
shape = SubResource("SphereShape3D_opawo")

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0.6834197, 0.19024628, -0.7048006, 0.6549157, -0.5863112, 0.4767856, -0.32252577, -0.7874297, -0.5252918, -0.26574215, 1.4044487, 0.039830245)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D" index="0"]
transform = Transform3D(1, 2.0861626e-07, 2.682209e-07, 0, 1.0000014, -1.6391277e-07, 0, -9.536743e-07, 0.9999998, -5.9604645e-08, 0.042949677, -5.9604645e-08)
shape = SubResource("CapsuleShape3D_xrq4a")

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(0.84159064, -0.24322712, -0.4822508, -0.008778825, -0.8989072, 0.43805104, -0.54004467, -0.36442614, -0.75864697, -0.1922327, 1.2018296, -0.23565558)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D" index="0"]
transform = Transform3D(1, 5.9604645e-08, 9.685755e-08, 0, 0.9999995, 2.9802322e-08, 2.9802322e-08, -5.9604645e-08, 1, 1.6421286e-08, 0.1505034, -8.970706e-09)
shape = SubResource("CapsuleShape3D_ddimd")

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(-0.9090384, -0.40742397, -0.087492585, 0.36847413, -0.6878346, -0.62538815, 0.19461784, -0.6007406, 0.7753931, -0.27278924, 0.9207804, -0.34479058)
bone_name = "RightHand"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16869704, 0)
shape = SubResource("SphereShape3D_opawo")

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="6" unique_id=1542175869 instance=ExtResource("13_atjvi")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0" unique_id=1272063757]
transform = Transform3D(0.57642573, 0.062224537, -0.81477696, -0.6314316, -0.5989808, -0.49245948, -0.5186789, 0.79834217, -0.30597746, 0.09694198, 0.90202, 0.58035576)
bone_name = "LeftHand"

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1" unique_id=415397566]
transform = Transform3D(-0.9090384, -0.40742397, -0.087492585, 0.36847413, -0.6878346, -0.62538815, 0.19461784, -0.6007406, 0.7753931, -0.27278924, 0.9207804, -0.34479058)
bone_name = "RightHand"

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="7" unique_id=1179291103]
transform = Transform3D(0.538201, -0.3860592, -0.74919826, -0.11843012, 0.84546113, -0.5207397, 0.83445436, 0.36899024, 0.40930694, -0.1293552, 1.2344216, 0.092491224)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot" unique_id=971713150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4551915e-08, 0.049593996, -0.2178481)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="8" unique_id=332569477]
transform = Transform3D(-0.9090384, -0.40742397, -0.087492585, 0.36847413, -0.6878346, -0.62538815, 0.19461784, -0.6007406, 0.7753931, -0.27278924, 0.9207804, -0.34479058)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot" unique_id=764937996]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.05617038, 1.9790605e-09)

[node name="Select Moto Gun" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset" unique_id=2057075656 instance=ExtResource("9_kgubi")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0)
visible = false

[node name="object_0" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun/Armature/Skeleton3D" index="0"]
layers = 8

[node name="object_1" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun/Armature/Skeleton3D" index="1"]
layers = 8

[node name="object_1_001" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun/Armature/Skeleton3D" index="2"]
layers = 8

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton" index="9" unique_id=893877772]
transform = Transform3D(0, 4.371138e-08, 1, 1, 4.371139e-08, -1.9106855e-15, -4.371139e-08, 1, -4.371138e-08, -0.8607222, 1.600084, -0.046164747)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=2072197442]
root_node = NodePath("../Armature")
libraries/ = SubResource("AnimationLibrary_jcis8")
"libraries/Hit Reactions" = ExtResource("11_kdmvf")
"libraries/Lower Body" = ExtResource("2_h5hc6")
libraries/Taunts = ExtResource("11_jcis8")
"libraries/Upper Body" = ExtResource("4_5qgjw")

[node name="SFX" type="Node3D" parent="." unique_id=1207627926]
process_mode = 3
script = ExtResource("4_stcy1")

[node name="Taunts" type="Node3D" parent="SFX" unique_id=421167738]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1383712032]
stream = ExtResource("5_75d35")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=1312268108]
stream = ExtResource("6_stcy1")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts" unique_id=37499327]
stream = ExtResource("7_stcy1")
volume_db = -15.0
max_db = 0.0
max_polyphony = 26
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" unique_id=1071316558 instance=ExtResource("8_lcsv2")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX" unique_id=758214556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("9_stcy1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"CharacterDeath"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX" unique_id=1623320008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_lcsv2")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX" unique_id=1782011382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_0yp2h")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX" unique_id=1280960792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_68nn1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX" unique_id=622220331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("19_stcy1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX" unique_id=965587687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_75d35")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX" unique_id=1616800506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("21_p1tty")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="RoundPivotOffset" type="Marker3D" parent="." unique_id=156103114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.2)

[node name="CameraPivotOffset" type="Marker3D" parent="." unique_id=667704730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, 0)

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun"]
[editable path="SFX/Common"]
