[gd_scene load_steps=46 format=3 uid="uid://5u7f4jbopy8y"]

[ext_resource type="Script" uid="uid://b67p4er5pdntl" path="res://Scripts/Characters/CharacterController.gd" id="1_75d35"]
[ext_resource type="PackedScene" uid="uid://bbheqlt3nwi5n" path="res://Models/Characters/Hound/Hound.glb" id="1_uct5m"]
[ext_resource type="Texture2D" uid="uid://d36umvhynl24b" path="res://Textures/Characters/Hound/Cards/fe55ea25.png" id="2_68nn1"]
[ext_resource type="AnimationLibrary" uid="uid://vfmegwigbpp6" path="res://Animations/Libraries/Lower Body.res" id="2_h5hc6"]
[ext_resource type="Texture2D" uid="uid://dnp7n1v6ncxpw" path="res://Textures/Characters/Hound/Cards/2e5f5417.png" id="3_lcsv2"]
[ext_resource type="AnimationLibrary" uid="uid://dnhupqy51bnxj" path="res://Animations/Libraries/Upper Body.res" id="4_5qgjw"]
[ext_resource type="PackedScene" uid="uid://ca42hevpjgitj" path="res://Prefabs/Weapons/MotoGun/MotoGun.tscn" id="4_atjvi"]
[ext_resource type="PackedScene" uid="uid://cbljabamec4yv" path="res://Prefabs/Characters/Common/GameplayAnimationTreeV2.tscn" id="4_h1yqc"]
[ext_resource type="Script" uid="uid://bosu3x1t1to4" path="res://Scripts/Characters/CharacterSFXController.gd" id="4_stcy1"]
[ext_resource type="PackedScene" uid="uid://cnwwwjk7llw03" path="res://Prefabs/Characters/Common/TauntAnimationTree.tscn" id="5_11ge4"]
[ext_resource type="AudioStream" uid="uid://cp6a3rheknba1" path="res://Sound/Characters/Hound/Taunts/Entrance.wav" id="5_75d35"]
[ext_resource type="AudioStream" uid="uid://ciqdealm8lwi7" path="res://Sound/Characters/Hound/Taunts/Win.wav" id="6_stcy1"]
[ext_resource type="AudioStream" uid="uid://dgar85868g1kl" path="res://Sound/Characters/Hound/Taunts/Lose.wav" id="7_stcy1"]
[ext_resource type="PackedScene" uid="uid://blgqvbxjfjr68" path="res://Prefabs/Characters/Common/SFX/Common.tscn" id="8_lcsv2"]
[ext_resource type="PackedScene" uid="uid://7xmuvkjde0ri" path="res://Models/Weapons/Moto Gun.glb" id="9_kgubi"]
[ext_resource type="AudioStream" uid="uid://ce2bdrrr0kqnq" path="res://Sound/Characters/Hound/Damage/Death.wav" id="9_stcy1"]
[ext_resource type="AudioStream" uid="uid://bm3tfn88lx36t" path="res://Sound/Characters/Hound/Damage/Hit 1.wav" id="10_75d35"]
[ext_resource type="AnimationLibrary" uid="uid://8yhy4ywiskgx" path="res://Animations/Characters/Hound/Taunts.res" id="11_jcis8"]
[ext_resource type="AudioStream" uid="uid://dppdoj7lspbgl" path="res://Sound/Characters/Hound/Damage/Hit 2.wav" id="11_p1tty"]
[ext_resource type="AudioStream" uid="uid://cnokd1dyit5dc" path="res://Sound/Characters/Hound/Damage/Hit 3.wav" id="12_68nn1"]
[ext_resource type="PackedScene" uid="uid://bmuljmi6fxn4h" path="res://Prefabs/Characters/Common/Hitboxes.tscn" id="12_kgubi"]
[ext_resource type="PackedScene" uid="uid://bexuiaqh7fwn0" path="res://Prefabs/Characters/Common/Fists.tscn" id="13_atjvi"]
[ext_resource type="AudioStream" uid="uid://dh6xkhq5lpgyb" path="res://Sound/Characters/Hound/Pickup/Pickup 1.wav" id="13_stcy1"]
[ext_resource type="AudioStream" uid="uid://bteb0rquuhb21" path="res://Sound/Characters/Hound/Pickup/Pickup 2.wav" id="14_75d35"]
[ext_resource type="AudioStream" uid="uid://qoe8sdn6vmhp" path="res://Sound/Characters/Hound/Pickup/Pickup 3.wav" id="15_p1tty"]
[ext_resource type="AudioStream" uid="uid://cpr78u08q0ult" path="res://Sound/Characters/Hound/Attack/Attack 1.wav" id="16_stcy1"]
[ext_resource type="AudioStream" uid="uid://qepv4xo7cxo7" path="res://Sound/Characters/Hound/Attack/Attack 2.wav" id="17_75d35"]
[ext_resource type="AudioStream" uid="uid://cjcldo41sithq" path="res://Sound/Characters/Hound/Attack/Attack 3.wav" id="18_p1tty"]
[ext_resource type="AudioStream" uid="uid://bh5ws3ip6ahlg" path="res://Sound/Characters/Hound/Specials/Special 1.wav" id="19_stcy1"]
[ext_resource type="AudioStream" uid="uid://b2dg6upfihhyl" path="res://Sound/Characters/Hound/Specials/Special 2.wav" id="20_75d35"]
[ext_resource type="AudioStream" uid="uid://b530ydw3ojk4a" path="res://Sound/Characters/Hound/Specials/Special 3.wav" id="21_p1tty"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_atjvi"]
radius = 0.18310547
height = 0.7803933

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1yqc"]
radius = 0.12939453
height = 0.44323328

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyrir"]
radius = 0.11767578
height = 0.7087322

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu4w7"]
radius = 0.105061
height = 0.39407548

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yuu1e"]
radius = 0.11279297
height = 0.44538853

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s247j"]
radius = 0.095214844
height = 0.39289224

[sub_resource type="SphereShape3D" id="SphereShape3D_opawo"]
radius = 0.11418655

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrq4a"]
radius = 0.11279297
height = 0.531288

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ddimd"]
radius = 0.095214844
height = 0.39289224

[sub_resource type="Animation" id="Animation_vdsfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SFX/Death:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../SFX/Taunts/Entrance:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcis8"]
_data = {
&"RESET": SubResource("Animation_vdsfc")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lcsv2"]
streams_count = 3
stream_0/stream = ExtResource("10_75d35")
stream_1/stream = ExtResource("11_p1tty")
stream_2/stream = ExtResource("12_68nn1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0yp2h"]
streams_count = 3
stream_0/stream = ExtResource("13_stcy1")
stream_1/stream = ExtResource("14_75d35")
stream_2/stream = ExtResource("15_p1tty")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_68nn1"]
streams_count = 3
stream_0/stream = ExtResource("16_stcy1")
stream_1/stream = ExtResource("17_75d35")
stream_2/stream = ExtResource("18_p1tty")

[node name="Hound" type="Node3D" node_paths=PackedStringArray("skins", "hitboxes", "fists", "sfx_controller", "body_slot", "right_hand_slot", "round_pivot_offset", "camera_pivot_offset")]
script = ExtResource("1_75d35")
character = 4
avatar_big = ExtResource("2_68nn1")
avatar_small = ExtResource("3_lcsv2")
skins = [NodePath("Model/Armature/GeneralSkeleton/object_3_001")]
is_v2 = true
stat_speed = 2
stat_power = 2
stat_vitality = 2
hitboxes = [NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D"), NodePath("Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D")]
fists = [NodePath("Model/Armature/GeneralSkeleton/Fists/HandL/Fist"), NodePath("Model/Armature/GeneralSkeleton/Fists/HandR/Fist")]
sfx_controller = NodePath("SFX")
animation_tree_reference = ExtResource("4_h1yqc")
gameplay_animation_tree = ExtResource("4_h1yqc")
taunt_animation_tree = ExtResource("5_11ge4")
body_slot = NodePath("Model/Armature/GeneralSkeleton/Body Slot")
right_hand_slot = NodePath("Model/Armature/GeneralSkeleton/Right Hand Slot")
initial_loadout = ExtResource("4_atjvi")
round_pivot_offset = NodePath("RoundPivotOffset")
camera_pivot_offset = NodePath("CameraPivotOffset")

[node name="Model" parent="." instance=ExtResource("1_uct5m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(1.0453281, 1.6288803, -0.2246849)
bones/0/rotation = Quaternion(-0.2667676, 0.27367467, -0.65485495, 0.6519986)
bones/1/position = Vector3(-0.71889114, 0.6528606, 0.92263365)
bones/1/rotation = Quaternion(0.65312684, -0.27097103, 0.2709712, 0.65312684)
bones/2/position = Vector3(0.08040951, 0.15934753, 0.22272848)
bones/2/rotation = Quaternion(0.7653376, -0.2344154, 0.43481842, 0.4126026)
bones/3/position = Vector3(0.03519934, 1.7531575, 0.5961266)
bones/3/rotation = Quaternion(0.7051233, -0.05292557, -0.008704664, 0.7070532)
bones/4/position = Vector3(-0.5194407, 1.0234275, -0.61662865)
bones/4/rotation = Quaternion(-0.2731936, -0.0077740857, 0.3122476, 0.9098387)
bones/5/position = Vector3(4.5518993e-09, -6.838313e-09, -2.0272513e-08)
bones/5/rotation = Quaternion(0.050426193, 0.040749006, -0.048507884, 0.9967165)
bones/6/rotation = Quaternion(0.05326508, 0.020759303, -0.020274986, 0.9981587)
bones/7/rotation = Quaternion(-0.3657102, 0.00015695636, 0.14400983, 0.91952014)
bones/8/rotation = Quaternion(0.99706113, 0.029659947, -0.045758203, -0.053811364)
bones/9/rotation = Quaternion(-0.101627536, 0.8476612, -0.49370486, 0.16552296)
bones/10/rotation = Quaternion(0.026767083, -0.17014413, -0.054645456, 0.9835388)
bones/11/rotation = Quaternion(0.99324775, -0.005990086, 0.08237028, -0.08147484)
bones/12/rotation = Quaternion(-0.278828, 0.64973956, -0.704668, 0.059468023)
bones/13/rotation = Quaternion(0.008412391, -0.0019954708, -0.0021167672, 0.9999604)
bones/14/rotation = Quaternion(0.101679735, 0.08291783, -0.08761381, 0.98747647)
bones/15/rotation = Quaternion(0.0538944, 0.049695164, -0.05351592, 0.9958724)
bones/16/rotation = Quaternion(0.16377178, 0.1885374, -0.08452812, 0.9646178)
bones/17/rotation = Quaternion(0.5295734, 0.45613202, 0.56691843, -0.4360035)
bones/18/rotation = Quaternion(-0.30212298, -0.025805207, -0.24228081, 0.9216051)
bones/19/rotation = Quaternion(3.6697477e-06, -1.0592271e-06, -0.4116188, 0.9113561)
bones/20/rotation = Quaternion(0.0043251454, 0.9921747, 0.007988891, 0.12452723)
bones/21/rotation = Quaternion(-0.021488424, 0.5990087, 0.2989533, 0.7425321)
bones/22/position = Vector3(0.62344843, -0.0772248, 0.08213476)
bones/22/rotation = Quaternion(0.16356827, -0.22655204, -0.84573513, 0.45458978)
bones/23/rotation = Quaternion(0.39071214, -0.589666, -0.5130411, -0.48623744)
bones/24/rotation = Quaternion(-0.37577033, 0.172322, -0.09418951, 0.9056656)
bones/25/rotation = Quaternion(-6.3692227e-07, 2.735718e-07, 0.14276323, 0.9897569)
bones/26/rotation = Quaternion(0.061089836, 0.9608084, 0.078188986, -0.2588472)
bones/27/rotation = Quaternion(-0.015406802, 0.8472647, -0.38973188, -0.3605751)
bones/28/position = Vector3(0.17765409, 0.08451041, -0.20575136)
bones/28/rotation = Quaternion(-0.8857683, -0.2454397, 0.38281292, 0.09288918)
bones/29/rotation = Quaternion(0.41305307, 0.40231857, 0.81672794, 0.021964474)
bones/31/position = Vector3(-0.6668036, 0.9699494, -0.26807952)
bones/31/rotation = Quaternion(0.49735048, 0.5026356, -0.5026356, -0.49735042)
bones/32/position = Vector3(-1.1347233, 0.6528606, 0.50585026)
bones/32/rotation = Quaternion(0.65312684, -0.27097127, 0.2709711, 0.65312684)
bones/33/position = Vector3(0.10092805, 0.15934753, -0.08652032)
bones/33/rotation = Quaternion(0.6708785, -0.30721372, 0.5698513, 0.3616783)

[node name="object_3_001" parent="Model/Armature/GeneralSkeleton" index="0"]
layers = 4

[node name="Hitboxes" parent="Model/Armature/GeneralSkeleton" index="1" instance=ExtResource("12_kgubi")]

[node name="Head" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="0"]
transform = Transform3D(0.804334, -0.024181597, 0.593685, -0.01144769, 0.99835545, 0.05617383, -0.5940671, -0.051978856, 0.80273443, -0.8719971, 1.5894125, -0.8692502)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Head/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Torso" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="1"]
transform = Transform3D(0.88677275, -0.46154648, 0.024675604, 0.41487768, 0.8183687, 0.39767975, -0.20374143, -0.34241414, 0.9171924, -0.61724716, 1.195961, -0.64174944)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/Torso/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 9.536747e-08, 0, -9.536747e-08, 1, 1.1641532e-09, 0.15814096, -1.6478486e-08)
shape = SubResource("CapsuleShape3D_atjvi")

[node name="HipL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="2"]
transform = Transform3D(0.70616984, -0.52948254, -0.47007695, 0.5962717, 0.0867013, 0.7980871, -0.38181686, -0.8438786, 0.3769413, -0.44622305, 1.102797, -0.60446286)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipL/Area3D" index="0"]
transform = Transform3D(1, -2.3841817e-09, -2.3841897e-09, 2.3841857e-09, 1, 1.6784692e-06, 2.3841857e-09, -1.6784692e-06, 1, -2.9886649e-09, -0.3089637, 5.1625767e-07)
shape = SubResource("CapsuleShape3D_h1yqc")

[node name="ShinL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="3"]
transform = Transform3D(0.709439, 0.6154919, 0.34331602, 0.52800477, -0.14152241, -0.83736634, -0.46680534, 0.7753328, -0.4253842, -0.20291375, 1.0563256, -0.22703555)
bone_name = "LeftLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinL/Area3D" index="0"]
transform = Transform3D(1, 3.135205e-07, -6.747247e-07, -3.1352047e-07, 1, 3.8146972e-08, 6.747247e-07, -3.814676e-08, 1, 7.359241e-08, 0.2466113, -5.682134e-09)
shape = SubResource("CapsuleShape3D_vyrir")

[node name="FootL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="4"]
transform = Transform3D(-0.92443824, -0.0024496615, -0.38132387, -0.28970304, 0.6547556, 0.698117, 0.24796379, 0.7558367, -0.60599077, 0.10663079, 0.97235703, 0.14842543)
bone_name = "LeftFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootL/Area3D" index="0"]
transform = Transform3D(1, -5.960441e-08, -2.8133397e-07, 5.9604645e-08, 1, 8.3923277e-07, 2.813339e-07, -8.3923277e-07, 1, 1.5409757e-08, 0.11792735, -0.086379275)
shape = SubResource("CapsuleShape3D_nu4w7")

[node name="HipR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="5"]
transform = Transform3D(0.8480838, -0.41068107, -0.3348058, 0.50078255, 0.82770115, 0.2532347, 0.17312041, -0.38242915, 0.9076217, -0.6162714, 1.0115994, -0.56875074)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HipR/Area3D" index="0"]
transform = Transform3D(1, 7.450581e-09, 8.940697e-08, -2.9802322e-08, 1, -8.940697e-08, 6.2584877e-07, 2.2351742e-08, 1, 5.9604645e-08, -0.08147991, 2.9802322e-08)
shape = SubResource("CapsuleShape3D_h1yqc")

[node name="ShinR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="6"]
transform = Transform3D(0.7924568, 0.46100935, 0.39935258, 0.5141817, -0.85712606, -0.030859262, 0.32806903, 0.22979444, -0.91627777, -0.42783028, 0.6356815, -0.40447628)
bone_name = "RightLowerLeg"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/ShinR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, 0.24079823, -3.7252903e-09)
shape = SubResource("CapsuleShape3D_vyrir")

[node name="FootR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="7"]
transform = Transform3D(-0.74323845, -0.66815484, -0.034139194, -0.057936955, 0.013443366, 0.99822974, -0.666513, 0.74390066, -0.048702624, -0.193577, 0.2121582, -0.3065326)
bone_name = "RightFoot"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/FootR/Area3D" index="0"]
transform = Transform3D(1, 1.2397778e-07, -2.8610263e-08, -1.2397778e-07, 1, -3.8146993e-08, 2.8610257e-08, 3.8146997e-08, 1, 1.6626384e-08, 0.122140706, -0.06813341)
shape = SubResource("CapsuleShape3D_nu4w7")

[node name="BicepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="8"]
transform = Transform3D(-0.44794926, 0.81467485, 0.36830217, 0.41312838, -0.17671692, 0.8933623, 0.79288507, 0.5523371, -0.25740504, -0.6755489, 1.4834405, -0.84006447)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepL/Area3D" index="0"]
transform = Transform3D(1, 6.294243e-07, 6.484988e-07, -6.2942485e-07, 1, 9.15527e-07, -6.4849826e-07, -9.155274e-07, 1, 7.2324646e-08, 0.11490603, -1.0892491e-07)
shape = SubResource("CapsuleShape3D_yuu1e")

[node name="TricepL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="9"]
transform = Transform3D(-0.90737766, 0.2025372, 0.36829963, 0.40571877, 0.19312696, 0.8933613, 0.10981022, 0.9600422, -0.2574122, -0.38915202, 1.4156913, -0.6510209)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepL/Area3D" index="0"]
transform = Transform3D(1, -1.9073488e-08, -9.536735e-09, 1.9073488e-08, 1, 3.8146986e-08, 9.536734e-09, -3.8146986e-08, 1, -7.812945e-10, 0.08979045, -3.425235e-09)
shape = SubResource("CapsuleShape3D_s247j")

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="10"]
transform = Transform3D(0.7903602, 0.20275678, -0.5781183, -0.6117716, 0.21089453, -0.7624036, -0.032660455, 0.9562497, 0.2907234, -0.33230025, 1.4772264, -0.35040522)
bone_name = "LeftHand"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandL/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8626451e-09, 0.14638667, 0)
shape = SubResource("SphereShape3D_opawo")

[node name="BicepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="11"]
transform = Transform3D(0.08025943, -0.471492, -0.87821037, -0.586252, -0.7348822, 0.3409648, -0.8061434, 0.48748693, -0.33539435, -0.95047, 1.4139783, -0.7719146)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/BicepR/Area3D" index="0"]
transform = Transform3D(1, 2.0861626e-07, 2.682209e-07, 0, 1.0000014, -1.6391277e-07, 0, -9.536743e-07, 0.9999998, -5.9604645e-08, 0.042949677, -5.9604645e-08)
shape = SubResource("CapsuleShape3D_xrq4a")

[node name="TricepR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="12"]
transform = Transform3D(-0.056255993, -0.47495311, -0.87821096, -0.7700341, -0.539251, 0.3409636, -0.6355179, 0.6954336, -0.335394, -1.1115881, 1.151974, -0.6053454)

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/TricepR/Area3D" index="0"]
transform = Transform3D(1, 5.9604645e-08, 9.685755e-08, 0, 0.9999995, 2.9802322e-08, 2.9802322e-08, -5.9604645e-08, 1, 1.6421286e-08, 0.1505034, -8.970706e-09)
shape = SubResource("CapsuleShape3D_ddimd")

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Hitboxes" index="13"]
transform = Transform3D(-0.43344882, -0.5786583, 0.690852, 0.79247797, -0.60975105, -0.013517946, 0.42907006, 0.54162556, 0.7228698, -1.2581236, 0.98814607, -0.38381404)
bone_name = "RightHand"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Hitboxes/HandR/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16869704, 0)
shape = SubResource("SphereShape3D_opawo")

[node name="Fists" parent="Model/Armature/GeneralSkeleton" index="2" instance=ExtResource("13_atjvi")]

[node name="HandL" parent="Model/Armature/GeneralSkeleton/Fists" index="0"]
transform = Transform3D(0.7903602, 0.20275678, -0.5781183, -0.6117716, 0.21089453, -0.7624036, -0.032660455, 0.9562497, 0.2907234, -0.33230025, 1.4772264, -0.35040522)
bone_name = "LeftHand"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Fists/HandL/Fist" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="HandR" parent="Model/Armature/GeneralSkeleton/Fists" index="1"]
transform = Transform3D(-0.43344882, -0.5786583, 0.690852, 0.79247797, -0.60975105, -0.013517946, 0.42907006, 0.54162556, 0.7228698, -1.2581236, 0.98814607, -0.38381404)
bone_name = "RightHand"

[node name="CollisionShape3D" parent="Model/Armature/GeneralSkeleton/Fists/HandR/Fist" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Body Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="3"]
transform = Transform3D(0.8065439, -0.56358683, -0.1784845, 0.57157683, 0.666325, 0.47886422, -0.15095288, -0.48824263, 0.85955364, -0.7312249, 1.2898872, -0.7312238)
bone_name = "Spine"
bone_idx = 13

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Body Slot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4551915e-08, 0.049593996, -0.2178481)

[node name="Right Hand Slot" type="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="4"]
transform = Transform3D(-0.43344882, -0.5786583, 0.690852, 0.79247797, -0.60975105, -0.013517946, 0.42907006, 0.54162556, 0.7228698, -1.2581236, 0.98814607, -0.38381404)
bone_name = "RightHand"
bone_idx = 26

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.05617038, 1.9790605e-09)

[node name="Select Moto Gun" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset" instance=ExtResource("9_kgubi")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0)
visible = false

[node name="Skeleton3D" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun/Armature" index="0"]
bones/1/position = Vector3(0.00047248777, 0.008633311, -0.0172)
bones/2/position = Vector3(0, 0.01, 0.0015869918)

[node name="object_0" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun/Armature/Skeleton3D" index="0"]
layers = 8

[node name="object_1" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun/Armature/Skeleton3D" index="1"]
layers = 8

[node name="object_1_001" parent="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun/Armature/Skeleton3D" index="2"]
layers = 8

[node name="Offset" type="Node3D" parent="Model/Armature/GeneralSkeleton" index="5"]
transform = Transform3D(0, 4.371138e-08, 1, 1, 4.371139e-08, -1.9106855e-15, -4.371139e-08, 1, -4.371138e-08, -0.8607222, 1.600084, -0.046164747)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../Armature")
libraries = {
&"": SubResource("AnimationLibrary_jcis8"),
&"Lower Body": ExtResource("2_h5hc6"),
&"Taunts": ExtResource("11_jcis8"),
&"Upper Body": ExtResource("4_5qgjw")
}

[node name="SFX" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("4_stcy1")

[node name="Taunts" type="Node3D" parent="SFX"]

[node name="Entrance" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("5_75d35")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Win" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("6_stcy1")
volume_db = -15.0
max_db = 0.0
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Lose" type="AudioStreamPlayer3D" parent="SFX/Taunts"]
stream = ExtResource("7_stcy1")
volume_db = -15.0
max_db = 0.0
max_polyphony = 26
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Common" parent="SFX" instance=ExtResource("8_lcsv2")]

[node name="Death" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("9_stcy1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_lcsv2")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_0yp2h")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = SubResource("AudioStreamRandomizer_68nn1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 1" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("19_stcy1")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 2" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("20_75d35")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="Special 3" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49041, 0)
stream = ExtResource("21_p1tty")
volume_db = -10.0
max_db = 0.0
pitch_scale = 0.64
bus = &"Characters"
attenuation_filter_db = 0.0

[node name="RoundPivotOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.2)

[node name="CameraPivotOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, 0)

[editable path="Model"]
[editable path="Model/Armature/GeneralSkeleton/Hitboxes"]
[editable path="Model/Armature/GeneralSkeleton/Fists"]
[editable path="Model/Armature/GeneralSkeleton/Right Hand Slot/Offset/Select Moto Gun"]
[editable path="SFX/Common"]
