[gd_scene load_steps=5 format=3 uid="uid://h4bah7ckpry1"]

[ext_resource type="Texture2D" uid="uid://hq7xmf27bqn2" path="res://Textures/Utils/treasure-map.png" id="1_cjowh"]
[ext_resource type="Script" path="res://Scripts/Gizmos/GizmoController.gd" id="2_f6d5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqlw3"]
transparency = 4
shading_mode = 0
albedo_color = Color(0.8, 1, 0, 1)
albedo_texture = ExtResource("1_cjowh")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_x3k6l"]
material = SubResource("StandardMaterial3D_vqlw3")
size = Vector2(2, 2)

[node name="Gizmo" type="MeshInstance3D"]
layers = 32
mesh = SubResource("QuadMesh_x3k6l")
script = ExtResource("2_f6d5b")
