[gd_scene load_steps=12 format=3 uid="uid://cj7n836c3k7a8"]

[ext_resource type="Script" uid="uid://dhymdpjvp1745" path="res://Scripts/UI/HUD/EnergyMode.gd" id="1_i28ph"]
[ext_resource type="Shader" uid="uid://bwdk5nymy6541" path="res://Materials/UI/MaskedTexture.tres" id="2_osw6k"]
[ext_resource type="Texture2D" uid="uid://dwjcsemw1xwdy" path="res://Textures/UI/HUD/New/player_health_bar_mask_bar.png" id="3_hjiwe"]
[ext_resource type="Texture2D" uid="uid://ptp35yt7fh3d" path="res://Textures/UI/HUD/grid.png" id="4_kq5t1"]
[ext_resource type="Shader" uid="uid://ctwxapo2m61ry" path="res://Materials/UI/HUD/ProgressMask.tres" id="5_4xxyw"]
[ext_resource type="Texture2D" uid="uid://delaoxbtyokwb" path="res://Textures/UI/HUD/New/jetpack_fuel_bar_mask.png" id="6_iajnv"]
[ext_resource type="Shader" uid="uid://cddl3bdm4dln6" path="res://Materials/UI/HUD/HealthBar.tres" id="7_qi177"]
[ext_resource type="Texture2D" uid="uid://b4cowmetjtjpx" path="res://Textures/UI/HUD/New/jetpack_fuel_bar.png" id="8_kt76t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iknaq"]
shader = ExtResource("2_osw6k")
shader_parameter/Mask = ExtResource("3_hjiwe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81voo"]
resource_local_to_scene = true
shader = ExtResource("5_4xxyw")
shader_parameter/Alpha_Mask = ExtResource("6_iajnv")
shader_parameter/Flip = false
shader_parameter/Progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53mmv"]
resource_local_to_scene = true
shader = ExtResource("7_qi177")
shader_parameter/wave_color = Color(0.63, 0.45843, 0.0882, 1)
shader_parameter/noise_color = Color(0.8, 0.68, 0, 1)
shader_parameter/tiling = Vector2(3, 0.3)
shader_parameter/wave_speed = Vector2(-0.1, 5)
shader_parameter/Alpha_Mask = ExtResource("6_iajnv")
shader_parameter/Flip = false
shader_parameter/Progress = 1.0

[node name="EnergyMode" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -93.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_i28ph")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_iknaq")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -47.0
offset_right = 3.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_kq5t1")
expand_mode = 1
flip_h = true

[node name="FuelBarShadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_81voo")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -48.0
offset_right = 197.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-1, 1)

[node name="FuelBar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_53mmv")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -48.0
offset_right = 197.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-1, 1)

[node name="Decoration" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -51.0
offset_right = 13.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_kt76t")
expand_mode = 1
flip_h = true
