[gd_scene load_steps=3 format=3 uid="uid://vus2orvm6aam"]

[ext_resource type="PackedScene" uid="uid://c6xsebkooln5q" path="res://Scenes/Menus/OptionsDisplayButton.tscn" id="1_2bfvx"]
[ext_resource type="Script" path="res://Scripts/Menus/OptionsMenu/WindowModeButton.gd" id="2_67ols"]

[node name="WindowModeButton" instance=ExtResource("1_2bfvx")]
script = ExtResource("2_67ols")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
